XDK0540+088段,灰岩,III级一般硬质岩,张开裂隙,节理较发育,局部掉块时有发生,如何优化施工策略? 1
CDK67993+80处,石英闪长岩,较完整,自稳性好,穿越动水带压富水带,水压约0.6MPa,如何处置? 1
YDK97743+315处掌子面今天推进了多远? 0
XDK4665+374隧道施工中,致密石英岩,中等风化,围岩较完整,自稳性较好,构造导水,地下承压水压力约0.4MPa,属动水带压富水带,应采取哪些措施? 1
CDK2103+450 断层影响区 自稳差 失稳风险判别KPI/特征是啥? 0
管棚施工的工艺流程和质量控制要点是什么? 0
隧道工程职业健康管理的相关规定有哪些? 0
TBM施工项目的组织架构一般如何设置? 0
盾构机主驱动电机的冷却方式有哪些? 0
有哪些提升演讲能力的方法? 0
YDK938+652处,长石石英砂岩,很破碎,多组裂隙贯通,动水压力大,强富水破碎带,如何保障施工安全? 1
DK9451+95,砂岩夹泥岩,很破碎,裂隙极发育,地下水补给充分,富水破碎带,极高风险,应如何处理? 1
钢拱架变形了怎么加固? 1
XDK3067+650段出现底鼓,底鼓产生的原因和力学机理是什么? 0
XDK391+392处二次衬砌浇筑进度如何? 0
CDK1663+088超前钻探揭示,砂岩,围岩较完整,局部节理较发育,地下水沿局部裂隙充填,富水破碎带,应如何制定应急预案? 1
CDK0796+111现场勘查,砂岩夹灰岩,裂隙密集发育且连通,出水量较大,返水浑浊,持续掉渣,中高风险,如何制定处治方案? 1
YDK4422+893处TSP预报显示前方存在低速异常区,低速区的地质意义如何解读? 0
ZDK2959+902处围岩岩性为板岩,裂隙密集发育,地下水赋存丰富,出水量较大,返水浑浊,持续掉渣,中高风险富水,应采取哪些应对措施? 1
仓鼠能和其他宠物一起养吗? 0
ZDK2262+517地质预报显示,碳质页岩夹断层角砾,全风化,节理裂隙极发育,V级围岩,围岩整体较破碎~破碎,稳定性较差,涌水量大,突涌风险高,请问应如何处置? 1
盾构隧道的端头加固范围如何确定? 0
断层泥遇水软化的原因是什么,如何制定超前加固方案? 1
DK2312+127隧道施工中,白云质灰岩,围岩破碎,多组裂隙发育,较富水,富水破碎带,施工困难,如何调整掘进参数应对? 1
K8261+90掌子面,花岗闪长岩,III级,较完整,高地应力,轻微岩爆现象,侧壁片状弹出,如何保证安全掘进? 1
CDK3+414掌子面,千枚岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,如何处置? 1
如何在旅途中保持健康饮食? 0
ZDK66+507处埋深超过600m,深埋隧道的设计荷载如何确定? 0
YDK3279+882处地层为泥质砂岩,泥质砂岩的崩解性如何评价? 0
YDK0747+523段,长石石英砂岩夹碎裂带,裂隙密集,出水量较大,浑水出水,掉渣频繁,中高突涌风险,如何制定处治方案? 1
地下工程施工许可的申请条件有哪些? 0
K36+27处,辉长岩,III级围岩,较完整,埋深500m,地应力集中,轻微岩爆,偶发弹射,如何制定综合处治方案? 1
YDK81+445处TBM刀具最近一次更换是什么时候? 0
YDK3361+512地质预报显示,灰岩,围岩很破碎,溶蚀,裂隙极发育,含水丰富,富水破碎带极高风险,如何制定处治方案? 1
ZDK2044+870段浅埋偏压,上覆填土厚且含水,开挖后地表沉降发展较快且呈不对称分布,应采取哪些措施控制沉降? 1
YDK1348+200超前钻探揭示,砂岩夹泥岩,局部节理发育,出水量大,返水清澈,无掉渣,裂隙导水性弱,低富水,如何保证安全掘进? 1
遭遇失业后如何调整心态? 0
ZDK1450+880段灰岩夹白云岩,岩溶裂隙发育,掌子面出水量波动且水质浑浊,拟组织处置前先分析致灾路径,岩溶突涌的形成机理是什么? 0
XDK0757+699超前钻探揭示,长石石英砂岩,局部裂隙发育,出水量大,清水出水,掌子面无掉渣,弱富水段落,如何制定综合处治方案? 1
ZDK0393+481隧道施工中,板岩,围岩较完整,局部节理发育,裂隙导水,富水性中等,富水破碎带,应如何制定应急预案? 1
YDK0184+772段,石英砂岩,IV级深埋硬质岩,埋深约1200m,高地应力,掉块风险高,应采取哪些措施? 1
CDK3173+2段,穿越灰岩地层,溶洞发育,洞高约8m,半充填状态,岩溶风险高,如何优化支护参数? 1
XDK1568+109现场勘查,砂岩,局部节理裂隙发育,出水量大,返水清澈,无持续掉渣,低富水,应采取哪些措施? 1
ZDK1450+880 岩溶裂隙发育 出水量波动 水质浑 浓 先问机理 岩溶涌水致灾机制怎么讲? 0
CDK2523+716段锚杆轴力监测值偏大,锚杆轴力的允许范围是多少? 0
YDK824+48处发现断层破碎带,断层破碎带在地质上如何分类? 0
XDK34118+320处,砂岩夹页岩,较破碎,节理裂隙较发育,中等富水,富水破碎带,如何保障施工安全? 1
冻结法施工的基本原理是什么? 0
YDK81405+944,千枚岩,强风化,构造裂隙贯通,V级围岩,富水性强,动水,突涌高风险,如何调整施工参数应对? 1
TBM施工中夜间施工的安全管理措施有哪些? 0
YDK985+54处,白云岩,III级围岩,脆性岩,埋深600m,极高地应力,开挖伴随轻微岩爆,如何处置? 1
YDK0730+111掌子面,泥质粉砂岩,III级,属软质岩,节理极发育,遇水膨胀软化,掉块风险较高,应如何应对? 1
YDK475+766段,白云岩,II级,岩质坚硬,脆性大,高地应力,轻微岩爆,弹射掉块,应如何制定应急预案? 1
XDK0878+320超前钻探揭示,细粒花岗岩,围岩完整,自稳性好,块状结构,裂隙不贯通,穿越承压富水带,水头约80m,动水带压,突涌风险较高,如何优化施工策略? 1
YDK4929+778开挖揭示,糜棱岩夹断层角砾,全风化,节理组数多,V级围岩,围岩整体较破碎~破碎,稳定性较差,地下水沿断层带汇集,突涌风险高,如何调整掘进参数应对? 1
DK4465+614处,砂岩夹泥岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,应如何应对? 1
ZDK1682+538超前钻探揭示,石英岩,II级围岩,岩质坚硬,局部节理倾向不利,掉块风险低,如何制定综合处治方案? 1
DK3665+708段穿越富水砂卵石层,渗水夹砂且局部冒砂,现场拟组织处置前需判断渗透稳定状态,判断管涌风险常用哪些指标? 0
YDK363+35处,板岩,受断层影响极破碎,V级围岩,地下水丰富,突涌风险极高,如何保证安全掘进? 1
CDK85+836处地质预报显示前方多少米内有异常? 0
ZDK0458+130现场勘查,千枚岩,围岩破碎,多组裂隙发育,强富水,富水破碎带,施工困难,如何制定处治方案? 1
超大直径盾构机的研制难点有哪些? 0
CDK4274+193现场勘查,泥质白云岩,节理极发育且密集,出水量较大,返水持续浑浊,掌子面持续掉渣,中高风险,如何制定针对性施工方案? 1
YDK88+125处,砂岩夹泥岩,较完整,局部节理较发育,地下水沿节理渗流,富水破碎带,如何保障施工安全? 1
YDK0575+004掌子面,致密石英岩,II级围岩,脆性较高,应力集中明显,轻微岩爆,掌子面附近弹射掉块,请问应如何处置? 1
ZDK1194+75处TBM刀具最近一次更换是什么时候? 0
CDK2103+450 破碎严重 掉渣频 先问指标 掌子面不稳常看哪些indicator? 0
盾构机土舱压力的控制方法有哪些? 0
DK3665+708段穿越富水砂卵石层,渗透系数大,掌子面见渗水并夹砂,拟设计降水方案参数,井点降水的设计计算方法是什么? 0
DK1333+721段采用钢拱架+喷射混凝土初支,拱架连接节点拟调整构造,钢拱架节点连接方式及受力特点是什么? 0
DK1999+030段采用帷幕注浆控制富水破碎带渗流,注浆后水量下降不明显,需复核工艺,帷幕注浆的施工工艺流程是什么? 0
CDK2141+939段发现断层角砾,断层角砾岩和糜棱岩有何区别? 0
XDK1835+228TBM掘进揭示,砂岩,围岩很破碎,裂隙密集,含水丰富,富水破碎带,风险极大,请问应如何处置? 1
CDK1075+175TBM掘进揭示,千枚岩,围岩破碎,泥化,裂隙发育,富水,富水破碎带,如何制定处治方案? 1
ZDK4012+510 板岩层理发育 小角度交洞轴 片帮+渗水 先问机理 层理控失稳力学机制? 0
CDK3841+008段,砂岩夹灰岩,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险富水段落,如何保证安全掘进? 1
DK3056+571开挖揭示,花岗岩,II级,岩体完整,局部结构面发育,局部节理交切形成不稳定块体,存在掉块风险,如何制定针对性施工方案? 1
TBM施工项目的里程碑节点如何设定? 0
软岩隧道大变形控制的新技术有哪些? 0
CDK1373+278处发现岩溶,充填溶洞和未充填溶洞的工程风险有何差异? 0
ZDK4673+913超前钻探揭示,石英岩,II级,完整性高,应力集中明显,掘进中掘进扰动后轻微岩爆,局部掉块,应采取何种防控措施? 1
CDK10+94处初支出现裂缝,初支开裂的常见原因是什么? 0
DK3247+676现场勘查,软弱泥质板岩,III级,属软质岩,节理极发育,遇水软化显著,块体掉落风险大,如何制定处治方案? 1
CDK3566+987段注浆压力达到设计终压,终压的确定依据是什么? 0
YDK35983+325处,石英岩,III级,岩质较坚硬,应力集中,轻微岩爆,局部片帮,应如何制定应急预案? 1
ZDK4038+45,石英岩,III级,一般硬质岩,节理间距较密,拱顶掉块,如何应对? 1
地表沉降槽的形态如何描述? 0
DK2026+413段二衬出现渗水,衬砌渗漏水的主要原因有哪些? 0
DK2666+020段计划采用管棚超前支护穿越浅埋砂层,需明确设计要点,管棚超前支护的设计原则和主要参数是什么? 0
ZDK4966+702现场勘查,致密石英岩,IV级深埋硬质岩,埋深约600m,节理发育,节理发育,应力释放导致掉块,如何优化施工策略? 1
CDK4745+627TBM掘进揭示,花岗闪长岩,III级一般硬质岩,岩质中硬,节理面较发育,局部块体不稳,掉块风险较高,如何制定处治方案? 1
ZDK3487+307现场勘查,泥质砂岩,局部裂隙发育,线状渗水为主,出水量大,返水清澈,无掉渣,低富水,应如何制定应急预案? 1
YDK3618+344开挖揭示,灰岩,围岩较破碎,软化,裂隙较发育,较富水,富水破碎带,如何保证安全掘进? 1
振动信号间歇增强且掉块,岩爆倾向性判别指标有哪些? 0
YDK1821+440段地下水丰富,裂隙导水和断层导水在水文特征上有何差异? 0
如何与青春期孩子沟通? 0
掌子面冒砂咋处理? 1
如何策划一场有意义的生日派对? 0
YDK49402+3,闪长岩,III级一般硬质岩,节理较发育,结构面不利组合,掉块风险较高,如何保证安全掘进? 1
ZDK2380+770隧道施工中,千枚岩,裂隙极密集,出水量较大,返水浑浊,持续掉渣,中高突涌风险段落,如何制定针对性施工方案? 1
DK4833+439超前钻探揭示,泥质砂岩,围岩很破碎,溶蚀明显,裂隙极发育,强富水,富水破碎带极高风险,应如何应对? 1
YDK3301+455 灰岩岩溶 裂隙多 出水浑夹细砂 先判补给来源 怎么识别补给/排泄条件? 0
DK4487+741地质预报显示,千枚岩,局部裂隙发育,出水量大,返水清澈,掌子面未见掉渣,低富水,如何制定处治方案? 1
ZDK1851+108段,花岗岩,围岩较破碎,裂隙较发育,滴漏,富水破碎带段落,如何保证安全掘进? 1
YDK3976+262开挖揭示,片岩,围岩很破碎,结构面极发育,构造导水,富水破碎带,极高风险,请问应如何处置? 1
CDK2391+845开挖揭示,钙质砂岩,局部裂隙较发育,出水量大,清水出水,无掉渣,贫水,应采取何种防控措施? 1
地下水类型如何划分,各类型有何工程意义? 0
ZDK2684+754超前钻探揭示,钙质砂岩,围岩较完整,局部节理较发育,水量较小,富水破碎带初期段落,请问应如何处置? 1
ZDK2526+232处出现岩爆,轻微岩爆和中等岩爆的判别标准是什么? 0
XDK3532+083处出现岩爆,岩爆倾向性的室内试验方法有哪些? 0
隧道工程渗漏水的分级标准是什么? 0
CDK2239+008掌子面,泥质白云岩,围岩较破碎,裂隙较发育,地下水赋存丰富,富水破碎带风险较高,应如何制定应急预案? 1
通风不足粉尘大怎么整改? 1
DK4666+402段硬岩夹石英脉,刀具磨损快且扭矩波动,施工拟优化滚刀配置,TBM刀具磨耗机理及影响因素有哪些? 0
如何自制酸奶? 0
XDK4965+072隧道施工中,变质砂岩,受构造影响裂隙密集,出水量较大,返水带泥,持续掉渣,中高风险,如何调整掘进参数应对? 1
DK2884+447开挖揭示,泥质灰岩,整体较完整,局部节理发育贯通,地下水沿节理充水,富水破碎带,应如何应对? 1
YDK1307+786现场勘查,硅质灰岩,IV级深埋硬质岩,埋深1200m,节理极发育,高地应力,节理密集,地应力大,掉块风险较高,请问应如何处置? 1
ZDK0908+233段软岩夹膨胀性矿物,围岩遇水后强度下降明显,拟处置前需明确成因路径,二者的差异主要体现在哪些方面? 0
XDK4615+148段地层为灰岩,可溶岩和非可溶岩的工程特性差异是什么? 0
ZDK9392+57段发现V级围岩,V级围岩的判定标准是什么? 0
YDK3688+921处地下水位下降明显,地下水位变化对施工有何影响? 0
ZDK50+900处注浆压力目前达到了多少MPa? 0
CDK1861+48处,白云岩,岩溶强发育,溶蚀空洞宽约50m,充填泥沙,稳定性差,如何调整施工参数应对? 1
CDK2559+865地质预报显示,细粒花岗岩,II级,岩体完整,弹性应变能高,高地应力作用明显,弱岩爆倾向,轻微岩爆,片帮明显,应如何应对? 1
XDK4606+037处掌子面出水量骤增,出水量骤增的可能原因有哪些? 0
你对未来教育的看法是什么? 0
养猫需要准备哪些基本用品? 0
管片接缝的防水设计方法有哪些? 0
XDK64+77段,白云质灰岩,很破碎,多组裂隙极密集贯通,强富水,富水破碎带,应如何制定应急预案? 1
CDK1657+260段施工目前进入哪个阶段? 0
CDK0501+932处衬砌应力监测数据偏高,衬砌应力超限如何判断? 0
ZDK1+510处地下水位目前监测到多少米? 0
CDK3100+779处TSP预报显示前方低速异常区,低速区的地质意义是什么? 0
自学一门外语需要多久? 0
锚杆施工的工艺流程和验收标准是什么? 0
DK3120+078现场勘查,灰岩,围岩较破碎,结构面较多,地下水赋存条件好,富水破碎带,应采取哪些措施? 1
隧道防水设计应遵循哪些基本原则? 0
痛风发作期间要注意什么? 0
XDK643+27段,板岩,III级,软质岩,片理化明显,遇水软化显著,掉块时有发生,如何优化支护参数? 1
DK9052+53段,钙质砂岩,裂隙发育,涌水量较大,水质清澈,无持续掉渣,低富水段,如何制定应急预案? 1
YDK58+355段,千枚岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,如何处置? 1
DK3769+387处掌子面今天推进了多远? 0
富水破碎带的判定标准和地质特征是什么? 0
CDK3653+993地质预报显示,片岩,围岩破碎,结构面发育,地下水量较大,富水破碎带特征明显,应如何应对? 1
CDK98+943段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
隧道工程中预留变形量如何取值? 0
管片椭圆度的测量方法和允许值是什么? 0
DK4859+732超前钻探揭示,砂岩夹灰岩,岩体破碎,节理裂隙发育,地下水补给充足,富水破碎带,风险较大,如何优化施工策略? 1
CDK4786+835处,变质石英砂岩,II级,微裂隙发育,整体完整,围岩应力高,轻微岩爆,拱腰附近弹射现象可见,如何制定处治方案? 1
ZDK4493+459处地层为软岩,软岩隧道预留变形量的取值标准是什么? 0
XDK240+38段拱顶下沉达到18mm,拱顶下沉的预警等级如何划分? 0
CDK2553+481掌子面,板岩,局部强风化,围岩很破碎,裂隙极发育,强富水,富水破碎带,如何优化施工策略? 1
糖尿病患者能吃水果吗? 0
ZDK0894+026开挖揭示,石英砂岩,II级围岩,脆性较高,高地应力,轻微岩爆,拱腰附近弹射现象可见,如何制定处治方案? 1
CDK2742+893掌子面,大理岩,IV级深埋硬质岩,埋深约800m,应力集中明显,掉块风险高,如何保证安全掘进? 1
DK35280+982段,页岩,III级,软质岩,片理化明显,遇水软化,掉块时有发生,如何制定综合处治方案? 1
XDK2311+947处计划进行超前注浆,径向注浆和超前注浆有何区别? 0
YDK4553+126现场勘查,泥质灰岩,围岩破碎,裂隙发育密集,渗水,富水破碎带,风险高,如何处置? 1
XDK4305+605超前钻探揭示,长石石英砂岩,整体较完整,局部节理发育贯通,地下水沿节理充水,富水破碎带,如何制定针对性施工方案? 1
ZDK2145+907 线状出水沿构造延伸 先问判别特征 断层导水 vs 裂隙导水 有啥识别点? 0
XDK52+7段水压监测数据为0.4MPa,这个数值如何解读? 0
高温段温度偏高什么原因,现场怎么降温并保证人员安全? 1
泥岩和页岩遇水后的工程行为有何特点? 0
YDK2873+638处计划换刀作业,TBM换刀的安全操作流程是什么? 0
YDK76+45处,石英岩,II级围岩,弹性应变能高,应力集中,轻微岩爆,拱腰弹射,如何制定处治方案? 1
ZDK2145+907 断层影响带 掉渣+线状出水 想先判导水类型 裂隙导水和断层导水咋区分? 0
ZDK470+39段,泥岩,IV级,深埋约900m,硬质岩,应力集中,掉块风险高,如何处置? 1
YDK3121+171段锚杆轴力监测值偏大,锚杆轴力的允许范围是多少? 0
K2+522,石英闪长岩,II级,完整性好,埋深1000m,地应力集中,轻微岩爆,开挖面弹射,如何保障施工安全? 1
施工现场的人员管理制度如何建立? 0
CDK2103+450 多条小断层 围岩碎 自稳时间短 先判失稳类型 判别指标有哪些? 0
ZDK2738+981,石英闪长岩,完整性较好,穿越承压含水带,水头高约100m,带压富水,应采取哪些措施? 1
DK2310+415 V级 渗水+回水带压 现场想先评估 rsk level 判定依椐有哪些? 0
黄金投资适合普通人吗? 0
DK4332+970段锚杆拔出力不足,锚杆锚固力不足的原因有哪些? 0
XDK4985+065掌子面,绿泥石片岩,结构面密集,充填物坚硬,围岩极破碎,V级,地下水补给充分,突涌风险大,如何优化施工策略? 1
DK2036+170处需要进行帷幕注浆,帷幕注浆的设计规范要求是什么? 0
盾尾漏浆怎么处置? 1
ZDK0942+362处地层含承压水,承压水和自由水的赋存特征有何不同? 0
超前小导管注浆的施工工艺步骤是什么? 0
如何培养对古典音乐的欣赏能力? 0
CDK2945+824地质预报显示,钙质砂岩,II级围岩,锤击声清脆,节理不发育,局部楔形体发育,有掉块可能,请问应如何处置? 1
YDK0559+300段监测到拱顶下沉15mm,拱顶下沉的预警等级如何划分? 0
如何根据地层岩性预判TBM刀具的磨损速度? 0
XDK2621+656超前钻探揭示,砂岩,岩体较破碎,节理裂隙较发育,地下水补给充分,富水破碎带,应采取何种防控措施? 1
YDK2647+287地质预报显示,石英砂岩,II级,块状结构,节理不发育,高埋深约900m,轻微岩爆,掌子面出现劈裂声和掉块,请问应如何处置? 1
XDK1034+841段揭示的围岩为V级,请问V级围岩的判定标准是什么? 0
CDK0880+138TBM掘进揭示,泥质白云岩,裂隙密集发育且连通,出水量较大,返水浑浊,持续掉渣,中高风险,如何优化施工策略? 1
ZDK1916+344TBM掘进揭示,长石石英砂岩,围岩破碎,裂隙发育,涌水量中等,富水破碎带,如何优化施工策略? 1
超大埋深隧道的设计和施工难点有哪些? 0
XDK3002+433段存在有害气体,有害气体段落的通风设计规范要求是什么? 0
DK2125+204处掌子面稳定性RMR评分为40分,RMR评分体系如何理解? 0
ZDK82769+818段,灰岩,II级,岩质坚硬,脆性大,高地应力,轻微岩爆,弹射掉块,请问应如何处置? 1
XDK0456+650超前钻探揭示,大理岩,围岩完整性较好,节理不甚发育,自稳性好,但穿越富水带,裂隙导水,水头高约50m,动水带压富水,突涌风险较高,如何优化施工策略? 1
瑜伽和普拉提有什么区别? 0
TBM掘进中遇到岩溶地层有哪些典型表现? 0
马桶堵塞了怎么处理? 0
ZDK4825+511现场勘查,片麻岩,IV级深埋硬质岩,埋深1200m,结构面发育,高地应力,节理发育,高地应力下掉块频繁,如何制定处治方案? 1
如何对TBM掘进效率进行统计和分析? 0
YDK3359+986隧道施工中,致密石英岩,III级,节理较稀疏,高地应力,围岩应力较高,轻微岩爆,拱部局部爆裂响声,如何保证安全掘进? 1
区块链技术在隧道工程管理中有何应用前景? 0
DK922+15段,板岩,多组裂隙密集交切,出水量较大,返水持续浑浊,持续掉渣,中高风险,应采取哪些措施? 1
如何有效地进行目标设定? 0
ZDK1637+430处,长石石英砂岩,围岩很破碎,节理极发育,富水性强,富水破碎带,风险极大,如何制定针对性施工方案? 1
DK2208+45段,硅质灰岩,II级围岩,弹性应变能高,高地应力,轻微岩爆,拱腰弹射,如何制定应急预案? 1
DK1919+442现场勘查,硅质白云岩,III级,一般硬质岩,节理较发育,结构面组合不利,掉块风险较高,应如何制定应急预案? 1
ZDK4622+221隧道施工中,千枚岩,岩体破碎,裂隙发育,地下水量较大,富水破碎带特征明显,应采取何种防控措施? 1
ZDK1646+95处注浆压力目前达到了多少MPa? 0
DK3839+136隧道施工中,穿越中型断层段落糜棱化,岩性以板岩为主,结构面密集,围岩破碎~极破碎,稳定性极差,V级围岩,地下水沿断层带汇集,突涌风险高,请问应如何处置? 1
CDK2705+825隧道施工中,细粒花岗岩,II级围岩,岩体完整,埋深约800m,围岩应力高,应力集中导致轻微岩爆,薄片状剥落,如何制定针对性施工方案? 1
涌水带压怎么封堵降压? 1
ZDK0253+634超前钻探揭示,硅质灰岩,II级围岩,坚硬,局部节理倾向不利,掉块风险低,如何保证安全掘进? 1
智慧工地在隧道施工中的应用场景有哪些? 0
液压劈裂法地应力测量的步骤是什么? 0
ZDK3330+508段计划采用双液注浆控制渗流并提高强度,现场需确定配比与凝胶时间,双液注浆的凝胶时间如何计算与控制? 0
ZDK3421+28段水压监测数据为0.4MPa,这个数值如何解读? 0
突涌和涌水在概念上有何区别,如何判定? 0
DK96739+410段,硅质灰岩,岩溶管道发育,溶蚀裂隙贯通,地下水补给充分,突水风险大,请问如何处置? 1
DK3863+396隧道施工中,致密石英岩,III级一般硬质岩,岩质中硬,节理中等发育,块状结构,局部掉块风险,如何制定针对性施工方案? 1
DK2+971处,白云岩,岩溶强发育,岩溶管道宽约20m,充填泥沙,稳定性差,应采取哪些措施? 1
CDK203+38段,千枚岩,III级,软质岩,片理化明显,遇水软化显著,掉块时有发生,应如何制定应急预案? 1
K7+38处,炭质千枚岩,断层破碎带穿越,散体状结构,V级,动水压力大,地下水承压,突涌风险,应采取哪些措施? 1
XDK85+68段掌子面失稳,掌子面失稳的力学机理是什么? 0
CDK1369+380开挖揭示,细粒花岗岩,II级围岩,岩质坚硬,局部节理面倾向不利,存在掉块风险,应采取哪些措施? 1
隧道工程中不良地质体主要有哪些类型? 0
TSP探测的数据处理流程是什么? 0
TBM施工中如何做好粉尘防治工作? 0
隧道结构的耐久性设计年限一般是多少? 0
CDK3455+98段初期支护是否已经完成验收? 0
岩芯RQD的统计方法和评价标准是什么? 0
ZDK1488+690现场勘查,变质石英砂岩,II级围岩,坚硬,局部节理倾向不利,掉块风险低,如何处置? 1
洞内积水排不掉怎么改排水? 1
盾构掘进的工效定额如何计算? 0
YDK3794+634掌子面,片岩夹碎裂带,裂隙密集,出水量较大,返水带泥,掉渣频繁,中高突涌风险,如何处置? 1
DK2440+240处需进行地表注浆加固,地表注浆加固的适用条件有哪些? 0
XDK0757+872段拟实施仰拱封闭,仰拱初支封闭成环的时机如何确定? 0
YDK8+661处出现底鼓现象,底鼓产生的地质力学原因是什么? 0
DK6+320段,板岩,强风化,片理化强烈,V级围岩,孔隙水压力大,突涌预警,如何保障施工安全? 1
土压平衡盾构机的螺旋输送机转速如何控制? 0
XDK4230+034处,煤系泥岩,III级软质岩,强度较低,遇水软化,掉块风险较高,如何优化施工策略? 1
YDK3+916段地表出现沉降,盾构施工引发地表沉降的机理是什么? 0
如何培养孩子的时间管理能力? 0
CDK72+671处,灰岩,II级围岩,局部节理倾向不利,楔形体发育,掉块风险,如何保证安全掘进? 1
YDK1630+508超前钻探揭示,硅质灰岩,围岩完整,自稳性好,块状结构,地下水沿断层带汇集,地下水以动水带压形式赋存,水压约1.0MPa,富水带特征显著,如何制定针对性施工方案? 1
ZDK1723+843隧道施工中,花岗岩,风化较弱,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险,如何优化施工策略? 1
XDK21884+993段,千枚岩,围岩较完整,自稳性好,但穿越动水带压富水带,水压约0.5MPa,突涌风险,如何调整掘进参数应对? 1
如何在繁忙的工作中保持创造力? 0
CDK2570+469处,硅质白云岩,围岩较完整,自稳性较好,裂隙不发育,构造导水,地下承压水压力约0.4MPa,属动水带压富水带,如何制定综合处治方案? 1
CDK2622+419段,砂岩,较破碎,节理裂隙较发育,中等富水,富水破碎带,如何制定综合处治方案? 1
XDK46855+626段为断层破碎带,穿越断层超前支护的设计规范是什么? 0
YDK7+275段的监控量测数据是否在正常范围内? 0
CDK5050+010段围岩为板岩夹千枚岩,层理发育且与洞轴线小角度相交,开挖后片帮明显,发生机制是什么? 0
ZDK69+13段出现岩爆倾向,岩爆的分级标准和特征是什么? 0
孩子不愿意分享玩具怎么办? 0
TBM始发前需要完成哪些准备工作? 0
TBM施工的计量支付方式有哪几种? 0
盾构隧道的纵向变形缝如何设计? 0
YDK25460+13,砂岩夹页岩,围岩破碎,裂隙发育,地下水极丰富,富水破碎带,施工风险高,施工方案如何优化? 1
DK56+247段出现岩爆倾向,岩爆的分级标准和特征是什么? 0
CDK3888+355 高地应力背景 拟做原位应力测 先问标准 应力等级判定依据有哪些? 0
ZDK79+70处,长石石英砂岩,围岩较完整,局部节理发育,地下水沿节理渗流,进入富水破碎带,如何制定综合处治方案? 1
如何在社交媒体上维护个人形象? 0
YDK1082+092开挖揭示,花岗岩,受构造影响裂隙密集,出水量较大,返水带砂,持续掉渣,中高风险,应如何应对? 1
XDK2123+327地质预报显示,灰岩,围岩破碎,裂隙发育密集,涌水量大,富水破碎带,风险高,如何处置? 1
CDK5393+949掌子面,片岩,节理密集,围岩散体状,V级,孔隙水压力大,突涌风险高,应采取哪些措施? 1
TBM掘进速度提升的主要技术途径有哪些? 0
减肥期间能吃主食吗? 0
DK3132+724TBM掘进揭示,灰岩夹泥灰岩,围岩破碎,裂隙发育,涌水量中等,富水破碎带,如何制定处治方案? 1
YDK1028+948现场勘查,花岗岩,岩体很破碎,裂隙贯通,地下水极丰富,富水破碎带,风险极高,应如何应对? 1
XDK4541+316隧道施工中,花岗岩,II级,岩体完整,弹性应变能高,构造应力强,轻微岩爆,弹射块体粒径较小,应如何应对? 1
YDK2513+296超前钻探揭示,炭质板岩,III级,属软质岩,风化较强,节理较发育,遇水软化,围岩稳定性较差,掉块风险不容忽视,应如何应对? 1
YDK3834+745TBM掘进揭示,硅质白云岩,II级围岩,岩质坚硬,埋深约800m,构造应力强,出现轻微岩爆,伴随爆裂声,表层岩片剥落,如何调整掘进参数应对? 1
DK2535+587TBM掘进揭示,白云岩,IV级,深埋约600m,硬质岩,深埋高地应力,多组节理发育,应力集中,拱顶掉块,如何优化施工策略? 1
XDK4791+902现场勘查,细粒花岗岩,II级围岩,岩质极坚硬,埋深约800m,高地应力,轻微岩爆,拱腰附近弹射现象可见,如何制定处治方案? 1
YDK636+216段,片岩,较破碎,节理裂隙较发育,中等富水,富水破碎带,请问应如何处置? 1
管涌和流砂的产生条件有何不同? 0
DK3665+708 渗透稳定评价要哪些参数/指标? 0
如何通过现场敲击判断岩石的强度? 0
XDK3833+150隧道施工中,砂岩夹泥岩,围岩破碎,崩解性强,裂隙发育,强富水,富水破碎带,应采取何种防控措施? 1
施工现场安全生产标准化的评价内容是什么? 0
DK33969+339掌子面,断层角砾岩,散体状,V级,出水量持续增大,水质浑浊,突涌风险高,应如何处理? 1
YDK19+89,炭质页岩,极破碎,节理裂隙密集交切,V级围岩,地下水极丰富,动水压力强,突涌迹象,请问如何处置? 1
YDK2655+351掌子面,凝灰质砂岩,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险富水段落,请问应如何处置? 1
YDK1486+358处,含石英脉花岗岩,III级一般硬质岩,块状结构,节理较发育,结构面组合不利,掉块风险,应采取何种防控措施? 1
YDK3380+833开挖揭示,强风化花岗岩夹断层角砾,风化严重,裂隙密集,V级围岩,围岩呈散体~碎裂结构,自稳时间极短,股状出水,突涌风险高,如何调整掘进参数应对? 1
XDK7740+914段,断层角砾岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,请问应如何处置? 1
DK67+84段钢拱架已安装多少榀? 0
月薪5000如何理财? 0
CDK3374+695段的掌子面目前处于什么状态? 0
ZDK39+729段,断层角砾岩夹断层泥,全风化,裂隙极发育,V级围岩,涌水量持续增大,如何优化支护参数? 1
如何在家锻炼腹肌? 0
XDK2601+090段拟开展地质雷达超前预报以识别溶洞,现场需明确数据解释方法,地质雷达(GPR)异常体的判读方法有哪些? 0
反循环钻机与正循环钻机有何区别? 0
掌子面突然出水变浑是什么原因,现场先怎么处理再怎么复工? 1
DK1789+340处断层破碎带宽约20m,两侧影响带岩体节理密集,围岩破碎,TBM掌子面出现小规模坍塌,如何处置? 1
开放式TBM与土压平衡盾构机在结构上有何本质区别? 0
DK0154+544开挖揭示,泥质灰岩,局部裂隙发育且贯通,出水量大,水质清澈,无掉渣,贫水,如何调整掘进参数应对? 1
地基加固的常用方法有哪些? 0
DK0787+321处,片麻岩,IV级深埋硬质岩,埋深约700m,节理发育,节理密集,地应力大,掉块风险较高,应采取何种防控措施? 1
DK1522+606掌子面,泥质灰岩,围岩较破碎,裂隙较发育,中等富水,富水破碎带段落,如何调整掘进参数应对? 1
ZDK1523+752段,辉绿岩,III级,节理不甚发育,埋深约600m,高埋深段落,轻微岩爆,拱腰劈裂声,如何调整掘进参数应对? 1
隧道工程完工后如何组织竣工验收? 0
XDK2058+213处,白云质灰岩,围岩很破碎,遇水软化,裂隙极发育,含水丰富,富水破碎带极高风险,应采取何种防控措施? 1
YDK0153+307掌子面,石英砂岩,II级围岩,完整性好,局部结构面组合不利,可能导致掉块,如何制定处治方案? 1
纯电动汽车和混动汽车怎么选? 0
ZDK2+730处地下水位目前监测到多少米? 0
隧道衬砌结构设计的主要荷载有哪些? 0
XDK1725+485隧道施工中,板岩,岩体破碎,节理裂隙发育,地下水补给充足,富水破碎带,风险较大,如何制定针对性施工方案? 1
运营期隧道注浆修缮的施工工艺是什么? 0
思维导图怎么画才有效? 0
XDK3908+446段围岩收敛速率加快,收敛速率加快的原因是什么? 0
CDK4472+317超前钻探揭示,闪长岩,II级围岩,锤击声清脆,局部节理倾向不利,掉块风险低,如何保证安全掘进? 1
初支表面起皮并伴收敛增大,变形机理是什么? 0
ZDK2240+801地质预报显示,碳质页岩,III级,属软质岩,结构面发育,遇水软化,结构面软化,块体易失稳,如何制定针对性施工方案? 1
第一次出境游需要注意什么? 0
运营隧道的定期检测内容有哪些? 0
盾构机的联络通道施工有哪些专用设备? 0
YDK2+997段,白云质灰岩,多组裂隙密集交切,出水量较大,返水持续浑浊,持续掉渣,中高风险,如何处置? 1
ZDK0777+496段砂卵石富水层,渗水夹砂并出现局部涌砂迹象,管涌与涌砂的判别特征有何区别? 0
K59930+687处,泥质粉砂岩,较完整,局部节理较发育,地下水沿节理渗流,富水破碎带,请问如何处置? 1
ZDK0463+360地质预报显示,硅质灰岩,围岩较完整,自稳性较好,地下水沿断层带汇集,地下水以动水带压形式赋存,水压约0.2MPa,富水带特征显著,如何调整掘进参数应对? 1
CDK1366+947超前钻探揭示,千枚岩夹压碎岩,局部强风化,多组节理交切,V级围岩,围岩破碎~极破碎,稳定性极差,股状出水,突涌风险高,如何制定处治方案? 1
盾构机壳体磨损如何检测和修复? 0
YDK3490+046地质预报显示,泥质灰岩,中风化,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,应采取何种防控措施? 1
XDK56+50处围岩收敛速率为4mm每天,这说明围岩处于什么状态? 0
XDK3034+870段,钙质砂岩,裂隙极密集,出水量较大,返水浑浊,持续掉渣,中高突涌风险段落,应采取哪些措施? 1
CDK0566+120 施工中掉块伴爆裂声 想先搞清判别 岩爆和片帮怎么区分(特征)? 0
YDK0472+997段围岩遇水软化,软化和崩解的区别是什么? 0
XDK4492+127处,穿越中型断层段落涌水量中等,岩性以糜棱岩为主,节理裂隙极发育,围岩呈碎裂结构,稳定性差,V级围岩,地下水丰富,突涌风险极高,如何优化施工策略? 1
XDK2740+618处注浆压力难以提升,注浆压力偏低的原因有哪些? 0
ZDK3988+460处计划进行超前注浆,径向注浆和超前注浆有何区别? 0
YDK0617+123掌子面,泥质砂岩,III级,软质岩,崩解,遇水软化,掉块风险较高,应如何制定应急预案? 1
ZDK3169+930隧道施工中,灰岩,围岩较破碎,结构面较多,地下水赋存条件好,富水破碎带,如何制定处治方案? 1
ZDK9425+202段,穿越灰岩地层,溶洞发育,洞高约15m,半充填状态,岩溶风险高,如何调整掘进参数应对? 1
DK0186+100超前钻探揭示,钙质砂岩,断裂裂隙密集,出水量较大,含砂浑水,返水浑浊,持续掉渣,中高风险,应如何制定应急预案? 1
TBM掘进中常用的超前地质预报方法有哪些? 0
CDK2790+016开挖揭示,泥质灰岩,围岩较完整,局部节理发育,裂隙导水,含水,富水破碎带,如何制定针对性施工方案? 1
CDK3111+117地质预报显示,辉绿岩,围岩完整性较好,自稳能力较强,地下水沿断层带汇集,地下水动水带压富水,水压约0.6MPa,突涌风险较高,应如何制定应急预案? 1
XDK6166+83处,砂岩夹页岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,请问如何处置? 1
力量训练和有氧运动如何搭配? 0
XDK888+0段,砂岩夹页岩,多组裂隙交切,涌水量大,水质浑浊,持续掉渣,中高突涌风险,如何应对? 1
DK77+40处,板岩,断层破碎带穿越,散体状结构,V级,含水丰富,地下水承压,突涌风险,如何应对? 1
什么是突涌,突涌与普通涌水有何区别? 0
隧道工程的专项施工方案如何审批? 0
盾构机传感器系统由哪些部分组成? 0
旁压试验如何评价地层力学参数? 0
DK1888+740段膨胀性泥岩遇水软化,开挖后收敛加快且初支表面起皮,现场怎么处理才能控制变形? 1
如何拒绝加班但不得罪领导? 0
XDK0821+322段锚杆拔出力不足,锚杆锚固力不足的原因有哪些? 0
CDK3308+190处,花岗岩,较完整,自稳性好,穿越动水带压富水带,水压约0.3MPa,如何制定处治方案? 1
DK6948+59处,硅质灰岩,III级,硬质岩,多组节理交切,局部掉块时有发生,应采取哪些措施? 1
XDK1574+787TBM掘进揭示,白云岩,局部裂隙发育,出水量大,返水清澈透明,无掉渣现象,低富水段落,应如何应对? 1
深层搅拌桩的加固原理是什么? 0
ZDK4832+751掌子面,炭质千枚岩,III级,属软质岩,局部强风化,节理极发育,遇水软化,结构面软化,块体易失稳,如何保证安全掘进? 1
信用卡账单分期合算吗? 0
XDK4785+367处地质雷达显示异常反射,如何解译地质雷达的异常信号? 0
CDK4474+737掌子面,白云岩,II级围岩,锤击声清脆,节理不发育,局部节理面倾向不利,存在掉块风险,如何保证安全掘进? 1
DK978+284段二衬出现渗漏,衬砌渗漏水的主要原因有哪些? 0
CDK2553+372掌子面,辉绿岩,IV级,属深埋硬质岩,埋深1000m以上,结构面发育,高地应力下块体失稳,掉块风险高,如何优化施工策略? 1
激光雷达技术在隧道检测中的应用有哪些? 0
TBM卡机了怎么脱困? 1
隧道贯通误差的限差标准是多少? 0
DK7163+25处地层含有承压水,承压水和潜水有何区别? 0
XDK1206+992现场勘查,致密石英岩,II级,完整性较高,局部结构面交切,局部楔形体失稳,拱顶掉块风险低,如何制定针对性施工方案? 1
YDK220+11段发现溶洞,溶洞的发育规律是什么? 0
K19839+63,泥质粉砂岩,V级围岩,软岩大变形,围岩收敛快,强挤压性,如何保障施工安全? 1
如何培养孩子的阅读兴趣? 0
什么是围岩收敛变形,如何进行量测? 0
XDK2830+328段管片出现环缝渗漏,管片渗漏的原因是什么? 0
CDK3498+663处,灰岩,围岩较破碎,高岭土化,裂隙较发育,中等富水,富水破碎带,应如何制定应急预案? 1
YDK8483+52段掌子面失稳,掌子面失稳的力学机理是什么? 0
XDK3110+088段二衬后期出现渗漏水,沿施工缝发展并伴随白色结晶,渗漏水类型如何判别及其形成机理是什么? 0
XDK1661+943处发现节理密集,节理和裂隙在地质概念上有何区别? 0
DK3261+448处,辉绿岩,II级围岩,完整性好,锤击声清脆,高地应力,应力集中导致轻微岩爆,薄片状剥落,如何制定针对性施工方案? 1
CDK2973+545处,长石石英砂岩,节理密集,出水量较大,持续掉渣明显,中高风险富水,应如何制定应急预案? 1
YDK1894+651段孔隙水压力持续升高,孔隙水压力监测数据如何解读? 0
CDK4774+948现场勘查,致密石英岩,II级,块状结构,局部节理不利组合,局部节理面倾向不利,存在掉块风险,应采取何种防控措施? 1
TBM施工中如何组织换刀作业? 0
XDK1235+895开挖揭示,黑色页岩,III级软质岩,强度较低,遇水软化,掉块风险较高,如何制定针对性施工方案? 1
DK1342+152处发现断层破碎带,断层破碎带在地质上如何分类? 0
隧道工程施工人员的安全教育培训如何组织? 0
XDK4639+739隧道施工中,含石英脉花岗岩,II级围岩,脆性较高,高地应力,轻微岩爆,掌子面附近弹射掉块,如何制定针对性施工方案? 1
ZDK0330+326地质预报显示,角闪片麻岩,围岩完整性较好,节理不甚发育,自稳性好,地下水沿断层带汇集,动水带压,水头高约80m,属带压富水带,突涌风险较高,应采取哪些措施? 1
智能音箱有什么实用功能? 0
K51218+142掌子面,闪长岩,II级围岩,完整坚硬,极高地应力,开挖后轻微岩爆,片状剥落,如何保障施工安全? 1
DK78+99段,白云岩,II级,岩质坚硬,脆性大,高地应力,轻微岩爆,弹射掉块,如何保证安全掘进? 1
K7+466处,花岗闪长岩,III级,硬质岩,多组节理交切,局部掉块时有发生,应如何处理? 1
DK2133+121TBM掘进揭示,片岩夹断层角砾,风化严重,节理裂隙极发育,V级围岩,围岩整体较破碎~破碎,稳定性较差,股状出水,突涌风险高,如何调整掘进参数应对? 1
ZDK3014+405段,变质砂岩,裂隙密集,含水丰富,出水量较大,返水浑浊,持续掉渣,中高风险,如何调整掘进参数应对? 1
DK0120+157隧道施工中,变质石英砂岩,IV级,深埋,硬质岩,埋深约1200m,节理较发育,节理密集,地应力大,掉块风险较高,应如何制定应急预案? 1
CDK1862+385段,角闪片麻岩,岩质坚硬,围岩较完整,自稳性较好,动水带压富水,承压水压约0.8MPa,属带压富水带,如何优化施工策略? 1
CDK4+502,大理岩,完整性较好,穿越承压含水带,水头高约100m,带压富水,如何制定综合处治方案? 1
铁路隧道和公路隧道的设计规范有何差异? 0
YDK3294+873地质预报显示,压碎岩及断层角砾,受构造影响强烈,节理组数多,围岩呈散体结构,V级,地下水沿断层带汇集,突涌风险高,如何优化施工策略? 1
DK6550+96段,闪长岩,III级,一般硬质岩,多组节理交切,局部掉块时有发生,如何制定处治方案? 1
XDK61677+321处,炭质页岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,如何制定应急预案? 1
XDK9+98处,板岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,如何制定综合处治方案? 1
施工遇断层泥软化怎么过? 1
YDK0946+035开挖揭示,炭质千枚岩,III级软质岩,强度低,节理面受水软化,掉块风险较高,应采取哪些措施? 1
ZDK3210+797开挖揭示,闪长岩,II级围岩,岩体完整,埋深约400m,围岩应力高,轻微岩爆,弹射块体粒径较小,如何保证安全掘进? 1
如何通过岩芯描述判断围岩的风化程度? 0
怎样利用公积金买房? 0
ZDK2584+486掌子面,闪长岩,IV级深埋硬质岩,埋深约1100m,节理发育,节理较发育,应力集中,掉块风险高,如何调整掘进参数应对? 1
DK2808+166隧道施工中,白云质灰岩,局部裂隙发育且贯通,出水量大,水质清澈,无掉渣,贫水,如何制定针对性施工方案? 1
XDK2827+543段,炭质页岩,III级软质岩,裂隙较发育,充填物软弱,遇水软化,掉块风险较高,如何处置? 1
如何利用碎片时间学习? 0
管涌苗头怎么快速压住? 1
DK83+155段,砂岩夹泥岩,很破碎,多组裂隙极密集贯通,强富水,富水破碎带,应如何制定应急预案? 1
XDK4+526处二次衬砌浇筑进度如何? 0
YDK1680+455开挖揭示,泥质灰岩,围岩较破碎,节理裂隙较发育,地下水较丰富,富水破碎带,如何处置? 1
XDK0999+023段硬岩完整性高但应力集中明显,监测振动信号间歇增强,拟安排处置前先做倾向性判别,倾向性判别常用哪些指标? 0
XDK26+161段,断层角砾岩,III级,软质岩,片理化明显,遇水软化显著,掉块时有发生,如何制定综合处治方案? 1
粉砂地层液化的判别方法是什么? 0
ZDK2503+740开挖揭示,钙质砂岩,围岩完整性较好,局部节理发育,含水较少,进入富水破碎带,如何制定针对性施工方案? 1
衬砌背后空鼓可能什么原因,怎么处理才能不影响后续? 1
YDK0726+744隧道施工中,大理岩,III级,节理较稀疏,高地应力,构造应力偏高,高埋深段落,轻微岩爆,拱腰劈裂声,应采取哪些措施? 1
ZDK3703+169现场勘查,白云岩,III级,较完整,弹性应变能较高,围岩应力较高,轻微岩爆,局部薄片剥落,弹射现象,如何制定处治方案? 1
围岩变形速率如何判断稳定性? 0
XDK8297+416,闪长岩,II级,完整性好,埋深600m,构造应力显著,轻微岩爆,开挖面弹射,应如何处理? 1
DK1136+274隧道施工中,白云质灰岩,岩体很破碎,节理密集,地下水极丰富,富水破碎带,风险极高,应如何制定应急预案? 1
XDK2825+061超前钻探揭示,千枚岩,III级,软质岩,片理化明显,遇水软化,掉块风险较高,应如何制定应急预案? 1
ZDK59+323处,板岩,受断层影响极破碎,V级围岩,地下水丰富,突涌风险极高,如何保证安全掘进? 1
隧道防洪应急预案应包含哪些内容? 0
ZDK1775+406开挖揭示,砂岩,局部裂隙发育,出水量大,返水清澈,掌子面未见掉渣,低富水,如何制定处治方案? 1
CDK914+33掌子面,大理岩,II级围岩,完整坚硬,极高地应力,开挖后轻微岩爆,片状剥落,应如何处理? 1
DK4+73处初支出现裂缝,初支开裂的常见原因是什么? 0
ZDK493+601段,泥质砂岩,破碎,断层破碎带影响,含水丰富,富水破碎带,请问如何处置? 1
TBM的导向系统精度要求是多少? 0
考研复习应该怎么规划? 0
YDK0335+506超前钻探揭示,板岩夹变质砂岩,节理裂隙极发育,围岩呈散体~碎裂结构,自稳时间极短,V级围岩,地下水沿裂隙汇聚,突涌风险极高,如何保证安全掘进? 1
盾构机的气垫仓压力如何控制? 0
隧道渗漏水的修缮方法有哪些? 0
监测收敛突然加速怎么办? 1
如何记住大量新单词? 0
XDK59481+498处,页岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,请问如何处置? 1
ZDK0802+115地质预报显示,花岗闪长岩,III级,属一般硬质岩,完整性一般,结构面发育,局部楔形体失稳,掉块风险较高,如何制定针对性施工方案? 1
ZDK1+100处,板岩,V级,极软岩,时效变形显著,底鼓明显,请问应如何处置? 1
YDK3301+455段灰岩夹白云岩,岩溶裂隙发育,出水浑浊且含细砂,掌子面渗水量波动明显,岩溶水的补给与排泄条件如何识别? 0
ZDK3465+044处拟采用小导管支护,小导管注浆的施工参数如何确定? 0
隧道结构变形的预警等级如何划分? 0
DK3079+998掌子面,石英岩,IV级,属深埋硬质岩,埋深700m以上,节理较发育,应力集中,掉块风险高,如何制定处治方案? 1
DK63030+697段,砂岩夹泥岩,岩体破碎,节理发育密集,含水丰富,富水破碎带,如何保证安全掘进? 1
CDK88+537掌子面,板岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,如何制定综合处治方案? 1
XDK9360+267处发现富水破碎带,富水破碎带的地质成因是什么? 0
XDK0446+744地质预报显示,变质石英砂岩,岩体较完整,裂隙稀疏,自稳性较好,裂隙不贯通,断层导水,水压约0.4MPa,动水带压富水带,突涌风险较高,如何保证安全掘进? 1
YDK4026+73掌子面,砂岩夹泥岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,如何调整掘进参数应对? 1
CDK2904+559开挖揭示,泥质砂岩,局部裂隙发育且贯通,出水量大,水质清澈,无掉渣,弱富水,如何保证安全掘进? 1
XDK1975+17段,断层角砾岩,III级,软质岩,片理化明显,遇水软化显著,掉块时有发生,请问应如何处置? 1
DK91+127段的监控量测数据是否在正常范围内? 0
DK3342+910超前钻探揭示,白云岩,II级,微裂隙发育,整体完整,应力集中明显,轻微岩爆,掌子面出现劈裂声和掉块,如何保证安全掘进? 1
CDK4221+171隧道施工中,砂岩,围岩很破碎,遇水软化,裂隙极发育,强富水,富水破碎带极高风险,应如何应对? 1
如何处理职场中的压力? 0
ZDK3873+913开挖揭示,致密石英岩,III级,硬质岩,裂隙较发育,节理较发育,结构面组合不利,掉块风险,如何调整掘进参数应对? 1
ZDK2120+762处需安装监控量测设备,围岩收敛量测的测点布置方法是什么? 0
手机内存不够用怎么解决? 0
CDK751+99段,长石石英砂岩,岩体破碎,节理发育密集,含水丰富,富水破碎带,应如何制定应急预案? 1
CDK4091+974隧道施工中,变质石英砂岩,III级,岩体较完整,脆性较高,高地应力,出现轻微岩爆,局部表层剥落,如何保证安全掘进? 1
国内自驾游必备物品有哪些? 0
CDK0762+473处围岩收敛加快,围岩变形的时效特性如何描述? 0
CDK3887+688处,灰岩,局部弱风化,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,应如何制定应急预案? 1
YDK3706+342超前钻探揭示,花岗岩,局部中风化,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险,如何优化施工策略? 1
XDK0999+023段硬岩完整性高但应力集中明显,监测振动信号间歇增强,拟安排处置前先做倾向性判别,判别岩爆倾向性需要哪些指标与特征? 0
隧道内部净空测量方法有哪些? 0
CDK27+5,穿越断层破碎带,宽约60m,千枚岩,极破碎,地下水丰富,突涌风险高,如何制定综合处治方案? 1
XDK1772+971超前钻探揭示,泥质白云岩,围岩较破碎,局部弱风化,裂隙较发育,渗水量较大,富水破碎带,如何优化施工策略? 1
ZDK4564+429处围岩为IV级,IV级和V级围岩的划分依据是什么? 0
XDK1055+143TBM掘进揭示,致密石英岩,岩体较完整,RQD较高,自稳性好,裂隙不发育,动水带压,水头高约100m,属带压富水带,突涌风险较高,如何处置? 1
CDK65+382段,白云岩,III级围岩,较完整,埋深约1000m,高地应力,轻微岩爆,偶发弹射,应采取哪些措施? 1
ZDK2711+390段围岩碎裂,隧道轴线与节理走向近似平行,开挖后出现片帮与掉块,拟分析结构面控制作用,结构面产状对围岩稳定性的影响机理是什么? 0
YDK3170+441处围岩收敛速率为3mm天,这个数值说明围岩处于什么状态? 0
YDK0215+913隧道施工中,含石英脉花岗岩,II级围岩,岩质较坚硬,埋深约700m,围岩应力高,发生轻微岩爆,片帮掉块现象可见,如何保证安全掘进? 1
CDK62+487处二次衬砌浇筑进度如何? 0
股票亏损了要不要止损? 0
隧道施工中如何进行劳动力动态管理? 0
XDK1102+478段拱顶存在松弛带,拟采用超前锚杆控制变形,超前锚杆的受力机理是什么? 0
施工日志的填写要求和管理方法是什么? 0
XDK32+57处,硅质灰岩,II级,岩质坚硬脆性大,构造应力显著,轻微岩爆,弹射掉块,如何保障施工安全? 1
CDK602+683段出现突涌风险,突涌和普通涌水在概念上有何区别? 0
YDK276+933,变质砂岩,很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,请问如何处置? 1
DK773+988处,片岩,围岩较完整,局部节理发育,地下水沿节理渗流,进入富水破碎带,请问应如何处置? 1
ZDK3909+716处地质雷达显示异常反射,如何解译地质雷达的异常信号? 0
ZDK56+78处超前钻探返水浑浊,地质原因是什么? 0
XDK2270+093开挖揭示,变质石英砂岩,II级围岩,脆性较高,围岩应力高,轻微岩爆,掌子面附近弹射掉块,如何制定综合处治方案? 1
XDK4608+338段出现大变形,挤压性大变形和膨胀性大变形如何区分? 0
幼儿园选择公立还是私立? 0
隧道工程竣工验收需要提交哪些资料? 0
XDK1532+569TBM掘进揭示,大理岩,IV级,深埋硬质岩,1100m埋深,高地应力,应力集中,节理较发育,深埋高地应力,掉块频繁,请问应如何处置? 1
YDK15+39处,泥质粉砂岩,较完整,局部节理较发育,地下水沿节理渗流,富水破碎带,如何制定处治方案? 1
YDK2242+368地质预报显示,泥质砂岩,局部裂隙发育且贯通,出水量大,水质清澈,无掉渣,贫水,如何调整掘进参数应对? 1
TBM换刀作业的安全操作流程是什么? 0
无线传感器网络在隧道监测中的应用是什么? 0
如何减少日常塑料使用? 0
XDK2703+617隧道施工中,钙质砂岩,IV级,属深埋硬质岩,埋深1200m以上,节理较发育,深埋高地应力,掉块频繁,应采取何种防控措施? 1
物探方法在隧道超前预报中如何综合应用? 0
锚喷支护的施工质量验收标准是什么? 0
DK2007+887TBM掘进揭示,构造破碎板岩夹断层角砾,风化较强,裂隙密集,V级围岩,围岩整体较破碎~破碎,稳定性较差,涌水量大,突涌风险高,应采取哪些措施? 1
盾构隧道管片错台量如何测量? 0
YDK0664+518处出现突泥,突泥发生需要具备哪些地质条件? 0
DK2399+504地质预报显示,砂岩,岩体较破碎,节理裂隙较发育,地下水补给充分,富水破碎带,如何制定针对性施工方案? 1
CDK4005+514段地表出现沉降,盾构施工引发地表沉降的机理是什么? 0
ZDK1641+568开挖揭示,角闪片麻岩,III级一般硬质岩,块状结构,节理较发育,块体易失稳,掉块较频繁,如何优化施工策略? 1
XDK39+72掌子面,闪长岩,较完整,局部裂隙导水,带压富水段落,水压0.5MPa,如何保障施工安全? 1
YDK1610+988处出现拱顶下沉,弹性沉降和塑性沉降有何区别? 0
隧道开挖爆破设计的主要内容有哪些? 0
ZDK4846+238现场勘查,泥灰岩,III级软质岩,微裂隙发育,泥化,遇水软化,结构面软化,块体易失稳,应采取哪些措施? 1
如何培养深度阅读的习惯? 0
DK99+53掌子面,千枚岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,如何优化支护参数? 1
XDK2436+433段为寒区隧道,寒区隧道防冻设计的规范要求有哪些? 0
YDK0337+047段需要进行爆破开挖,光面爆破的设计参数如何确定? 0
YDK3751+2段已完成衬砌的混凝土强度检测结果如何? 0
CDK64+2段,碳质页岩夹断层泥,全风化,裂隙极发育,V级围岩,涌水量持续增大,请问应如何处置? 1
XDK2+934段,含砾砂岩,破碎,断裂带影响,含水丰富,富水破碎带,如何应对? 1
TBM掘进中的测量误差来源有哪些? 0
K83460+5段,花岗闪长岩,III级围岩,节理发育,局部块体失稳,掉块频率较高,如何制定应急预案? 1
DK30385+946段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
DK0853+058处,泥质粉砂岩,III级,软质岩,片理化明显,吸水软化,自稳时间短,掉块风险高,应采取何种防控措施? 1
XDK3846+674段,石英岩,III级,较完整,弹性应变能较高,围岩应力较高,局部应力集中,轻微岩爆,偶发弹射掉块,应采取何种防控措施? 1
DK3883+390处,泥质砂岩,围岩较破碎,裂隙较发育,渗水带,富水破碎带段落,如何保证安全掘进? 1
TBM的最小转弯半径是多少,如何实现曲线掘进? 0
ZDK4157+96段目前日进尺是多少? 0
DK2343+898超前钻探揭示,凝灰质砂岩,局部强风化,围岩很破碎,裂隙极发育,强富水,富水破碎带,如何制定综合处治方案? 1
CDK1173+949段地层含断层泥,断层泥和断层角砾的工程地质特性有何不同? 0
DK283+58段,花岗闪长岩,III级,岩质较坚硬,高地应力,轻微岩爆,局部片帮,如何保证安全掘进? 1
DK85+94处地下水位高,防水设计等级如何根据地下水条件确定? 0
光面爆破和预裂爆破有何区别? 0
如何看懂股票K线图? 0
旅行中遇到语言障碍如何解决? 0
高原旅游如何预防高原反应? 0
隧道防火设计应满足哪些规范要求? 0
DK0420+131地质预报显示,花岗岩,岩体破碎,裂隙较发育,地下水量较大,富水破碎带特征明显,应采取何种防控措施? 1
XDK1108+681TBM掘进揭示,白云岩,围岩破碎,裂隙发育,地下水充裕,典型富水破碎带段落,应如何应对? 1
DK2+30处出现涌水,涌水量的分级标准如何划分? 0
ZDK1357+165掌子面,炭质页岩,III级,属软质岩,风化较强,节理较发育,遇水软化,节理面软化,掉块较频繁,如何制定处治方案? 1
ZDK1542+193开挖揭示,泥质灰岩,围岩破碎,裂隙发育,渗水,富水破碎带,应采取何种防控措施? 1
DK4+636处,压碎岩,IV级深埋硬质岩,埋深约500m,高地应力,节理发育,掉块频繁,如何处置? 1
DK3952+019处量测显示底鼓速率加快,底鼓速率的判断标准是什么? 0
工作中犯了大错如何补救? 0
ZDK4027+213现场勘查,灰岩夹泥灰岩,局部裂隙发育,出水量大,返水清澈,无掉渣现象,低富水段落,如何保证安全掘进? 1
XDK8+684段,石英砂岩,II级,局部结构面交切,拱顶存在掉块隐患,如何调整掘进参数应对? 1
软岩大变形的判别标准和分级方法是什么? 0
ZDK1519+204开挖揭示,长石石英砂岩,较完整,局部节理发育,裂隙导水,富水破碎带,应如何应对? 1
XDK83+51处,白云质灰岩,围岩较完整,局部节理发育,地下水沿节理渗流,进入富水破碎带,应如何应对? 1
YDK2851+327段拟喷射混凝土,喷射混凝土的配合比如何设计? 0
ZDK3006+388段,白云岩,IV级深埋硬质岩,埋深约1000m,深埋高地应力,掉块风险高,如何优化施工策略? 1
CDK0148+656段,含石英脉花岗岩,III级围岩,完整性一般,高地应力,掘进过程中轻微岩爆,拱部局部爆裂响声,如何制定针对性施工方案? 1
盾构隧道施工中如何防止管线损坏? 0
YDK2611+257开挖揭示,炭质千枚岩,风化较强,裂隙贯通,溶蚀作用,围岩呈散体~碎裂结构,自稳时间极短,V级围岩,地下水补给充分,突涌风险大,如何制定处治方案? 1
隧道施工中有害气体监测的仪器有哪些? 0
TBM主驱动系统的工作原理是什么? 0
ZDK784+13段已完成衬砌的混凝土强度检测结果如何? 0
DK3677+864地质预报显示,花岗岩,围岩完整性较好,节理不甚发育,自稳性好,岩溶不发育,但地下水以动水带压形式赋存,水压约0.5MPa,富水带特征显著,应采取哪些措施? 1
XDK185+560段出现岩爆倾向,岩爆的分级标准和特征是什么? 0
TBM掘进扭矩波动 刀具磨损快 先问机理 刀具磨耗机制及影响因素有哪些? 0
YDK3205+335处涌水量测定为50立方米每小时,涌水量的分级标准如何划分? 0
ZDK3849+737地质预报显示,泥质粉砂岩,III级软质岩,强度较低,遇水膨胀软化,掉块风险较高,如何制定处治方案? 1
隧道结构安全档案应包含哪些内容? 0
ZDK10131+793处,板岩,裂隙密集,出水量较大,返水浑浊,持续掉渣,中高风险富水,应如何应对? 1
YDK837+349,穿越白云质灰岩地层,暗河通道发育,洞高约15m,半充填,岩溶风险高,如何制定处治方案? 1
CDK1394+075处超前钻探返水清澈,返水清澈说明前方地层有哪些特征? 0
ZDK7652+56段已完成衬砌的混凝土强度检测结果如何? 0
XDK3439+338段计划实施二次衬砌,二次衬砌的施工时机如何确定? 0
如何提高数学逻辑能力? 0
YDK5036+877处,泥质灰岩,溶洞,地下水补给充分,岩溶突水风险,请问如何处置? 1
数字孪生技术在隧道工程中如何应用? 0
XDK1897+32段,炭质板岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,如何制定处治方案? 1
YDK0326+118现场勘查,片岩夹糜棱岩,裂隙密集,铁锰质充填,围岩极破碎,V级,股状出水,突涌风险高,应如何制定应急预案? 1
CDK3063+637处发现V级围岩,V级和IV级围岩在工程处理上有何本质区别? 0
DK2310+415 V级 泥岩夹粉砂岩 掌子面渗水沿层理集中 探孔口带压回水 先判风险等级 突水突泥风险level咋划分? 0
隧道初期支护施作时机如何确定? 0
ZDK854+682,板岩,V级围岩,软岩大变形,围岩收敛快,强挤压性,如何应对? 1
ZDK3412+708段出现突涌,突涌水和一般涌水的判别标准有哪些? 0
XDK2676+873超前钻探揭示,钙质砂岩,IV级深埋硬质岩,埋深约500m,高地应力,掉块风险高,如何优化施工策略? 1
DK3220+148段,钙质砂岩,III级围岩,完整性一般,围岩应力较高,掘进过程中局部应力集中,轻微岩爆,偶发弹射掉块,如何处置? 1
CDK3905+051处地层遇水崩解,崩解性岩石如何分级? 0
土体蠕变特性如何描述? 0
DK3665+708段穿越富水砂卵石层,渗水夹砂,掌子面局部冒砂,应如何处置? 1
ZDK0743+435隧道施工中,花岗闪长岩,IV级,深埋约700m,硬质岩,应力集中明显,节理密集,高地应力,掉块时有发生,如何制定针对性施工方案? 1
ZDK2276+846段地层为泥岩,泥岩的膨胀性如何判断和分级? 0
DK2916+827段,细粒花岗岩,II级围岩,完整性好,岩质坚硬,高地应力作用明显,发生轻微岩爆,片帮掉块现象可见,如何调整掘进参数应对? 1
TBM的盾尾间隙如何测量和控制? 0
CDK1281+770隧道施工中,灰岩夹泥灰岩,局部裂隙发育,面状渗水局部集中,出水量大,返水清澈,无掉渣,低富水,如何制定针对性施工方案? 1
CDK7512+71段的监控量测数据是否在正常范围内? 0
孩子打架了家长怎么处理? 0
如何提高跑步速度和耐力? 0
DK70+50处,片麻岩,II级围岩,完整性好,埋深约400m,高地应力,轻微岩爆,片帮掉块,如何制定综合处治方案? 1
DK2964+911段,凝灰质砂岩,围岩破碎,多组裂隙发育,含水丰富,富水破碎带,施工困难,如何制定针对性施工方案? 1
如何申请加薪才更有成功率? 0
CDK100+43处,变质砂岩,较完整,自稳性较好,地下水承压,水头约100m,属带压富水带,应如何应对? 1
CDK2224+892段,泥质灰岩,围岩较完整,局部节理发育,裂隙导水,富水性中等,富水破碎带,如何制定综合处治方案? 1
ZDK3689+035处,石英砂岩,围岩较完整,自稳性较好,岩溶不发育,但地下水以动水带压形式赋存,水压约1.0MPa,富水带特征显著,应如何应对? 1
XDK3587+702隧道施工中,钙质砂岩,围岩较破碎,裂隙较发育,地下水赋存丰富,富水破碎带风险较高,如何优化施工策略? 1
XDK2918+934现场勘查,白云质灰岩,节理密集,出水量较大,返水持续浑浊,掌子面持续掉渣,中高风险,应采取何种防控措施? 1
ZDK96+51段已完成衬砌的混凝土强度检测结果如何? 0
XDK2132+273段的初支完成情况怎样,是否验收? 0
围岩挤压变形大怎么控? 1
DK1147+511地质预报显示,白云岩,岩体较完整,局部节理发育,含水,富水破碎带特征,应如何制定应急预案? 1
ZDK0273+631处,泥质砂岩,围岩较破碎,软化显著,裂隙较发育,中等富水,富水破碎带,应采取哪些措施? 1
XDK644+4,花岗片麻岩,完整性较好,穿越承压含水带,水头高约50m,带压富水,如何处置? 1
CDK2039+966地质预报显示,砂岩,围岩较破碎,裂隙较发育,裂隙导水,富水破碎带特征,应采取哪些措施? 1
XDK1525+630处发现断层破碎带,断层破碎带在地质上如何分类? 0
CDK3722+938段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
如何防止宠物猫抓坏家具? 0
DK2981+305段计划采用全断面开挖,全断面法和台阶法各有什么优缺点? 0
XDK0457+325隧道施工中,片岩夹糜棱岩夹压碎岩,风化较强,多组节理交切,V级围岩,围岩呈碎裂结构,稳定性差,孔隙水压力大,突涌风险高,如何制定针对性施工方案? 1
XDK4001+308开挖揭示,绿泥石板岩,III级软质岩,节理发育,遇水软化,遇水软化显著,块体掉落风险大,请问应如何处置? 1
CDK4712+102段出现岩爆,该段发生岩爆的地质力学原因是什么? 0
TBM施工中岩爆风险评估的方法有哪些? 0
K21885+281处,压碎岩,断层破碎带穿越,散体状结构,V级,地下水补给充分,地下水承压,突涌风险,如何处置? 1
K282+227段,泥灰岩,溶洞串珠状发育,与地表水联通,岩溶风险极高,如何处置? 1
隧道工程施工中如何进行环境保护管理? 0
豆浆和牛奶哪个营养价值更高? 0
地下工程的绿色施工评价标准是什么? 0
压入式通风和抽出式通风有何区别? 0
如何选购节能冰箱? 0
K7+958段,钙质砂岩,围岩较破碎,地下水补给充分,进入富水破碎带,风险较高,如何制定应急预案? 1
隧道工程特种作业的资质要求有哪些? 0
ZDK3689+853处二衬混凝土出现裂缝,二衬裂缝的成因分类有哪些? 0
ZDK18+983处,石英岩,III级,岩质较坚硬,应力集中,轻微岩爆,局部片帮,请问应如何处置? 1
ZDK150+61处,千枚岩,围岩较破碎,裂隙较发育,地下水补给充分,富水破碎带风险较高,如何制定处治方案? 1
XDK687+18处超前钻探返水浑浊,地质原因是什么? 0
YDK0905+261TBM掘进揭示,软弱泥质板岩,III级,软质岩,片理化明显,遇水软化,围岩稳定性较差,掉块风险不容忽视,如何制定综合处治方案? 1
YDK4772+451隧道施工中,灰岩,岩体较完整,RQD较高,自稳性好,但穿越富水带,构造导水,地下承压水压力约0.4MPa,属动水带压富水带,请问应如何处置? 1
岩体分类方法有哪几种主要体系? 0
家庭如何减少食物浪费? 0
XDK6424+2处TBM刀具最近一次更换是什么时候? 0
XDK356+61处超前钻探返水浑浊,地质原因是什么? 0
CDK4118+043TBM掘进揭示,花岗闪长岩,IV级,深埋,硬质岩,埋深约800m,节理较发育,节理较发育,深埋高地应力,掉块频繁,应如何制定应急预案? 1
节理统计的玫瑰图如何绘制和分析? 0
体检报告上哪些指标要重视? 0
YDK1186+727TBM掘进揭示,辉绿岩,III级围岩,脆性较大,埋深约500m,轻微岩爆,局部薄片剥落,弹射现象,如何制定综合处治方案? 1
DK2227+65处,千枚岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,施工方案如何优化? 1
XDK27+96段,砂岩夹泥岩,岩体破碎,节理发育密集,含水丰富,富水破碎带,应如何制定应急预案? 1
DK8898+507段,含砾砂岩,裂隙发育,涌水量较大,水质清澈,无持续掉渣,低富水段,应采取哪些措施? 1
隧道工程的工程量清单如何编制? 0
ZDK3052+908TBM掘进揭示,钙质砂岩,II级围岩,完整性好,局部存在不稳定楔形块体,掉块风险存在,如何处置? 1
TBM同步注浆系统的设计要求是什么? 0
CDK370+50掌子面,硅质灰岩,II级围岩,完整坚硬,高地应力,开挖后轻微岩爆,片状剥落,施工方案如何优化? 1
ZDK9+484段围岩收敛速率是否已趋于稳定? 0
CDK2060+726处地层为泥质粉砂岩,泥质粉砂岩和粉砂质泥岩有何区别? 0
YDK3098+044段灰岩溶蚀裂隙发育,超前钻探揭示多处空洞充填黏土,出水浑浊且含细砂,拟分析补给条件,岩溶地下水补给类型有哪些? 0
CDK2103+450段发育多条小断层且破碎严重,围岩自稳时间短,施工拟启动应急但先需识别失稳类型,判定掌子面不稳常用哪些指标? 0
如何写一张真诚的感谢卡? 0
XDK0445+507段,泥质灰岩,围岩较破碎,节理发育,泥质充填,中等富水,富水破碎带,如何制定处治方案? 1
ZDK15811+543处初支出现裂缝,初支开裂的常见原因是什么? 0
TBM扭矩异常上升可能什么原因,参数怎么调更稳? 1
过敏性鼻炎如何治疗? 0
DK77487+921处出现涌水,涌水量的分级标准如何划分? 0
XDK3434+194段地下水位高,地下水对衬砌结构设计有哪些规范要求? 0
XDK3682+081TBM掘进揭示,泥质砂岩,围岩较完整,局部裂隙局部发育,地下水沿节理渗透,富水破碎带,请问应如何处置? 1
ZDK2934+970地质预报显示,硅质白云岩,围岩完整性较好,自稳能力较强,岩溶不发育,但动水带压,水头高约150m,属带压富水带,突涌风险较高,如何调整掘进参数应对? 1
DK51688+78处,泥质粉砂岩,IV级,软质岩,构造应力显著,大变形明显,侧墙内移,如何调整施工参数应对? 1
ZDK18+11掌子面,辉长岩,II级围岩,完整坚硬,极高地应力,开挖后轻微岩爆,片状剥落,如何制定处治方案? 1
CDK0146+390处地下水带压,灰岩裂隙发育,超前钻探见出水量增加且水质浑浊,应采取哪些措施? 1
ZDK0364+418隧道施工中,闪长岩,III级,一般硬质岩,裂隙较发育,结构面组合不利,掉块风险较高,如何处置? 1
ZDK2103+450段发育多条平行小断层,岩体呈碎裂状,断层面充填泥质,遇水易软化,成因有哪些? 0
CDK4186+651TBM掘进揭示,千枚岩,围岩完整性较好,局部节理发育,含水较少,进入富水破碎带,如何优化施工策略? 1
YDK0249+371现场勘查,致密石英岩,围岩完整性较好,自稳能力较强,节理稀疏,地下水以动水带压形式赋存,水压约0.5MPa,富水带特征显著,应如何制定应急预案? 1
TBM隧道衬砌与矿山法隧道衬砌有何区别? 0
ZDK4739+971掌子面,闪长岩,III级,节理不甚发育,埋深约1000m,高埋深段落,轻微岩爆,拱腰劈裂声,应采取何种防控措施? 1
锚杆注浆的工艺参数如何确定? 0
泥水平衡盾构机的泥水循环系统如何工作? 0
ZDK0909+809段采用钢拱架+喷射混凝土初期支护,现场拟调整连接构造,钢拱架的安装要求和连接方式是什么? 0
CDK21+826段,硅质灰岩,II级,局部结构面交切,拱顶存在掉块隐患,如何优化支护参数? 1
YDK2034+824开挖揭示,花岗岩,围岩较完整,局部节理发育,渗水,富水破碎带段落,如何制定针对性施工方案? 1
CDK0912+970处,压碎岩及断层角砾,遇水软化,节理极发育,围岩极破碎,V级,地下水补给充分,突涌风险大,如何制定处治方案? 1
矿山法隧道施工的主要工序是什么? 0
施工人员的安全教育培训如何组织? 0
XDK4115+108处TBM推力突然增大,推力异常增大的可能原因有哪些? 0
XDK3849+504现场勘查,泥质灰岩,岩体较完整,局部节理发育,含水较少,富水破碎带特征,应采取哪些措施? 1
如何建立自信心? 0
DK1789+340处断层破碎带宽约20m,两侧影响带节理密集,围岩破碎,掌子面出现小规模坍塌并伴随渗水,如何制定应急预案? 1
CDK2589+087段围岩为千枚岩,千枚岩和板岩的工程地质特性有哪些区别? 0
XDK674+900处围岩为软质岩,软岩隧道预留变形量的取值标准是什么? 0
TBM自动导向系统的工作原理是什么? 0
CDK3088+749处,花岗闪长岩,围岩较完整,自稳性较好,但穿越富水带,穿越承压富水带,水头约100m,动水带压,突涌风险较高,应如何应对? 1
XDK4619+722掌子面,千枚岩,风化严重,裂隙密集,崩解性强,围岩极破碎,无自稳能力,V级围岩,地下水丰富,突涌风险极高,如何优化施工策略? 1
断层破碎带对TBM掘进有哪些主要影响? 0
隧道工程中临时支护和永久支护如何转换? 0
ZDK3616+671TBM掘进揭示,灰岩夹泥灰岩,多组裂隙密集交切,出水量较大,返水浑浊,持续掉渣,中高风险,应采取哪些措施? 1
YDK0203+869段地表出现沉降,盾构施工引发地表沉降的机理是什么? 0
XDK2025+080超前钻探揭示,片麻岩,II级,岩体完整,弹性应变能高,高地应力作用明显,高地应力下轻微岩爆,拱部松动,请问应如何处置? 1
YDK4268+722处发现断层破碎带,断层破碎带和影响带有何区别? 0
YDK688+791处,压碎岩,V级围岩,软岩大变形,围岩收敛快,强挤压性,如何保证安全掘进? 1
DK172+34处,片岩,受断层影响极破碎,V级围岩,地下水丰富,突涌风险极高,请问应如何处置? 1
DK1147+509现场勘查,花岗岩,围岩破碎,结构面发育,地下水量较大,富水破碎带特征明显,应采取哪些措施? 1
ZDK1314+056处,花岗岩,III级,硬质岩,节理较发育,方解石充填,掉块风险,如何制定综合处治方案? 1
YDK4087+421处,砂岩,岩体破碎,节理发育密集,含水丰富,富水破碎带,请问如何处置? 1
ZDK2538+895段,泥质白云岩,裂隙密集,含水丰富,出水量较大,返水浑浊,持续掉渣,中高风险,如何处置? 1
ZDK2349+450掌子面,细粒花岗岩,IV级深埋硬质岩,埋深1100m,结构面发育,高地应力,节理较发育,应力集中,掉块风险高,如何优化施工策略? 1
XDK1087+890超前钻探揭示,角闪片麻岩,II级,较完整,局部结构面组合形成楔形体,掉块风险,如何制定处治方案? 1
TBM空推段的施工注意事项有哪些? 0
如何预防骨质疏松? 0
DK1361+510段出现掉块,掉块和坍塌在工程地质上如何区分? 0
YDK3165+8处,炭质板岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,应如何制定应急预案? 1
矿山法隧道的初支变形控制标准是什么? 0
ZDK87+64段,石英岩,II级,岩质坚硬,脆性大,高地应力,轻微岩爆,弹射掉块,如何处置? 1
ZDK0453+055掌子面,炭质千枚岩,III级,属软质岩,结构面发育,遇水软化,结构面软化,块体易失稳,如何制定综合处治方案? 1
YDK4816+693段变形速率是否满足二衬施作条件,判断标准是什么? 0
YDK4097+893段计划采用全断面开挖,全断面法和台阶法各有什么优缺点? 0
ZDK716+80掌子面,压碎岩,节理密集,围岩散体状,V级,孔隙水压力大,突涌风险高,请问应如何处置? 1
ZDK0722+606段孔隙水压力持续升高,孔隙水压力监测数据如何解读? 0
隧道工程第三方监测的内容有哪些? 0
ZDK2536+215段,角闪片麻岩,IV级,属深埋硬质岩,高地应力,多组节理发育,应力集中,拱顶掉块,应如何应对? 1
ZDK0478+781超前钻探揭示,花岗岩,围岩较破碎,节理较发育,地下水沿裂隙渗流,富水破碎带,应采取何种防控措施? 1
XDK1033+268隧道施工中,白云岩,裂隙密集,含水丰富,出水量较大,返水浑浊,持续掉渣,中高风险,如何制定综合处治方案? 1
DK3734+170处计划施作锁脚锚杆,锁脚锚杆的设计要求有哪些? 0
CDK2321+955隧道施工中,钙质砂岩,局部局部节理较发育,出水量大,返水清澈,无掉渣,属低富水地段,如何调整掘进参数应对? 1
隧道工程质量事故的分级标准是什么? 0
我国隧道工程设计的主要规范有哪些? 0
XDK1922+204处地层为花岗岩,围岩II级,完整性好,高地应力区轻微岩爆现象,拱部出现劈裂,如何制定综合防灾掘进方案? 1
YDK14359+98段,砂岩夹页岩,裂隙发育,涌水量较大,水质清澈,无持续掉渣,低富水段,请问如何处置? 1
YDK576+125,砂岩夹泥岩,较破碎,裂隙较发育,富水性强,富水破碎带风险较高,如何应对? 1
ZDK2364+054开挖揭示,页岩,III级软质岩,强度低,节理面受水软化,掉块风险较高,如何制定处治方案? 1
ZDK2135+136处出现岩爆,岩爆倾向性的室内试验方法有哪些? 0
ZDK1450+880 灰岩夹白云岩 岩溶裂隙多 出水浑还带点砂 先搞清致灾path 岩溶突涌机里是啥? 0
CFG桩复合地基的设计方法是什么? 0
盾构管片生产质量控制的关键点有哪些? 0
XDK6+193处发现富水破碎带,富水破碎带的地质成因是什么? 0
DK1022+368 掌子面滴水线明显 探孔充水 先问区别 裂隙导水和层理导水水文特征差异? 0
如何提高隧道工程的施工效率? 0
DK0801+749处超前钻探返水清澈,返水清澈说明前方地层有哪些特征? 0
CDK1408+265 砂卵石渗透大 拟做井点降水 先核算影响半径 影响范围咋算? 0
TBM掘进数据的采集和分析方法有哪些? 0
YDK0153+777处地层为灰岩,灰岩地区岩溶发育的主要控制因素有哪些? 0
YDK0164+105处,泥质灰岩,整体较完整,局部节理发育贯通,地下水沿节理充水,富水破碎带,如何制定综合处治方案? 1
CDK4434+120掌子面,凝灰质砂岩,围岩完整性较好,局部节理发育,含水较少,进入富水破碎带,如何制定针对性施工方案? 1
拱顶掉块怎么应急? 1
CDK901+487段,板岩夹断层泥,全风化,裂隙极发育,V级围岩,涌水量持续增大,如何处置? 1
注浆加固地层的机理是什么? 0
DK2294+914现场勘查,凝灰质砂岩,岩体较完整,节理局部发育,张开明显,富水破碎带段落,如何制定综合处治方案? 1
CDK0285+300隧道施工中,页岩,III级软质岩,泥化,节理较发育,遇水软化显著,块体掉落风险大,如何优化施工策略? 1
YDK3310+132地质预报显示,花岗闪长岩,围岩完整性较好,节理不甚发育,自稳性好,岩溶不发育,但地下水以动水带压形式赋存,水压约0.8MPa,富水带特征显著,应采取何种防控措施? 1
K4420+423,砂岩夹页岩,较破碎,裂隙较发育,地下水补给充分,富水破碎带风险较高,如何保障施工安全? 1
YDK2909+298开挖揭示,板岩,围岩较破碎,裂隙较发育,地下水赋存丰富,富水破碎带风险较高,如何保证安全掘进? 1
ZDK2100+543段地表沉降达到20mm,地表沉降的控制标准一般是多少? 0
隧道工程中绿色施工技术有哪些? 0
保险种类那么多应该怎么选? 0
如何延长笔记本电池寿命? 0
XDK3229+133TBM掘进揭示,凝灰质砂岩,整体较完整,局部节理发育贯通,地下水沿节理充水,富水破碎带,如何优化施工策略? 1
XDK59108+798处TBM推力突然增大,可能原因有哪些? 0
YDK3+962处,片岩,V级,极软岩,时效变形显著,底鼓明显,应如何应对? 1
CDK4240+668超前钻探揭示,钙质砂岩,裂隙密集,出水量较大,持续掉渣明显,中高风险富水,请问应如何处置? 1
DK5+972处掌子面今天推进了多远? 0
分手后的痛苦如何走出来? 0
如何控制每日盐分摄入? 0
ZDK4786+426TBM掘进揭示,致密石英岩,岩质坚硬,围岩较完整,自稳性好,动水带压富水,承压水压约0.6MPa,属带压富水带,应采取何种防控措施? 1
YDK7276+17处,白云岩,II级围岩,弹性应变能高,应力集中,轻微岩爆,拱腰弹射,如何优化支护参数? 1
CDK3843+015段计划实施二次衬砌,二次衬砌的施工时机如何确定? 0
YDK2459+722隧道施工中,砂岩夹灰岩,岩体很破碎,节理裂隙极发育,地下水充足,富水破碎带风险极大,应采取何种防控措施? 1
DK3655+100段拟采用核心土法,预留核心土的尺寸如何确定? 0
孩子不爱吃蔬菜怎么引导? 0
隧道明挖施工与暗挖施工有何优缺点对比? 0
ZDK1342+384TBM掘进揭示,砂岩夹泥岩,围岩较破碎,结构面较发育,滴漏,富水破碎带,如何制定处治方案? 1
工程场地的地震安全性评价包含哪些内容? 0
ZDK1103+660处岩性为千枚岩,片理化严重,地下水沿片理面渗流,含水量大,遇水软化明显,TBM掘进如何防控突涌? 1
ZDK0801+247现场勘查,穿越中型断层段落角砾化,岩性以强风化花岗岩为主,裂隙密集,围岩呈散体~碎裂结构,自稳时间极短,V级围岩,孔隙水压力大,突涌风险高,如何制定针对性施工方案? 1
CDK2350+502开挖揭示,石英砂岩,II级围岩,坚硬,局部节理倾向不利,掉块风险低,应如何应对? 1
XDK0666+778段收敛量测频率为每天一次,量测频率如何根据变形速率调整? 0
ZDK89+92处出现底鼓现象,底鼓产生的地质力学原因是什么? 0
拱顶下沉监测点的安装方法是什么? 0
装配式隧道结构的研究现状如何? 0
ZDK4569+036段地层为灰岩,可溶岩和非可溶岩的工程特性差异是什么? 0
XDK4983+809段地下水丰富,裂隙导水和断层导水在水文特征上有何差异? 0
CDK1906+499段计划安装泄水孔,泄水孔的布置原则和间距如何确定? 0
XDK3802+038TBM掘进揭示,片麻岩,围岩较完整,自稳性好,裂隙不发育,构造导水,地下承压水压力约0.4MPa,属动水带压富水带,如何处置? 1
XDK0916+538段,花岗闪长岩,岩体较完整,裂隙稀疏,自稳性较好,裂隙不发育,裂隙导水,水头高约80m,动水带压富水,突涌风险较高,请问应如何处置? 1
ZDK1916+304掌子面,砂岩,围岩很破碎,裂隙极发育,涌水量大,富水破碎带,如何制定处治方案? 1
DK7639+66处,长石石英砂岩,较破碎,节理裂隙较发育,中等富水,富水破碎带,如何调整施工参数应对? 1
如何处理与父母的矛盾? 0
YDK1218+113处,千枚岩,III级,软质岩,片理化明显,遇水软化,掉块风险较高,请问应如何处置? 1
节食减肥有哪些危害? 0
如何从地质角度评价TBM的可掘性? 0
ZDK3317+501地质预报显示,灰岩夹泥灰岩,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险富水段落,应如何应对? 1
ZDK0334+035现场勘查,变质石英砂岩,II级,块状结构,局部节理不利组合,局部楔形体失稳,拱顶掉块风险低,如何制定综合处治方案? 1
ZDK4494+831超前钻探揭示,板岩,围岩破碎,裂隙发育,地下水赋存丰富,富水破碎带,施工风险高,应如何制定应急预案? 1
CDK99631+380段,泥质砂岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,应如何应对? 1
DK8122+697掌子面,长石石英砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,如何处置? 1
DK1789+340段穿越断层破碎带,断层泥夹角砾且遇水软化,掌子面掉渣伴线状出水,现场拟加固前需明确主控因素,导水能力的主要影响因素有哪些? 0
ZDK500+145段,辉绿岩,II级围岩,弹性应变能高,构造应力显著,轻微岩爆,拱腰弹射,应如何处理? 1
土压力的计算理论有哪几种? 0
隧道支护体系的设计计算方法有哪些? 0
DK2256+450开挖揭示,角闪片麻岩,II级围岩,脆性大,节理稀疏,构造应力强,轻微岩爆,拱腰附近弹射现象可见,请问应如何处置? 1
盾构始发和到达的施工工艺流程是什么? 0
CDK1431+546开挖揭示,绿泥石板岩,III级软质岩,节理发育,崩解,遇水软化,围岩稳定性较差,掉块风险不容忽视,应如何制定应急预案? 1
ZDK3920+697开挖揭示,泥质砂岩,岩体很破碎,裂隙密集,地下水极丰富,富水破碎带,风险极高,应如何应对? 1
隧道工程巡视检查的主要内容有哪些? 0
盾构隧道工程的验收规范包含哪些内容? 0
ZDK3599+394处,灰岩,围岩破碎,多组裂隙发育,高富水,富水破碎带,施工困难,应如何应对? 1
YDK4351+839掌子面,灰岩夹泥灰岩,围岩很破碎,结构面极发育,裂隙导水,富水破碎带,极高风险,如何制定针对性施工方案? 1
YDK1432+379处出现底鼓现象,底鼓产生的地质力学原因是什么? 0
掌子面坍塌后怎么恢复掘进? 1
隧道渗漏水监测方法有哪些? 0
ZDK4104+002隧道施工中,板岩,围岩较完整,局部节理发育,裂隙导水,低富水,富水破碎带,应采取哪些措施? 1
CDK94+405处围岩为软质岩,软岩隧道预留变形量的取值标准是什么? 0
外卖吃多了对健康有什么影响? 0
YDK2385+16处围岩为片岩,片岩的工程地质特性有哪些? 0
YDK8+910段发现V级围岩,V级围岩的判定标准是什么? 0
ZDK6+71段已完成衬砌的混凝土强度检测结果如何? 0
DK473+406处,泥质粉砂岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,如何调整掘进参数应对? 1
隧道工程竣工后如何进行竣工测量? 0
隧道衬砌质量检测方法有哪些? 0
CDK0566+120段深埋硬岩,埋深约1050m,围岩较完整但片帮掉块伴随爆裂声,施工记录震动信号间歇增强,岩爆与片帮的判别特征有哪些? 0
DK0787+658段地表沉降达到20mm,地表沉降的控制标准一般是多少? 0
DK90666+746处,千枚岩,V级,极软岩,时效变形显著,底鼓明显,如何调整掘进参数应对? 1
ZDK5087+97处发现富水破碎带,富水破碎带的地质成因是什么? 0
YDK5+57处本周完成了多少环管片拼装? 0
ZDK4330+415超前钻探揭示,硅质灰岩,III级围岩,完整性一般,高地应力,掘进过程中轻微岩爆时有发生,掘进扰动加剧剥落,如何保证安全掘进? 1
DK1292+866处,辉绿岩,IV级,属深埋硬质岩,埋深800m以上,结构面发育,高地应力下块体失稳,掉块风险高,如何制定针对性施工方案? 1
CDK51+40处地质预报显示前方多少米内有异常? 0
K566+482掌子面,大理岩,II级围岩,完整坚硬,高地应力,开挖后轻微岩爆,片状剥落,如何应对? 1
DK1456+780处穿越F3断层,破碎带宽约60m,断层泥夹角砾,自稳能力极差,怎么处理才能保证安全掘进? 1
TBM液压系统的常见故障有哪些,如何排查? 0
TBM刀具的磨损判断标准和更换周期如何确定? 0
YDK2989+919隧道施工中,页岩,III级软质岩,强度低,节理面受水软化,掉块风险较高,应如何制定应急预案? 1
DK2310+415段围岩V级,泥岩夹粉砂岩,掌子面渗水沿层理集中,超前探孔孔口见带压回水,现场拟启动应急但需先判定风险等级,突水突泥的分级标准是什么? 0
可回收锚索在地下工程中的应用有哪些? 0
CDK2452+437开挖揭示,辉绿岩,III级一般硬质岩,闭合裂隙,节理面较发育,局部块体不稳,掉块风险较高,应采取何种防控措施? 1
DK4481+887地质预报显示,细粒花岗岩,IV级深埋硬质岩,埋深约900m,深埋高地应力,多组节理发育,应力集中,拱顶掉块,如何制定处治方案? 1
YDK73+718,石英岩,完整性较好,穿越承压含水带,水头高约80m,带压富水,如何调整施工参数应对? 1
喷浆后仍渗水怎么补救? 1
扭矩飙高怎么稳掘进? 1
DK1975+069段为V级围岩,V级围岩的支护参数规范要求是什么? 0
ZDK0712+480段需要超前地质预报,TSP探测的数据处理流程是什么? 0
XDK2884+956段发现压碎岩,压碎岩和碎裂岩有何区别? 0
CDK4706+211TBM掘进揭示,钙质砂岩,II级围岩,岩体完整,埋深约800m,高地应力,轻微岩爆,掌子面附近弹射掉块,如何制定综合处治方案? 1
CDK2340+294地质预报显示,变质砂岩,局部裂隙发育,出水量大,清水出水,掌子面无掉渣,弱富水段落,应采取哪些措施? 1
被同事排挤怎么办? 0
TBM后配套系统包括哪些主要设备? 0
DK93+70段初期支护是否已经完成验收? 0
CDK1477+292段,砂岩,较完整,局部节理发育,构造导水,富水破碎带,应如何应对? 1
每天走多少步才算达标? 0
YDK68+72处,砂岩夹泥岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,应采取哪些措施? 1
ZDK0892+340掌子面出现突发涌水,岩性为灰岩夹白云岩,岩溶裂隙发育,地下水丰富,围岩稳定性极差,TBM应如何应急处置? 1
XDK0258+767段,片岩夹糜棱岩,裂隙密集,未充填,围岩极破碎,V级,地下水沿断层带汇集,突涌风险高,如何调整掘进参数应对? 1
DK5808+536处,砂岩,围岩较破碎,裂隙较发育,地下水补给充分,富水破碎带风险较高,应如何制定应急预案? 1
ZDK1408+265段穿越砂卵石富水层,渗水夹砂并出现局部管涌苗头,应采取哪些措施? 1
CDK3356+665地质预报显示,花岗闪长岩,围岩较完整,自稳性较好,动水带压富水,承压水压约1.0MPa,属带压富水带,应采取哪些措施? 1
CDK4585+969超前钻探揭示,钙质砂岩,III级围岩,脆性较大,埋深约500m,局部应力集中,轻微岩爆,偶发弹射掉块,应采取哪些措施? 1
DK2991+571TBM掘进揭示,凝灰质砂岩,岩体很破碎,节理裂隙极发育,地下水充足,富水破碎带风险极大,如何制定处治方案? 1
突泥堵不住怎么办? 1
ZDK1418+188现场勘查,辉绿岩,III级围岩,岩质较坚硬,构造应力偏高,轻微岩爆,弹射块粒径较小,声响明显,如何制定处治方案? 1
YDK46076+58段,花岗闪长岩,III级,岩质较坚硬,地应力集中,轻微岩爆,局部片帮,施工方案如何优化? 1
TBM后配套拖车的设计要求是什么? 0
TSP地质预报系统的工作原理和适用范围是什么? 0
如何通过饮食改善睡眠质量? 0
ZDK0948+396掌子面,硅质白云岩,III级,岩体较完整,较坚硬,高地应力区,轻微岩爆,拱腰局部有劈裂纹,如何制定综合处治方案? 1
地下空间工程的消防设计规范有哪些? 0
ZDK5+888处,泥岩,IV级深埋硬质岩,埋深约400m,高地应力,节理发育,掉块频繁,如何处置? 1
ZDK4222+676处地层含膨胀性矿物,膨胀性矿物的种类和鉴别方法是什么? 0
CDK1963+427超前钻探揭示,细粒花岗岩,III级一般硬质岩,岩质中硬,节理中等发育,块状结构,局部掉块风险,如何制定处治方案? 1
ZDK3870+358处的日进尺是多少,与设计相比如何? 0
DK38+11,灰岩,IV级围岩,埋深900m,高应力节理松弛,掉块问题突出,如何制定综合处治方案? 1
ZDK2033+114超前钻探揭示,大理岩,IV级深埋硬质岩,埋深约1100m,节理发育,节理较发育,应力集中,掉块风险高,应采取何种防控措施? 1
TBM检修作业中的安全操作规程有哪些? 0
XDK2097+768处TBM掘进速度明显下降,掘进速度降低的常见原因是什么? 0
如何预防运动损伤? 0
DK2832+789处地层为全风化岩,全风化岩和残积土在工程中如何区分? 0
XDK2263+392地质预报显示,石英岩,II级,完整性高,高地应力作用明显,掘进中轻微岩爆,掌子面附近弹射掉块,如何制定综合处治方案? 1
CDK2243+555开挖揭示,白云岩,IV级深埋硬质岩,埋深约1200m,应力集中明显,掉块风险高,如何保证安全掘进? 1
YDK3122+044段,片岩,差异风化,围岩较破碎,裂隙较发育,富水性中等,富水破碎带,应采取哪些措施? 1
ZDK3458+891处拟进行径向注浆,径向注浆的注浆压力如何控制? 0
XDK4228+68段的监控量测数据是否在正常范围内? 0
CDK0165+158隧道施工中,钙质砂岩,全风化,围岩很破碎,裂隙极发育,含水丰富,富水破碎带,应采取哪些措施? 1
K8+613段,灰岩,III级,岩质较坚硬,地应力集中,轻微岩爆,局部片帮,请问如何处置? 1
岩体的弹性模量如何通过试验确定? 0
开挖后拱部松动怎么处理? 1
如何选购监控摄像头? 0
TBM同步注浆质量如何检测和评价? 0
TBM姿态控制系统的工作原理是什么? 0
XDK2878+898现场勘查,钙质砂岩,围岩较完整,局部节理发育,方解石充填,地下水渗出,富水破碎带,请问应如何处置? 1
XDK4141+869TBM掘进揭示,钙质砂岩,围岩很破碎,多组裂隙贯通,极富水,富水破碎带,极高风险,如何制定综合处治方案? 1
ZDK58+941处地下水位高,防水设计等级如何根据地下水条件确定? 0
YDK3105+022段板岩层理发育,层面与洞轴线小角度相交,开挖后片帮明显并伴随渗水,如何制定针对性处治方案? 1
CDK0436+355处初支出现开裂,初支开裂的常见原因是什么? 0
XDK42166+983处地下水位目前监测到多少米? 0
ZDK0574+246TBM掘进揭示,炭质板岩,崩解,节理裂隙极发育,围岩极破碎,V级,孔隙水压力大,突涌风险高,应采取何种防控措施? 1
DK2877+520段浅埋偏压,上覆软土厚且含水,开挖后地表沉降发展较快,如何制定针对性处治方案? 1
K8041+644段,千枚岩,极软岩,高地应力,拱顶下沉持续,侧墙收敛速率大,如何处置? 1
DK1109+24处,灰岩,裂隙密集,出水量较大,返水浑浊,持续掉渣,中高风险富水,应如何制定应急预案? 1
CDK0310+951处衬砌应力监测数据偏高,衬砌应力超限如何判断? 0
摄影构图有哪些基本原则? 0
YDK4+435段出现岩爆倾向,岩爆的分级标准和特征是什么? 0
隧道内信号系统的维护要点是什么? 0
CDK3859+282隧道施工中,千枚岩,围岩较破碎,节理较发育,层间水,富水破碎带特征,如何制定处治方案? 1
YDK4675+662段深埋硬岩,埋深约1100m,构造应力强,施工中出现爆裂声与片帮,现场拟处置前需判定等级,岩爆的分级标准是什么? 0
盾构管片的错缝拼装有什么优势? 0
XDK34+61处,板岩,V级,极软岩,时效变形显著,底鼓明显,请问应如何处置? 1
DK0469+525现场勘查,板岩,围岩整体较完整,局部节理较发育,地下水赋存于节理中,富水破碎带,应采取哪些措施? 1
XDK1954+174地质预报显示,钙质砂岩,围岩很破碎,裂隙密集,极富水,富水破碎带,风险极大,应采取哪些措施? 1
ZDK1669+221处地层为全风化岩,全风化岩和残积土在工程中如何区分? 0
新型注浆材料的研究进展有哪些? 0
DK1752+870开挖揭示,石英砂岩,III级,节理较稀疏,高地应力,应力集中,弱岩爆倾向,轻微岩爆,片帮偶见,如何制定综合处治方案? 1
YDK319+45段,灰岩,岩溶管道发育,溶蚀裂隙贯通,富水性强,突水风险大,如何处置? 1
注浆跑浆严重怎么收敛? 1
DK8+150段,片岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,请问应如何处置? 1
CDK251+85段钢拱架已安装多少榀? 0
ZDK464+954处,压碎岩,V级围岩,软岩大变形,围岩收敛快,强挤压性,如何处置? 1
ZDK4703+710地质预报显示,花岗闪长岩,II级,岩体完整,弹性应变能高,围岩应力高,弱岩爆倾向,轻微岩爆,片帮明显,应采取何种防控措施? 1
YDK4867+607开挖揭示,辉绿岩,IV级,深埋硬质岩,1100m埋深,高地应力,应力集中,节理较发育,深埋高地应力,掉块频繁,应如何制定应急预案? 1
ZDK0462+411处,千枚岩,局部裂隙较发育,出水量大,清水出水,无掉渣,低富水,请问应如何处置? 1
轨道交通隧道的降噪技术研究现状如何? 0
地下工程的弃土处理方式有哪些? 0
XDK0623+531现场勘查,白云岩,深部风化,围岩破碎,裂隙发育,高富水,富水破碎带,应采取何种防控措施? 1
盾构隧道管片的配筋设计原则是什么? 0
隧道工程施工合同中的变更条款如何约定? 0
YDK69+730,粉砂岩,节理裂隙导水,出水量明显,返水清澈无泥,低富水,如何保证安全掘进? 1
DK2+731处,灰岩,II级围岩,局部节理倾向不利,楔形体发育,掉块风险,如何调整掘进参数应对? 1
ZDK2044+870段浅埋偏压,上覆填土厚且含水,开挖后地表沉降发展较快且呈不对称分布,沉降不对称的主要原因有哪些? 0
ZDK0901+882 线状渗水沿构造带 识别导水类型 裂隙导水与构造带导水的特征差异? 0
XDK3262+679处需进行地表注浆加固,地表注浆加固的适用条件有哪些? 0
盾构施工的驻场监理如何开展工作? 0
ZDK0294+601现场勘查,砂岩夹灰岩,风化严重,围岩很破碎,裂隙极发育,高富水,富水破碎带,如何优化施工策略? 1
CDK62+27段目前日进尺是多少? 0
CDK4143+531TBM掘进揭示,花岗岩,局部强风化,围岩很破碎,裂隙极发育,含水丰富,富水破碎带,如何优化施工策略? 1
CDK2989+784超前钻探揭示,闪长岩,IV级深埋硬质岩,埋深约500m,构造应力强,掉块风险高,应如何制定应急预案? 1
CDK0740+535开挖揭示,石英岩,III级,一般硬质岩,节理较发育,结构面组合不利,掉块风险较高,应采取何种防控措施? 1
ZDK2653+408段锚杆轴力监测值偏大,锚杆轴力的允许范围是多少? 0
ZDK0637+318现场勘查,含石英脉花岗岩,II级,块状结构,节理不发育,高埋深约900m,轻微岩爆,爆裂声频繁,局部岩片剥落,如何制定针对性施工方案? 1
ZDK860+146段,白云岩,III级围岩,节理较稀疏,高埋深约600m,轻微岩爆,拱顶剥落,如何优化支护参数? 1
CDK2506+328掌子面,片麻岩,围岩较完整,自稳性较好,裂隙不发育,断层导水,水压约0.6MPa,动水带压富水带,突涌风险较高,应采取哪些措施? 1
胃不好应该怎么养护? 0
ZDK3512+950处本周完成了多少环管片拼装? 0
ZDK0939+692段地层为全风化板岩,全风化和强风化岩体在工程性质上有何不同? 0
DK3665+708 富水砂卵石 渗水夹砂 局部冒砂 先判渗透稳定 管涌判别指标有哪些? 0
DK0955+758开挖揭示,千枚岩,III级,软质岩,片理化明显,遇水软化,围岩稳定性较差,掉块风险不容忽视,如何处置? 1
工程建设强制性条文中对隧道有哪些规定? 0
ZDK2341+010掌子面,泥质白云岩,围岩破碎,节理极发育,富水,富水破碎带特征显著,应采取哪些措施? 1
CDK5050+010段围岩为板岩夹千枚岩,层理发育且与洞轴线小角度相交,开挖后片帮明显,应如何处置? 1
双护盾TBM的前盾和尾盾各有什么作用? 0
XDK2888+902段拟采用三台阶七步法组织开挖,围岩条件为V级且自稳时间短,需核对适用边界,三台阶七步开挖法的适用条件是什么? 0
ZDK61+41处,砂岩,围岩较破碎,裂隙较发育,地下水补给充分,富水破碎带风险较高,应如何应对? 1
XDK4106+563段,砂岩夹灰岩,围岩破碎,裂隙发育,涌水量大,富水破碎带,请问应如何处置? 1
CDK97+27段,片麻岩,II级围岩,局部节理组合不利,拱顶偶发掉块,如何制定处治方案? 1
CDK2478+912现场勘查,大理岩,围岩完整性较好,节理不甚发育,自稳性好,裂隙不发育,动水带压富水,承压水压约0.5MPa,属带压富水带,应如何制定应急预案? 1
钢纤维混凝土喷射施工的工艺要点是什么? 0
CDK66+8段,灰岩,岩溶管道发育,溶蚀裂隙贯通,富水性强,突水风险大,如何调整掘进参数应对? 1
XDK277+288处,白云岩,岩溶发育,发现暗河通道,地下水丰富,岩溶突水风险,如何保证安全掘进? 1
XDK11209+832段,穿越灰岩地层,溶洞发育,洞高约3m,半充填状态,岩溶风险高,如何调整掘进参数应对? 1
CDK4717+652超前钻探揭示,石英砂岩,III级围岩,完整性较好,高埋深,构造应力偏高,高埋深段落,轻微岩爆,拱腰劈裂声,如何处置? 1
YDK4587+881现场勘查,灰岩,III级围岩,岩质较坚硬,应力集中,高埋深段落,轻微岩爆,拱腰劈裂声,如何保证安全掘进? 1
XDK1422+113段邻近既有构筑物,浅埋偏压且上覆厚填土,施工监测显示地表沉降累积达18mm,需核算控制指标,地表沉降的控制标准一般如何确定? 0
DK3880+969处地层为全风化岩,全风化岩和残积土在工程中如何区分? 0
隧道施工中高处作业安全管理要求是什么? 0
CDK1492+591掌子面,泥灰岩,III级,属软质岩,局部强风化,结构面发育,遇水软化,节理面软化,掉块较频繁,如何调整掘进参数应对? 1
CDK82+703段为断层破碎带,穿越断层超前支护的设计规范是什么? 0
CDK1599+969TBM掘进揭示,闪长岩,II级围岩,脆性大,节理稀疏,高地应力,掘进扰动后轻微岩爆,局部掉块,如何制定综合处治方案? 1
如何核算隧道工程的工程量? 0
CDK8965+981段存在岩爆风险,岩爆段落初支设计的规范规定有哪些? 0
YDK3237+140段,砂岩夹泥岩,裂隙密集发育且连通,出水量较大,返水浑浊,持续掉渣,中高风险,如何优化施工策略? 1
XDK0951+210隧道施工中,花岗岩,III级围岩,脆性较大,埋深约900m,轻微岩爆,弹射块粒径较小,声响明显,如何调整掘进参数应对? 1
XDK1866+468段,石英岩,III级围岩,完整性一般,高埋深应力集中,掘进过程中轻微岩爆,弹射块粒径较小,声响明显,如何制定处治方案? 1
ZDK5+138处出现底鼓现象,底鼓产生的地质力学原因是什么? 0
CDK2377+733段,泥质砂岩,围岩很破碎,多组裂隙贯通,富水性强,富水破碎带,极高风险,应采取何种防控措施? 1
XDK2550+834开挖揭示,灰岩,围岩破碎,裂隙较发育,泥质充填,含水丰富,富水破碎带,如何制定综合处治方案? 1
DK84107+86处,石英岩,III级围岩,较完整,埋深600m,构造应力显著,轻微岩爆,偶发弹射,如何保障施工安全? 1
XDK11+623段掌子面失稳,掌子面失稳的力学机理是什么? 0
TBM隧道横断面形状如何选择? 0
CDK3115+819开挖揭示,软弱泥质板岩,III级软质岩,强度低,节理面受水软化,掉块风险较高,如何制定综合处治方案? 1
TBM皮带输送机防跑偏装置有哪些? 0
CDK0426+910段出现底鼓,底鼓产生的原因和力学机理是什么? 0
DK3893+913现场勘查,变质砂岩,围岩破碎,裂隙发育密集,涌水量大,富水破碎带,风险高,应采取何种防控措施? 1
YDK1404+806隧道施工中,炭质板岩夹炭质板岩,风化严重,节理裂隙极发育,围岩破碎~极破碎,稳定性极差,V级围岩,股状出水,突涌风险高,如何制定针对性施工方案? 1
YDK4828+663掌子面,泥质灰岩,围岩很破碎,裂隙密集,充填物松散,富水性强,富水破碎带,应采取哪些措施? 1
K6+38处,花岗片麻岩,IV级深埋硬质岩,埋深约400m,构造应力显著,节理发育,掉块频繁,应采取哪些措施? 1
TBM掘进中的渣土运输方式有哪些? 0
ZDK3890+052段发现断层角砾,断层角砾岩的力学强度一般在什么范围? 0
YDK2573+596TBM掘进揭示,砂岩,局部裂隙较发育,出水量大,清水出水,无掉渣,富水性弱,如何制定针对性施工方案? 1
CDK1307+123现场勘查,变质石英砂岩,II级,微裂隙发育,整体完整,围岩应力高,轻微岩爆,拱顶附近岩片弹射掉落,请问应如何处置? 1
ZDK3640+405掌子面,泥质白云岩,多组裂隙密集交切,出水量较大,返水浑浊,持续掉渣,中高风险,如何处置? 1
ZDK498+16段发现断层角砾,断层角砾岩和糜棱岩有何区别? 0
DK613+52段,泥质砂岩,很破碎,多组裂隙极密集贯通,强富水,富水破碎带,如何调整掘进参数应对? 1
TBM驱动方式有哪几种,各有何优缺点? 0
XDK4725+374现场勘查,含石英脉花岗岩,III级围岩,完整性较好,高埋深,高埋深应力集中,出现轻微岩爆,局部表层剥落,应采取何种防控措施? 1
ZDK38+512处发现断层破碎带,断层破碎带在地质上如何分类? 0
XDK3104+524掌子面,板岩,围岩很破碎,结构面极发育,地下水补给极丰富,富水破碎带,应采取何种防控措施? 1
如何制定TBM设备转场和拆解方案? 0
CDK4512+091段地层为灰岩,灰岩的岩溶率如何计算统计? 0
ZDK3928+941段需要进行爆破开挖,光面爆破的设计参数如何确定? 0
DK3+610段,石英砂岩,II级围岩,局部节理组合不利,拱顶偶发掉块,如何处置? 1
隧道施工现场的安全防护措施有哪些? 0
隧道衬砌病害的分类标准是什么? 0
注浆材料有哪些类型,如何选择? 0
TBM同步注浆量如何计算? 0
ZDK4121+105段发现压碎岩,压碎岩和碎裂岩有何区别? 0
如何提升隧道施工现场的文明施工水平? 0
CDK0338+852超前钻探揭示,变质石英砂岩,III级一般硬质岩,岩质中硬,节理较发育,结构面组合不利,掉块风险,应如何应对? 1
CDK0394+632处拟使用地质雷达探测,地质雷达的探测原理和分辨率如何? 0
咖啡喝多了有什么副作用? 0
DK1417+337处围岩温度偏高,围岩温度偏高的地质原因是什么? 0
DK4905+991段,砂岩夹泥岩,全风化,围岩破碎,裂隙发育,含水丰富,富水破碎带,如何制定综合处治方案? 1
管片接头的防水设计方法有哪些? 0
XDK77+888处地质预报显示前方多少米内有异常? 0
ZDK0777+496 富水砂卵石 出水夹砂 想先区分 涌砂 vs 管涌 判别特征有何区别? 0
联络通道的施工方法有哪些? 0
K2175+73,硅质灰岩,II级围岩,完整性好,埋深约800m,极高地应力,轻微岩爆,片帮掉块,应采取哪些措施? 1
DK1468+645现场勘查,泥质灰岩,围岩完整性较好,局部节理发育,中等富水,进入富水破碎带,应采取哪些措施? 1
DK0228+147处,含石英脉花岗岩,III级,一般硬质岩,裂隙较发育,结构面组合不利,掉块风险较高,如何制定针对性施工方案? 1
DK4475+129处发现节理密集,节理和裂隙在地质概念上有何区别? 0
DK1144+063地质预报显示,泥质灰岩,围岩较破碎,中风化,裂隙较发育,渗水量较大,富水破碎带,请问应如何处置? 1
DK4633+299处出现涌砂,涌砂和流砂的成因有何差异? 0
高地应力背景下应力等级判定依据有哪些? 0
DK922+60处初支出现裂缝,初支开裂的常见原因是什么? 0
TBM掘进过程中如何进行有毒有害气体监测? 0
DK0311+134掌子面,花岗岩,岩体块状结构,较完整,自稳时间长,但穿越富水带,断层导水,水压约0.3MPa,动水带压富水带,突涌风险较高,如何处置? 1
如何在家种植蔬菜? 0
隧道工程中常用的爆破方式有哪些? 0
XDK2930+601段,花岗岩,岩体较完整,裂隙稀疏,自稳性较好,裂隙不发育,地下水以动水带压形式赋存,水压约0.4MPa,富水带特征显著,应如何制定应急预案? 1
DK71+927,炭质页岩,极破碎,片理化强烈,V级围岩,动水压力大,动水压力强,突涌迹象,如何保障施工安全? 1
买车是否划算,应该考虑什么? 0
CDK897+1段发现V级围岩,V级围岩的判定标准是什么? 0
CDK2677+217段拟喷射混凝土,喷射混凝土的配合比如何设计? 0
CDK3745+009隧道施工中,花岗岩,裂隙极密集,出水量较大,返水浑浊,持续掉渣,中高突涌风险段落,如何处置? 1
地铁设计规范中对隧道的主要要求是什么? 0
二手物品交易在哪个平台好? 0
XDK3776+570掌子面,钙质砂岩,中等风化,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,如何调整掘进参数应对? 1
ZDK2103+450段发育多条平行小断层,岩体呈碎裂状,断层面充填泥质,遇水易软化,如何制定针对性处治方案? 1
ZDK0684+061处发生拱顶掉块,拱顶掉块的主要地质力学原因有哪些? 0
CDK4+719段,页岩,极软岩,极高地应力,拱顶下沉持续,侧墙收敛速率大,如何处置? 1
CDK4577+756地质预报显示,辉绿岩,III级围岩,岩质较坚硬,围岩应力较高,轻微岩爆,弹射块粒径较小,声响明显,应采取何种防控措施? 1
ZDK3477+025段当前的围岩级别是如何判定的? 0
YDK1058+187隧道施工中,片岩,裂隙密集发育且连通,出水量较大,返水浑浊,持续掉渣,中高风险,如何保证安全掘进? 1
YDK4+851段,灰岩,III级,一般硬质岩,多组节理交切,局部掉块时有发生,应采取哪些措施? 1
YDK2851+327隧道施工中,板岩夹变质砂岩夹全风化泥质砂岩,风化严重,节理组数多,围岩破碎~极破碎,稳定性极差,V级围岩,孔隙水压力大,突涌风险高,如何调整掘进参数应对? 1
DK6174+51段,石英砂岩,III级,岩质较坚硬,构造应力显著,轻微岩爆,局部片帮,施工方案如何优化? 1
突水了先做啥? 1
如何进行隧道洞口段的绿化恢复? 0
盾构机的日常保养维护周期如何安排? 0
隧道内金属构件的防腐维护方法是什么? 0
XDK3742+973隧道施工中,白云岩,岩质较硬,围岩完整,自稳性好,块状结构,裂隙导水,水头高约120m,动水带压富水,突涌风险较高,如何制定处治方案? 1
XDK82+258处,灰岩,较完整,自稳性较好,地下水承压,水头约30m,属带压富水带,应如何应对? 1
XDK0360+030段围岩为千枚岩,千枚岩和板岩的工程地质特性有哪些区别? 0
近接建筑沉降超限怎么处理? 1
每天喝多少水比较合适? 0
DK0940+413开挖揭示,灰岩,II级,微裂隙发育,整体完整,围岩应力高,掘进扰动后轻微岩爆,局部掉块,如何优化施工策略? 1
XDK72+467处TBM推力突然增大,可能原因有哪些? 0
XDK2386+014开挖揭示,页岩,III级,软质岩,风化严重,吸水软化,自稳时间短,掉块风险高,如何制定针对性施工方案? 1
TBM掌子面地质素描应记录哪些内容? 0
ZDK4244+271现场勘查,千枚岩夹片岩及断层泥,全风化,节理裂隙极发育,围岩散体状,V级,地下水补给充分,突涌风险大,应如何应对? 1
CDK3609+677段围岩破碎且节理密集,开挖后短时间内掉块增多,应采取哪些措施? 1
DK1207+306 遇水后变形猛 初支起皮 想先问分级依据 膨胀围岩分级判定依椐? 0
XDK1082+964隧道施工中,全风化泥质砂岩,全风化,破碎带宽约20m,裂隙贯通,围岩极破碎,无自稳能力,V级围岩,地下水沿断层带汇集,突涌风险高,应采取何种防控措施? 1
YDK3490+088处,角闪片麻岩,III级,硬质岩,节理较发育,无充填,掉块风险,请问应如何处置? 1
盾构管片的产品质量标准有哪些? 0
CDK84+33处地层遇水软化,岩石遇水软化的矿物学机理是什么? 0
XDK2879+819处围岩为膨胀性岩体,膨胀岩衬砌的设计规范要求是什么? 0
ZDK1450+880段灰岩夹白云岩,岩溶裂隙发育,掌子面出水量波动且水质浑浊,拟组织处置前先分析致灾路径,岩溶涌水的致灾机理如何解释? 0
DK0526+340现场勘查,千枚岩,较完整,局部节理发育,层间水,富水破碎带,如何制定处治方案? 1
ZDK780+89,石英岩,II级围岩,局部节理倾向不利,楔形体发育,掉块风险,应采取哪些措施? 1
DK1798+818开挖揭示,细粒花岗岩,III级,硬质岩,节理较发育,方解石充填,掉块风险,应采取何种防控措施? 1
YDK4404+711地质预报显示,白云岩,围岩较破碎,风化较弱,裂隙较发育,渗水量较大,富水破碎带,请问应如何处置? 1
地下工程的防水等级如何划分? 0
渗水夹砂并出现冒砂迹象,管涌判别指标有哪些? 0
ZDK1108+375现场勘查,细粒花岗岩,II级围岩,岩体完整,埋深约500m,应力集中明显,高地应力下轻微岩爆,拱部松动,如何制定针对性施工方案? 1
DK2+547段的监控量测数据是否在正常范围内? 0
YDK2236+209处TBM掘进速度明显下降,掘进速度降低的常见原因是什么? 0
YDK4213+010超前钻探揭示,花岗闪长岩,III级围岩,岩质较坚硬,高埋深应力集中,轻微岩爆时有发生,掘进扰动加剧剥落,如何制定综合处治方案? 1
DK3252+390处拟使用地质雷达探测,地质雷达的探测原理和分辨率如何? 0
ZDK1602+744段通风距离长、粉尘浓度高,洞内气流组织不稳定,隧道通风方式的选择原则有哪些? 0
XDK0924+502隧道施工中,花岗岩,围岩很破碎,节理密集,高富水,富水破碎带,风险极大,如何处置? 1
DK0429+772段收敛量测频率为每天一次,量测频率如何根据变形速率调整? 0
YDK4404+225段,变质石英砂岩,III级,节理较稀疏,高地应力,高埋深应力集中,轻微岩爆时有发生,掘进扰动加剧剥落,应如何应对? 1
TBM施工的文明施工管理要求有哪些? 0
XDK44+238段发现断层角砾,断层角砾岩和糜棱岩有何区别? 0
岩石三轴试验的目的和方法是什么? 0
隧道工程质量事故的处理程序是什么? 0
有哪些适合青少年的课外活动? 0
XDK4737+822掌子面,碳质页岩,III级,软质岩,全风化,遇水软化明显,掉块时有发生,应如何应对? 1
ZDK4445+486TBM掘进揭示,辉绿岩,III级,节理不甚发育,埋深约900m,偶发轻微岩爆,局部岩片弹射,如何调整掘进参数应对? 1
DK1038+698段拟采用核心土法,预留核心土的尺寸如何确定? 0
富水段落与低富水段落的工程判别标准是什么? 0
XDK2284+020现场勘查,致密石英岩,IV级深埋硬质岩,埋深约500m,构造应力强,掉块风险高,如何制定针对性施工方案? 1
旧衣服如何处理最环保? 0
YDK0413+111段的二衬混凝土强度是否已达标? 0
XDK34+232段,灰岩,围岩较完整,自稳性好,但穿越动水带压富水带,水压约0.2MPa,突涌风险,应如何制定应急预案? 1
XDK3786+873隧道施工中,泥质白云岩,围岩较破碎,裂隙较发育,滴漏,富水破碎带段落,如何调整掘进参数应对? 1
YDK1285+092超前钻探揭示,板岩,围岩破碎,湿渍,裂隙发育,较富水,富水破碎带,如何保证安全掘进? 1
DK82557+835段钢拱架已安装多少榀? 0
ZDK3620+130段围岩遇水软化,软化和崩解的区别是什么? 0
ZDK8591+53段,白云质灰岩,围岩较完整,自稳性好,但穿越动水带压富水带,水压约0.5MPa,突涌风险,如何制定处治方案? 1
隧道开挖方法有哪些,各适用什么条件? 0
CDK3510+321段,粉砂岩,围岩较破碎,地下水补给充分,进入富水破碎带,风险较高,如何制定处治方案? 1
CDK0535+000地质预报显示,硅质白云岩,III级一般硬质岩,节理较发育,块体易失稳,掉块较频繁,如何制定针对性施工方案? 1
ZDK34+919,泥岩,V级围岩,软弱地层,高地应力,大变形,钢拱架压弯,如何处置? 1
DK36+42段拱顶下沉达到18mm,拱顶下沉的预警等级如何划分? 0
如何进行场地土的地震动力响应分析? 0
XDK4592+055段,辉绿岩,II级,岩体完整,节理局部稀疏,局部不稳定块体发育,掉块风险低,如何处置? 1
ZDK1374+352处,板岩,围岩破碎,渗水带,裂隙发育,强富水,富水破碎带,如何调整掘进参数应对? 1
XDK4785+608地质预报显示,细粒花岗岩,III级,属一般硬质岩,完整性一般,节理较发育,块体易失稳,掉块较频繁,如何调整掘进参数应对? 1
XDK0776+779TBM掘进揭示,砂岩夹泥岩,围岩破碎,裂隙发育,地下水赋存丰富,富水破碎带,施工风险高,如何优化施工策略? 1
ZDK0574+250超前钻探揭示,板岩,裂隙密集,含水丰富,出水量较大,返水浑浊,持续掉渣,中高风险,应采取哪些措施? 1
盾构机泡沫系统的作用和使用方法是什么? 0
CDK1948+653处,灰岩夹泥灰岩,局部裂隙发育,出水量大,水质清澈,掌子面无掉渣现象,富水性弱,如何制定处治方案? 1
盾构管片的局部破损如何修复? 0
TBM操作人员需要具备哪些资质证书? 0
帷幕注浆与超前固结注浆有何区别? 0
DK0999+023处出现岩爆,岩爆倾向性的室内试验方法有哪些? 0
地铁隧道的隔振减震措施有哪些? 0
XDK456+91处地层含有承压水,承压水和潜水有何区别? 0
TBM刀盘的开口率一般设计为多少? 0
CDK9+346段,硅质灰岩,III级围岩,节理发育,局部块体失稳,掉块频率较高,如何保障施工安全? 1
CDK3465+787开挖揭示,花岗闪长岩,围岩较完整,自稳性较好,地下水沿断层带汇集,构造导水,地下承压水压力约0.6MPa,属动水带压富水带,如何优化施工策略? 1
ZDK4110+456现场勘查,长石石英砂岩,围岩较完整,局部节理发育,裂隙导水,含水,富水破碎带,如何优化施工策略? 1
YDK4915+197现场勘查,砂岩,围岩较破碎,未风化,裂隙较发育,渗水量较大,富水破碎带,应采取哪些措施? 1
ZDK2748+997开挖揭示,泥质灰岩,围岩较完整,局部节理发育,渗水明显,具有富水破碎带特征,如何制定针对性施工方案? 1
DK1221+530掌子面,片麻岩,IV级深埋硬质岩,埋深约1000m,节理发育,结构面发育,高地应力下块体失稳,掉块风险高,应如何制定应急预案? 1
DK2386+359处的地下水位目前是多少米? 0
XDK95+3处埋深超过600m,深埋隧道的设计荷载如何确定? 0
CDK3670+650掌子面,板岩,受构造影响强烈,节理裂隙极发育,围岩呈散体结构,V级,地下水补给充分,突涌风险大,请问应如何处置? 1
TBM施工现场的用电安全管理要求有哪些? 0
怎样学会控制自己的情绪? 0
DK1120+455段穿越富水破碎带,岩性为灰岩夹白云岩,裂隙发育,掌子面涌水量波动并夹少量细砂,致灾机理是什么? 0
地下空间互联互通的设计理念是什么? 0
XDK2535+880处地层为灰岩,灰岩地区岩溶发育的主要控制因素有哪些? 0
TBM掘进中的位移传感器如何标定? 0
YDK3455+577处,大理岩,II级,局部结构面交切,拱顶存在掉块隐患,请问如何处置? 1
盾构机始发施工的工艺流程是什么? 0
DK0117+882TBM掘进揭示,变质砂岩,围岩破碎,结构面发育,地下水量较大,富水破碎带特征明显,应如何应对? 1
穿越断层破碎带且围岩遇水软化,失稳主控因素有哪些? 0
ZDK17+843处,变质砂岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,请问应如何处置? 1
YDK1864+252段,长石石英砂岩,多组裂隙交切,涌水量大,水质浑浊,持续掉渣,中高突涌风险,如何保障施工安全? 1
XDK1588+051段初支出现裂缝,初支裂缝的分级标准是什么? 0
隧道防水层的施工工艺流程是什么? 0
DK3300+515段TBM掘进中扭矩波动且刀具磨损加快,岩性为石英砂岩夹硅质条带,刀具磨耗的主要影响因素有哪些? 0
二衬渗漏沿施工缝 水迹扩展 先问机理 渗漏水类型判别及形成机制? 0
CDK3084+64处掌子面今天推进了多远? 0
XDK5+366段,闪长岩,III级围岩,节理较稀疏,高埋深约800m,轻微岩爆,拱顶剥落,应如何应对? 1
盾构机的主驱动减速箱如何维护保养? 0
YDK85+3处出现涌水,涌水量的分级标准如何划分? 0
XDK2920+091TBM掘进揭示,灰岩,III级,硬质岩,节理较发育,无充填,掉块风险,应采取何种防控措施? 1
XDK25+531处发现富水破碎带,富水破碎带的地质成因是什么? 0
YDK0957+075地质预报显示,闪长岩,II级,块状结构,节理不发育,高埋深约700m,发生轻微岩爆,片帮掉块现象可见,如何保证安全掘进? 1
XDK1440+591TBM掘进揭示,千枚岩,围岩破碎,结构面发育,裂隙导水,富水破碎带,应如何应对? 1
DK70+32掌子面,糜棱岩,节理密集,围岩散体状,V级,孔隙水压力大,突涌风险高,如何制定处治方案? 1
沙发清洁的最佳方法是什么? 0
DK1337+009隧道施工中,灰岩,局部节理发育,出水量大,返水清澈,无掉渣,裂隙导水性弱,低富水,如何制定处治方案? 1
DK1231+531开挖揭示,板岩,局部节理裂隙发育,出水量大,返水清澈,无持续掉渣,低富水,如何制定处治方案? 1
YDK0928+021掌子面,片岩,围岩较破碎,结构面较发育,涌水量中等,富水破碎带,如何制定综合处治方案? 1
CDK3112+130段,灰岩夹泥灰岩,岩体破碎,节理裂隙发育,地下水补给充足,富水破碎带,风险较大,如何保证安全掘进? 1
ZDK1852+065处需安装监控量测设备,围岩收敛量测的测点布置方法是什么? 0
YDK62+380段超前钻探已完成多少米? 0
YDK1410+023现场勘查,板岩,围岩较完整,局部节理较发育,水量较小,富水破碎带初期段落,如何处置? 1
CDK734+204处,白云岩,III级,岩质较坚硬,应力集中,轻微岩爆,局部片帮,应如何应对? 1
CDK1574+734处,泥质砂岩,III级软质岩,软化显著,节理较发育,遇水软化显著,块体掉落风险大,请问应如何处置? 1
DK4675+662处,闪长岩,IV级,深埋硬质岩,1100m埋深,构造应力强,应力集中,节理发育,应力释放导致掉块,应采取何种防控措施? 1
景区排队时间太长怎么办? 0
CDK4450+486段,大理岩,IV级,深埋约600m,硬质岩,深埋高地应力,多组节理发育,应力集中,拱顶掉块,如何优化施工策略? 1
CDK2666+204超前钻探揭示,硅质灰岩,IV级,深埋约600m,硬质岩,围岩应力高,多组节理发育,应力集中,拱顶掉块,如何优化施工策略? 1
CDK3566+987现场勘查,片岩夹断层角砾,全风化,裂隙贯通,V级围岩,围岩破碎~极破碎,稳定性极差,涌水量大,突涌风险高,如何制定处治方案? 1
DK97+718处,花岗闪长岩,III级围岩,较完整,埋深1000m,地应力集中,轻微岩爆,偶发弹射,如何制定综合处治方案? 1
CDK221+140处,片岩,裂隙密集,出水量较大,返水浑浊,持续掉渣,中高风险富水,应如何制定应急预案? 1
地下工程施工对地下管线的影响如何评估? 0
CDK0952+959隧道施工中,角闪片麻岩,II级,完整性高,高地应力,掘进中出现轻微岩爆,伴随爆裂声,表层岩片剥落,请问应如何处置? 1
ZDK4867+041开挖揭示,炭质千枚岩,III级软质岩,强度较低,遇水软化显著,块体掉落风险大,应如何应对? 1
XDK2366+045段发现裂隙水,裂隙水和孔隙水在渗流特性上有何不同? 0
XDK4457+388现场勘查,砂岩,局部裂隙较发育,出水量大,清水出水,无掉渣,贫水,如何制定处治方案? 1
XDK1144+042掌子面,板岩,全风化,破碎带宽约60m,节理组数多,围岩破碎~极破碎,稳定性极差,V级围岩,含水量大,存在突涌风险,应如何制定应急预案? 1
YDK2906+650现场勘查,白云岩,围岩整体较完整,局部节理较发育,地下水赋存于节理中,富水破碎带,应如何制定应急预案? 1
XDK6+779处,板岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,应如何应对? 1
CDK3808+360开挖揭示,泥质灰岩,围岩很破碎,裂隙极发育,股状出水,富水破碎带,应如何制定应急预案? 1
XDK22+610段发现溶洞,溶洞的发育规律是什么? 0
YDK336+998段发现断层角砾,断层角砾岩和糜棱岩有何区别? 0
DK4826+644段地层为全风化板岩,全风化和强风化岩体在工程性质上有何不同? 0
YDK2797+852段,石英岩,IV级深埋硬质岩,埋深约900m,构造应力强,掉块风险高,应采取何种防控措施? 1
YDK1727+086地质预报显示,灰岩,IV级,深埋硬质岩,1200m埋深,应力集中明显,应力集中,节理密集,高地应力,掉块时有发生,如何优化施工策略? 1
K34+368处,变质砂岩,较破碎,节理裂隙较发育,中等富水,富水破碎带,如何保证安全掘进? 1
ZDK1070+571掌子面出现掉块,岩体掉块的主要地质成因有哪些? 0
YDK2204+014TBM掘进揭示,软弱泥质板岩,III级,属软质岩,裂隙较发育,遇水软化显著,块体掉落风险大,如何制定针对性施工方案? 1
CDK2103+450段发育多条小断层且破碎严重,围岩自稳时间短,施工拟启动应急但先需识别失稳类型,失稳风险的判别指标与特征是什么? 0
DK3233+634处涌水量测定为50立方米每小时,涌水量的分级标准如何划分? 0
XDK4964+481超前钻探揭示,糜棱岩及断层泥,全风化,结构面密集,围岩散体状,V级,涌水量大,突涌风险高,应如何制定应急预案? 1
ZDK228+9处,灰岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,应如何应对? 1
DK4643+306现场勘查,片岩夹压碎岩,强风化,多组节理交切,V级围岩,围岩破碎~极破碎,稳定性极差,地下水补给充分,突涌风险大,如何制定综合处治方案? 1
DK5469+64处,灰岩,围岩较破碎,裂隙较发育,地下水补给充分,富水破碎带风险较高,如何制定处治方案? 1
CDK2128+107超前钻探揭示,泥质白云岩,岩体较完整,节理局部发育,开口度小,富水破碎带段落,如何保证安全掘进? 1
CDK6+714段,滑石片岩,极软岩,高地应力,拱顶下沉持续,侧墙收敛速率大,如何调整施工参数应对? 1
ZDK0144+726TBM掘进揭示,大理岩,III级,节理不甚发育,埋深约600m,轻微岩爆时有发生,掘进扰动加剧剥落,如何制定针对性施工方案? 1
ZDK1897+850开挖揭示,大理岩,III级围岩,岩质较坚硬,围岩应力较高,轻微岩爆,局部薄片剥落,弹射现象,如何优化施工策略? 1
隧道二次衬砌厚度如何检测? 0
DK1789+340处断层破碎带宽约20m,两侧影响带节理密集,围岩破碎,掌子面出现小规模坍塌并伴随渗水,发生机制是什么? 0
XDK3686+082处TBM推力突然增大,推力异常增大的可能原因有哪些? 0
XDK1564+379现场勘查,角闪片麻岩,III级围岩,岩质较坚硬,应力集中,轻微岩爆,拱部局部爆裂响声,如何调整掘进参数应对? 1
盾尾漏浆可能哪些因素导致,如何处置并恢复掘进? 1
CDK0902+051处地层含瓦斯,瓦斯隧道的防爆设计规范要求有哪些? 0
DK85203+8,变质砂岩,围岩破碎,裂隙发育,含水丰富,富水破碎带,施工风险高,应如何处理? 1
盾构机的减速机故障有哪些常见类型? 0
颈椎痛有哪些缓解方法? 0
DK867+679处地质预报显示前方多少米内有异常? 0
ZDK2334+139隧道施工中,白云岩,IV级,属深埋硬质岩,高地应力,节理发育,高地应力下掉块频繁,如何处置? 1
DK4844+753处初支出现开裂,初支开裂的常见原因是什么? 0
YDK1645+714处计划进行超前注浆,径向注浆和超前注浆有何区别? 0
XDK51+58段为V级围岩,V级围岩支护参数的规范要求是什么? 0
CDK4807+130地质预报显示,硅质灰岩,III级,属一般硬质岩,裂隙较发育,结构面发育,局部楔形体失稳,掉块风险较高,如何调整掘进参数应对? 1
XDK2712+068开挖揭示,千枚岩,裂隙密集,含水丰富,出水量较大,返水浑浊,持续掉渣,中高风险,应如何制定应急预案? 1
YDK224+99处,大理岩,III级,岩质较坚硬,应力集中,轻微岩爆,局部片帮,应如何应对? 1
隧道的强制通风系统如何运营管理? 0
YDK4257+37处,辉长岩,IV级深埋硬质岩,埋深约500m,地应力集中,节理发育,掉块频繁,应如何处理? 1
ZDK49393+558处,白云岩,岩溶发育,发现暗河通道,地下水丰富,岩溶突水风险,如何制定处治方案? 1
DK1207+306段膨胀性泥岩遇水软化,开挖后收敛加快且初支起皮,现场拟调整支护前需先识别类别,膨胀性围岩如何判别并分级? 0
YDK3107+910掌子面,石英岩,II级围岩,锤击声清脆,节理不发育,局部节理面倾向不利,存在掉块风险,应采取何种防控措施? 1
YDK2890+510处地层为可溶性灰岩,溶腔发育,探测到充水溶洞,TBM掘进面临突发涌水风险,应如何处置? 1
CDK0317+574段地下水丰富,裂隙导水和断层导水在水文特征上有何差异? 0
YDK3814+650段发现断层角砾,断层角砾岩和糜棱岩有何区别? 0
YDK3084+469开挖揭示,花岗岩,围岩很破碎,多组裂隙贯通,高富水,富水破碎带,极高风险,如何处置? 1
DK34+985段,片岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,如何制定综合处治方案? 1
CDK842+20段,断层角砾岩,IV级,深埋约500m,硬质岩,应力集中,掉块风险高,应采取哪些措施? 1
YDK4460+326TBM掘进揭示,花岗岩,III级一般硬质岩,岩质中硬,多组节理交切,局部掉块现象时有发生,请问应如何处置? 1
隧道内大型维修作业如何组织交通管控? 0
预应力锚索的施工工艺是什么? 0
二衬渗漏水的原因是什么,现场怎么补漏更可靠? 1
XDK1353+445处注浆压力难以提升,注浆压力偏低的原因有哪些? 0
CDK0912+089TBM掘进揭示,长石石英砂岩,围岩很破碎,裂隙极密集,涌泉,富水破碎带,施工风险极高,应采取哪些措施? 1
DK1208+64处刀盘扭矩异常升高,可能原因是什么? 0
提前还房贷合算吗? 0
ZDK1431+999段存在断层,正断层和逆断层对隧道影响有何差异? 0
TBM隧道的横断面尺寸如何确定? 0
DK3665+708段穿越富水砂卵石层,渗水夹砂且局部冒砂,现场拟组织处置前需判断渗透稳定状态,管涌发生的判别指标有哪些? 0
ZDK147+836段地表出现沉降,盾构施工引发地表沉降的机理是什么? 0
CDK9761+475,泥质砂岩,很破碎,裂隙极发育,动水压力大,富水破碎带,极高风险,如何制定处治方案? 1
YDK3156+980掌子面,角闪片麻岩,III级围岩,完整性较好,高埋深,高埋深应力集中,出现轻微岩爆,局部表层剥落,如何处置? 1
XDK724+191处,千枚岩,受断层影响极破碎,V级围岩,地下水丰富,突涌风险极高,如何制定综合处治方案? 1
ZDK5794+132段,花岗闪长岩,II级围岩,局部节理组合不利,拱顶偶发掉块,如何制定综合处治方案? 1
CDK2510+348段,闪长岩,II级围岩,弱风化,整体稳定,偶见节理面倾向不利,局部存在掉块风险,应采取哪些措施? 1
双胞胎的教育有哪些特别注意事项? 0
YDK2907+187段,致密石英岩,II级围岩,脆性较高,围岩应力高,轻微岩爆,弹射块体粒径较小,应采取哪些措施? 1
YDK1985+597现场勘查,砂岩夹灰岩,围岩较破碎,节理较发育,裂隙导水,富水破碎带特征,如何处置? 1
DK3352+806掌子面,泥质白云岩,局部裂隙较发育,出水量大,清水出水,无掉渣,贫水,请问应如何处置? 1
ZDK3084+473现场勘查,片麻岩,IV级,属深埋硬质岩,高地应力,节理发育,高地应力下掉块频繁,应如何应对? 1
ZDK0927+389处地层遇水崩解,崩解性岩石如何分级? 0
隧道工程中锚杆的设计参数如何取值? 0
ZDK4133+143处,钙质砂岩,III级围岩,岩质较坚硬,构造应力偏高,轻微岩爆,拱腰局部有劈裂纹,如何制定针对性施工方案? 1
TBM项目的设备租赁合同如何拟定? 0
有哪些有趣的科学事实分享? 0
XDK2248+463,砂岩,节理裂隙导水,出水量明显,返水清澈无泥,低富水,如何制定综合处治方案? 1
ZDK0293+675隧道施工中,绿泥石片岩夹断层角砾,风化严重,结构面密集,V级围岩,围岩破碎~极破碎,稳定性极差,地下水沿断层带汇集,突涌风险高,如何制定处治方案? 1
ZDK4864+644TBM掘进揭示,砂岩夹灰岩,围岩破碎,裂隙发育,地下水充裕,典型富水破碎带段落,如何优化施工策略? 1
ZDK4475+576处,灰岩夹泥灰岩,围岩整体较完整,局部节理较发育,地下水赋存于节理中,富水破碎带,应采取哪些措施? 1
XDK0831+192TBM掘进揭示,细粒花岗岩,II级,岩质坚硬,完整性好,构造应力强,轻微岩爆,拱顶附近岩片弹射掉落,请问应如何处置? 1
XDK0402+300段,灰岩,岩体较完整,裂隙稀疏,自稳性较好,地下水沿断层带汇集,动水带压富水,承压水压约1.0MPa,属带压富水带,如何制定处治方案? 1
ZDK0838+154处,片麻岩,II级围岩,弱风化,整体稳定,局部不稳定块体发育,掉块风险低,如何处置? 1
盾构推进轴线的纠偏计算方法是什么? 0
ZDK4621+076处地层为花岗岩,花岗岩的岩爆倾向性如何评价? 0
CDK1563+519段地表沉降达到20mm,地表沉降的控制标准一般是多少? 0
CDK87+37处,钙质砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,如何应对? 1
YDK1013+300TBM掘进揭示,断层角砾岩,裂隙贯通,石英充填,围岩极破碎,V级,股状出水,突涌风险高,如何优化施工策略? 1
ZDK50988+870段,灰岩,II级,岩质坚硬,脆性大,高地应力,轻微岩爆,弹射掉块,如何制定处治方案? 1
ZDK620+56处,片岩,IV级深埋硬质岩,埋深约400m,高地应力,节理发育,掉块频繁,应如何应对? 1
隧道施工中如何预防和处置火灾事故? 0
隧道防水层的结构形式有哪几种? 0
CDK6838+336段,白云质灰岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,如何保证安全掘进? 1
YDK0562+677超前钻探揭示,角闪片麻岩,IV级,深埋硬质岩,600m埋深,构造应力强,应力集中,结构面发育,高地应力下块体失稳,掉块风险高,如何制定处治方案? 1
围岩压力的计算方法主要有哪几种? 0
ZDK87+87段,泥灰岩,溶洞串珠状发育,与地表水联通,岩溶风险极高,如何制定处治方案? 1
YDK4675+662 深埋 硬岩 应力大 有爆裂声 先评 risk level 岩爆等级咋划? 0
隧道应急抢修设备的配置标准是什么? 0
如何积累第一个十万元? 0
CDK6070+233段,泥质粉砂岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,如何制定处治方案? 1
TBM在硬岩条件下的掘进策略一般是什么? 0
频繁跳槽对职业发展有影响吗? 0
ZDK0342+548段,灰岩,围岩很破碎,结构面极发育,地下水补给极丰富,富水破碎带,如何处置? 1
CDK2272+135段锚杆拔出力不足,锚杆锚固力不足的原因有哪些? 0
CDK1413+011掌子面,泥质砂岩,围岩很破碎,涌水点,裂隙极发育,极富水,富水破碎带,如何优化施工策略? 1
YDK3605+961段,泥质砂岩,围岩较破碎,裂隙较发育,地下水赋存丰富,富水破碎带风险较高,请问应如何处置? 1
ZDK12355+764段,石英岩,III级围岩,节理发育,局部块体失稳,掉块频率较高,如何制定综合处治方案? 1
ZDK40796+410段,千枚岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,如何制定处治方案? 1
你觉得网络安全的重要性如何? 0
YDK3876+899掌子面,花岗岩,IV级,深埋,硬质岩,埋深约900m,节理较发育,节理发育,高地应力下掉块频繁,如何制定针对性施工方案? 1
XDK1102+478 拱顶松弛带明显 拟上超前锚杆 先问受力机制 超前锚杆受力机理是什么? 0
XDK4888+210段富水裂隙发育,超前探孔孔口见带压回水,测得水压约0.60MPa,如何制定现场处置流程? 1
XDK3485+055现场勘查,断层角砾岩,强风化,裂隙密集,围岩呈散体~碎裂结构,自稳时间极短,V级围岩,地下水丰富,突涌风险极高,如何制定处治方案? 1
XDK2714+298掌子面,板岩,裂隙密集发育,出水量较大,持续掉渣明显,中高风险富水,如何制定针对性施工方案? 1
K16424+2处,泥质粉砂岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,如何制定应急预案? 1
BIM技术在盾构施工管理中有哪些应用? 0
ZDK1405+510地质预报显示,长石石英砂岩,局部节理发育,出水量大,返水清澈,无掉渣,裂隙导水性弱,低富水,如何调整掘进参数应对? 1
管片拼装质量检验的主要指标是什么? 0
XDK4017+760现场勘查,白云质灰岩,局部强风化,围岩较破碎,裂隙较发育,较富水,富水破碎带,应采取哪些措施? 1
YDK4352+535隧道施工中,花岗岩,II级,岩体完整,弹性应变能高,高地应力作用明显,轻微岩爆,拱顶附近岩片弹射掉落,如何制定针对性施工方案? 1
CDK251+89段,泥质粉砂岩,围岩较完整,局部裂隙导水,地下水极丰富,富水破碎带,如何处置? 1
ZDK4263+764超前钻探揭示,穿越向斜轴部,岩性为千枚岩夹片岩,受挤压破碎,节理极发育,V级围岩,地下水补给充分,突涌风险大,应如何应对? 1
CDK3032+690段,闪长岩,II级,块状结构,局部节理不利组合,局部存在不稳定楔形块体,掉块风险存在,请问应如何处置? 1
ZDK3562+348处,全风化泥质砂岩,受构造影响强烈,结构面密集,围岩呈散体结构,V级,地下水补给充分,突涌风险大,应如何制定应急预案? 1
YDK2061+059处量测显示底鼓速率加快,底鼓速率的判断标准是什么? 0
DK3390+632TBM掘进揭示,白云岩,IV级,属深埋硬质岩,埋深500m以上,节理较发育,应力集中,掉块风险高,如何制定处治方案? 1
ZDK20+0段初期支护是否已经完成验收? 0
端头井加固的常用方法有哪些? 0
ZDK0383+628开挖揭示,片岩,受构造影响裂隙密集,出水量较大,返水带泥,持续掉渣,中高风险,应采取何种防控措施? 1
CDK1942+023开挖揭示,砂岩夹灰岩,围岩破碎,多组裂隙发育,强富水,富水破碎带,施工困难,应采取何种防控措施? 1
DK885+97,石英砂岩,II级围岩,局部节理倾向不利,楔形体发育,掉块风险,如何保证安全掘进? 1
XDK2166+854段钢拱架变形量达到设计预警值,该预警值如何确定? 0
地下水位的测量方法有哪几种? 0
XDK0476+064超前钻探揭示,花岗岩,II级,完整性高,应力集中明显,掘进中掘进扰动后轻微岩爆,局部掉块,应如何制定应急预案? 1
CDK2560+038段,白云岩,II级,完整性较高,局部结构面交切,局部不稳定块体发育,掉块风险低,如何制定针对性施工方案? 1
ZDK98321+620,滑石片岩,强-全风化,构造裂隙贯通,V级围岩,地下水极丰富,动水,突涌高风险,如何应对? 1
DK2265+378隧道施工中,白云岩,III级围岩,完整性较好,高埋深,高地应力,轻微岩爆,弹射块粒径较小,声响明显,如何制定处治方案? 1
新型钢纤维在喷射混凝土中的应用效果如何? 0
ZDK4012+510 层理发育 片帮明显 想先弄清原因 层理控制失稳的机理是什么? 0
XDK9102+37掌子面,灰岩,II级围岩,完整坚硬,构造应力显著,开挖后轻微岩爆,片状剥落,如何应对? 1
隧道施工噪声控制应采取哪些措施? 0
YDK2+254处发现富水破碎带,富水破碎带的地质成因是什么? 0
CDK312+68,炭质页岩,受走滑断裂带影响极破碎,强风化,多组节理贯通,V级围岩,地下水极丰富,突涌风险极高,如何应对? 1
ZDK1233+342现场勘查,板岩,III级,软质岩,片理化明显,遇水软化明显,掉块时有发生,如何制定处治方案? 1
DK1438+061超前钻探揭示,变质石英砂岩,II级,节理稀疏,局部楔形体失稳,存在掉块风险,如何制定处治方案? 1
DK2157+746段围岩为极软岩,极软岩的单轴抗压强度范围是多少? 0
租房还是买房更划算? 0
YDK2797+704段,钙质砂岩,岩体很破碎,节理裂隙极发育,地下水充足,富水破碎带风险极大,应采取何种防控措施? 1
TBM施工中的应急预案应包括哪些内容? 0
ZDK86+470段,千枚岩,多组裂隙密集交切,出水量较大,返水持续浑浊,持续掉渣,中高风险,应采取哪些措施? 1
CDK141+989处,千枚岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,应如何应对? 1
监控量测数据如何进行统计分析? 0
CDK3304+943段钢拱架已安装多少榀? 0
CDK4119+489处,千枚岩,III级软质岩,结构面发育,充填物软弱,遇水膨胀软化,掉块风险较高,如何优化施工策略? 1
DK177+321处出现涌水,涌水量的分级标准如何划分? 0
ZDK0809+285段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
CDK1729+156段初支出现裂缝,初支裂缝的分级标准是什么? 0
YDK1611+210TBM掘进揭示,泥岩,III级,属软质岩,节理发育,遇水软化,结构面软化,块体易失稳,如何调整掘进参数应对? 1
洗衣机清洗需要注意什么? 0
DK4608+951掌子面,花岗岩,局部裂隙发育,出水量大,返水清澈,无掉渣现象,低富水段落,应如何应对? 1
YDK2100+330段岩溶地层探孔揭示溶洞与充填物交替出现,溶洞充填物类型及其工程性质有何差异? 0
矿山法隧道与盾构隧道在结构设计上有何区别? 0
YDK4482+797处,泥质粉砂岩,III级,属软质岩,节理极发育,遇水软化,节理面软化,掉块较频繁,如何处置? 1
XDK97+726段,长石石英砂岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,如何制定处治方案? 1
室内岩石力学试验有哪些主要内容? 0
CDK3447+112段,泥质灰岩,围岩较完整,局部节理发育,渗水明显,具有富水破碎带特征,应采取哪些措施? 1
CDK1408+265段砂卵石富水层渗透性强,掌子面出水量波动并夹细砂,拟处置前先核算降水能力,影响半径的计算方法是什么? 0
YDK0176+920处量测显示底鼓速率加快,底鼓速率的判断标准是什么? 0
CDK37+71处,板岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,如何处置? 1
初期支护喷混凝土强度如何检测? 0
XDK2855+029处地下水位骤降,施工过程中地下水位骤降的原因有哪些? 0
DK9026+409段,砂岩,围岩较完整,自稳性好,但穿越动水带压富水带,水压约0.4MPa,突涌风险,应如何应对? 1
DK3863+549处地层为花岗岩,花岗岩的岩爆倾向性如何评价? 0
CDK553+193处地下水位高,防水设计等级如何根据地下水条件确定? 0
盾构隧道沉降监测点如何布置? 0
隧道防水层施工质量验收标准有哪些? 0
CDK46051+35处,泥质粉砂岩,较完整,局部节理较发育,地下水沿节理渗流,富水破碎带,请问如何处置? 1
如何防止浴室发霉? 0
盾构机的注浆系统分为哪几种类型? 0
隧道工程中的监控量测项目如何设置? 0
CDK0951+701段,绿泥石板岩,III级软质岩,微裂隙发育,遇水软化,遇水膨胀软化,掉块风险较高,请问应如何处置? 1
DK0179+872段,变质石英砂岩,II级围岩,岩体完整,埋深约600m,构造应力强,轻微岩爆,拱腰附近弹射现象可见,应如何应对? 1
K769+220处,砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,如何调整施工参数应对? 1
ZDK4812+601处刀盘扭矩异常升高,刀盘扭矩升高的可能原因是什么? 0
CDK51+54段,砂岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,应采取哪些措施? 1
YDK1399+644TBM掘进揭示,硅质白云岩,II级,岩体完整,节理局部稀疏,局部节理交切形成不稳定块体,存在掉块风险,如何制定针对性施工方案? 1
腰间盘突出能自愈吗? 0
DK2897+193隧道施工中,白云质灰岩,围岩较破碎,裂隙较发育,地下水赋存丰富,富水破碎带风险较高,如何制定综合处治方案? 1
请分享一些个人理财的建议。 0
ZDK25541+146,花岗岩,III级,一般硬质岩,节理间距较密,拱顶掉块,如何制定处治方案? 1
XDK2348+008段爆破振动监测值超限,爆破振速的控制标准是什么? 0
ZDK4390+7掌子面,闪长岩,较完整,局部裂隙导水,带压富水段落,水压0.3MPa,应采取哪些措施? 1
TBM始发到达阶段的质量控制要点是什么? 0
ZDK0777+496段砂卵石富水层,渗水夹砂并出现局部涌砂迹象,应急预案怎么做? 1
DK3825+093隧道施工中,钙质砂岩,围岩完整性较好,节理不甚发育,自稳性好,地下水沿断层带汇集,地下水动水带压富水,水压约0.4MPa,突涌风险较高,如何制定综合处治方案? 1
YDK3831+966掌子面,砂岩夹灰岩,围岩较破碎,高岭土化,裂隙较发育,较富水,富水破碎带,如何制定综合处治方案? 1
YDK4240+500段存在高地应力,构造应力和自重应力如何区分? 0
DK3475+1处TSP预报显示前方低速异常区,低速区的地质意义是什么? 0
CDK2390+65段为V级围岩,V级围岩支护参数的规范要求是什么? 0
XDK3719+081开挖揭示,花岗岩,III级一般硬质岩,闭合裂隙,结构面发育,局部楔形体失稳,掉块风险较高,应采取何种防控措施? 1
家里有异味如何快速去除? 0
TBM同步注浆与二次注浆的区别是什么? 0
有哪些好用的阅读App推荐? 0
CDK59+425处,泥岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,如何处置? 1
XDK114+959处TBM推力突然增大,可能原因有哪些? 0
节理裂隙发育程度如何分级和描述? 0
ZDK3385+924处存在断层,穿越断层的超前支护设计规范如何规定? 0
隧道日常巡视的作业规程是什么? 0
XDK4783+562处,片麻岩,II级围岩,脆性大,节理稀疏,构造应力强,轻微岩爆,掌子面出现劈裂声和掉块,请问应如何处置? 1
ZDK2361+598处,石英岩,II级,块状结构,局部节理不利组合,局部节理交切形成不稳定块体,存在掉块风险,应采取哪些措施? 1
XDK137+809处地质预报显示前方多少米内有异常? 0
CDK0146+390处地下水带压,灰岩裂隙发育,超前钻探见出水量增加且水质浑浊,风险特征与判别指标有哪些? 0
XDK0341+966TBM掘进揭示,硅质灰岩,III级,一般硬质岩,节理较发育,结构面组合不利,掉块风险较高,如何调整掘进参数应对? 1
CDK1408+265段砂卵石富水层渗透性强,掌子面出水量波动并夹细砂,拟处置前先核算降水能力,井点降水的有效影响半径如何计算? 0
TBM推进油缸的数量和布置方式如何确定? 0
YDK4144+118段,硅质灰岩,IV级,属深埋硬质岩,高地应力,节理发育,高地应力下掉块频繁,如何优化施工策略? 1
XDK3589+095掌子面,灰岩夹泥灰岩,围岩完整性较好,局部节理发育,富水性中等,进入富水破碎带,如何处置? 1
ZDK5+610段,灰岩,溶洞串珠状发育,与地表水联通,岩溶风险极高,如何应对? 1
DK2684+410段计划实施冻结施工,冻结法施工的基本原理是什么? 0
ZDK1307+025处围岩为软质岩,软质岩遇水软化的矿物学机理是什么? 0
YDK2484+749段,砂岩,裂隙发育,局部裂隙发育,涌水量大,水质清澈,无持续掉渣,低富水,请问应如何处置? 1
如何在会议上展示自己的能力? 0
TBM掘进参数的一般调整原则是什么? 0
你认为成功的关键是什么? 0
XDK3879+069开挖揭示,砂岩夹灰岩,围岩较破碎,结构面较多,地下水赋存条件好,富水破碎带,应采取哪些措施? 1
隧道内照明系统的维护保养方法是什么? 0
XDK3+75段围岩较破碎,围岩破碎度如何分级描述? 0
DK0142+965段,砂岩夹灰岩,局部裂隙发育,集中出水,返水清澈,无掉渣,低富水,应如何制定应急预案? 1
ZDK83+937掌子面,石英岩,III级,较完整,地应力集中,轻微岩爆现象,侧壁片状弹出,如何应对? 1
运营期隧道的结构安全监测内容是什么? 0
TBM主机总重量和长度一般是多少? 0
ZDK36+40处,灰岩,较完整,自稳性好,穿越动水带压富水带,水压约0.4MPa,施工方案如何优化? 1
CDK1130+131处掌子面稳定性RMR评分为40分,RMR评分体系如何理解? 0
YDK858+744处,长石石英砂岩,裂隙密集,出水量较大,返水浑浊,持续掉渣,中高风险富水,应采取哪些措施? 1
电影和原著小说哪个更好? 0
DK99+371处埋深超过600m,深埋隧道的设计荷载如何确定? 0
DK1789+340段穿越断层破碎带,断层泥夹角砾且遇水软化,掌子面掉渣伴线状出水,现场拟加固前需明确主控因素,断层带为何易形成导水通道? 0
如何选择适合独自旅行的目的地? 0
YDK0831+819掌子面,板岩,整体较完整,局部节理发育贯通,地下水沿节理充水,富水破碎带,应采取何种防控措施? 1
富水破碎带的形成机制是什么? 0
钻孔注水试验如何评价地层渗透性? 0
盾构隧道轴线偏差的允许值是多少? 0
DK1767+273处围岩为片岩,片岩和千枚岩在工程性质上有哪些区别? 0
DK3665+708 砂卵石富水 出水夹砂 有冒砂迹象 想先问指标 判断管涌风险看哪些KPI? 0
CDK1572+465超前钻探揭示,含石英脉花岗岩,III级,属一般硬质岩,完整性一般,节理中等发育,块状结构,局部掉块风险,如何调整掘进参数应对? 1
YDK54+33段地表出现沉降,盾构施工引发地表沉降的机理是什么? 0
盾构机主轴承游隙如何测量? 0
ZDK3214+545掌子面,石英岩,岩质硬质,围岩较完整,自稳性好,地下水以动水带压形式赋存,水压约0.4MPa,富水带特征显著,如何制定针对性施工方案? 1
YDK9+457段,压碎岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,应如何制定应急预案? 1
CDK52+25段,白云质灰岩,岩溶管道发育,溶蚀裂隙贯通,动水压力大,突水风险大,如何应对? 1
DK9164+23处,大理岩,II级围岩,局部节理倾向不利,楔形体发育,掉块风险,请问应如何处置? 1
CDK0526+164地质预报显示,闪长岩,III级,岩体较完整,岩质坚硬,高地应力区,轻微岩爆时有发生,掘进扰动加剧剥落,如何优化施工策略? 1
YDK6202+91处,长石石英砂岩,裂隙密集,出水量大,返水持续浑浊,持续掉渣,中高风险,如何保障施工安全? 1
请分享一些时间管理的工具。 0
YDK873+74段,变质砂岩,较破碎,节理裂隙较发育,中等富水,富水破碎带,请问应如何处置? 1
YDK4370+496处拟采用小导管支护,小导管注浆的施工参数如何确定? 0
DK3444+668段近接既有管线区施工,监测显示管线沉降逐步累积,既有管线沉降控制指标一般如何确定? 0
TBM掘进测量的主要内容有哪些? 0
YDK6+321处刀盘扭矩异常升高,可能原因是什么? 0
隧道超前支护的设计参数如何确定? 0
XDK2762+186段管片出现环缝渗漏,管片渗漏的原因是什么? 0
盾构施工的安全技术规程主要内容是什么? 0
YDK0777+486段计划采用冻结法穿越高渗透砂层以控制涌砂,需论证适用性,冻结法施工的基本原理是什么? 0
ZDK2608+679处围岩为片岩,片岩和千枚岩在工程性质上有哪些区别? 0
如何判断TBM掘进前方是否存在断层? 0
CDK2812+961处的刀具磨损情况如何,是否需要更换? 0
ZDK4697+398现场勘查,钙质砂岩,III级,节理不甚发育,埋深约400m,高地应力偏高,轻微岩爆,局部片帮,如何制定处治方案? 1
CDK1921+913超前钻探揭示,黑色页岩,III级软质岩,裂隙较发育,充填物软弱,遇水软化,围岩稳定性较差,掉块风险不容忽视,应采取何种防控措施? 1
CDK3571+486地质预报显示,石英砂岩,IV级深埋硬质岩,埋深约1200m,节理发育,节理较发育,应力集中,掉块风险高,如何制定综合处治方案? 1
标准贯入试验的原理和用途是什么? 0
YDK71+52掌子面,泥质砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,如何处置? 1
YDK2+130段,长石石英砂岩,很破碎,多组裂隙极密集贯通,强富水,富水破碎带,如何制定处治方案? 1
ZDK17+589处,大理岩,III级围岩,脆性岩,埋深1200m,构造应力显著,开挖伴随轻微岩爆,如何保证安全掘进? 1
如何减少负面情绪的影响? 0
地质纵断面图的绘制内容是什么? 0
ZDK3224+585段,变质石英砂岩,岩体较完整,RQD较高,自稳性好,岩溶不发育,但地下水以动水带压形式赋存,水压约1.0MPa,富水带特征显著,如何保证安全掘进? 1
YDK2456+980段穿越含泥砂岩,渗水沿裂隙汇集并形成滴水线,渗流场的典型分布特征与控制因素有哪些? 0
XDK3628+137掌子面,灰岩,IV级,属深埋硬质岩,高地应力,多组节理发育,应力集中,拱顶掉块,应如何制定应急预案? 1
ZDK2392+095处,变质砂岩,受构造影响裂隙密集,出水量较大,返水带泥,持续掉渣,中高风险,如何处置? 1
XDK0999+023 先别谈处置 想问判别要素 判岩爆倾向性需要啥指标和特征? 0
DK3101+226TBM掘进揭示,角闪片麻岩,II级,较完整,局部结构面组合形成楔形体,掉块风险,应采取何种防控措施? 1
ZDK0908+233段软岩夹膨胀性矿物,围岩遇水后强度下降明显,拟处置前需明确成因路径,软化机理与膨胀机理有什么区别? 0
刀盘震动超限怎么调参? 1
CDK68891+314处超前钻探返水浑浊,地质原因是什么? 0
社交恐惧症有哪些表现和应对方法? 0
TBM扭矩忽高忽低 滚刀磨得快 想先问原因/机理 影响磨耗的因素? 0
XDK1734+431处围岩为碳质页岩,碳质页岩的遇水特性如何描述? 0
YDK2159+236段存在高地应力,构造应力和自重应力如何区分? 0
ZDK199+799处围岩为片岩,片岩的工程地质特性有哪些? 0
盾构纠偏的操作方法和注意事项有哪些? 0
YDK10+213段,砂岩,岩体破碎,节理发育密集,含水丰富,富水破碎带,如何优化支护参数? 1
ZDK4747+969段水压监测数据为0.3MPa,水压监测的布置原则是什么? 0
ZDK0715+375隧道施工中,白云质灰岩,围岩破碎,多组裂隙发育,高富水,富水破碎带,施工困难,应如何应对? 1
岩爆倾向性如何分级,各级特征是什么? 0
DK3031+215段发现压碎岩,压碎岩和碎裂岩有何区别? 0
岩溶发育的地质条件和主要控制因素是什么? 0
TBM掘进参数的调整原则有哪些? 0
CDK52+898段,灰岩,岩溶管道发育,溶蚀裂隙贯通,富水性强,突水风险大,如何保证安全掘进? 1
YDK30+913处地质预报显示前方多少米内有异常? 0
DK0832+667TBM掘进揭示,凝灰质砂岩,局部节理裂隙发育,出水量大,返水清澈,无持续掉渣,低富水,应采取何种防控措施? 1
ZDK0322+730地质预报显示,灰岩夹泥灰岩,岩体较完整,局部节理发育,中等富水,富水破碎带特征,如何处置? 1
XDK7236+88处,大理岩,III级,岩质较坚硬,应力集中,轻微岩爆,局部片帮,如何调整掘进参数应对? 1
渗水沿衬砌渗出怎么止水? 1
XDK4452+298掌子面,大理岩,III级一般硬质岩,节理面较发育,局部块体不稳,掉块风险较高,如何优化施工策略? 1
CDK3631+803隧道施工中,细粒花岗岩,III级,硬质岩,裂隙较发育,节理中等发育,块状结构,局部掉块风险,如何优化施工策略? 1
ZDK4744+346处出现大变形,软岩大变形的监测方案如何设计? 0
DK52886+386段,片岩,围岩较完整,自稳性好,但穿越动水带压富水带,水压约0.2MPa,突涌风险,如何制定处治方案? 1
CDK1948+794处围岩为IV级,IV级和V级围岩的划分依据是什么? 0
岩体RQD指标的计算方法是什么? 0
CDK3216+488处需要进行止水注浆,注浆材料的选型应考虑哪些因素? 0
YDK0642+216处需进行地表注浆加固,地表注浆加固的适用条件有哪些? 0
K39889+256段,糜棱岩,全风化,裂隙极密集,V级围岩,孔隙水压力大,突涌预警,如何处置? 1
刀盘驱动电机的功率配置如何确定? 0
DK3073+899段钢拱架变形量达到设计预警值,该预警值如何确定? 0
XDK1614+258段,灰岩,围岩破碎,裂隙发育,渗水,富水破碎带,请问应如何处置? 1
盾构隧道管片生产的工艺流程是什么? 0
隧道工程防灾救援设施的设计要求是什么? 0
ZDK985+41处,板岩,受断层影响极破碎,V级围岩,地下水丰富,突涌风险极高,如何制定综合处治方案? 1
XDK0964+443超前钻探揭示,千枚岩,高岭土化,节理极发育,围岩极破碎,V级,地下水丰富,突涌风险极高,如何保证安全掘进? 1
CDK94+741段初期支护是否已经完成验收? 0
面试时如何回答薪资期望问题? 0
CDK45912+43,板岩,极破碎,节理裂隙密集交切,V级围岩,地下水极丰富,动水压力强,突涌迹象,如何处置? 1
双模式TBM的模式切换条件是什么? 0
DK4966+360掌子面,砂岩,围岩很破碎,裂隙极发育,突水,富水破碎带,请问应如何处置? 1
TBM掘进段施工日报应包含哪些内容? 0
YDK0999+023处深埋硬岩,构造应力强,施工中出现爆裂声和片帮掉块,如何制定针对性处治方案? 1
DK0304+759段揭示的围岩为V级,请问V级围岩的判定标准是什么? 0
YDK0684+623段计划采用帷幕注浆,帷幕注浆的施工工艺流程是什么? 0
DK24442+579段出现岩爆倾向,岩爆的分级标准和特征是什么? 0
隧道工程中的通风方式有哪几种? 0
XDK4780+200开挖揭示,含石英脉花岗岩,III级一般硬质岩,闭合,节理中等发育,块状结构,局部掉块风险,如何调整掘进参数应对? 1
DK0894+674处围岩为IV级,IV级围岩的锚杆设计参数如何取值? 0
DK3939+705段掌子面失稳,掌子面失稳的力学机理是什么? 0
ZDK1277+881隧道施工中,灰岩,III级,属一般硬质岩,裂隙较发育,结构面较发育,块体稳定性一般,存在掉块,应采取何种防控措施? 1
空调制冷效果差怎么办? 0
DK951+78处,砂岩夹泥岩,裂隙密集,出水量大,返水持续浑浊,持续掉渣,中高风险,如何调整施工参数应对? 1
ZDK4201+989掌子面,石英岩,III级一般硬质岩,闭合裂隙,节理较发育,结构面组合不利,掉块风险,请问应如何处置? 1
YDK0999+023处深埋硬岩,构造应力强,施工中出现爆裂声和片帮掉块,成因有哪些? 0
YDK3755+295TBM掘进揭示,闪长岩,III级一般硬质岩,风化较弱,节理中等发育,块状结构,局部掉块风险,如何制定综合处治方案? 1
如何去除衣物上的油渍? 0
CDK612+77段,含砾砂岩,裂隙发育,涌水量较大,水质清澈,无持续掉渣,低富水段,如何调整施工参数应对? 1
DK4504+218处掌子面出水量骤增,出水量骤增的可能原因有哪些? 0
DK1275+073隧道施工中,片岩,围岩破碎,裂隙发育密集,涌水量大,富水破碎带,风险高,如何优化施工策略? 1
XDK44+986处,含砾砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,如何制定处治方案? 1
YDK0889+778掌子面,白云岩,IV级,属深埋硬质岩,埋深500m以上,结构面发育,高地应力下块体失稳,掉块风险高,应采取哪些措施? 1
XDK8566+376处TBM刀具最近一次更换是什么时候? 0
ZDK1427+27段,糜棱岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,应采取哪些措施? 1
XDK1693+512段,灰岩,II级围岩,完整性好,锤击声响亮,围岩应力高,发生轻微岩爆,片帮掉块现象可见,应采取哪些措施? 1
CDK4915+186掌子面,大理岩,岩体较完整,裂隙稀疏,自稳性较好,裂隙不贯通,动水带压富水,承压水压约0.8MPa,属带压富水带,应如何应对? 1
ZDK2530+222段出现大量涌水,TBM掘进中涌水的主要来源有哪些? 0
游泳能减肥吗,效果如何? 0
XDK1968+364开挖揭示,砂岩夹灰岩,局部裂隙发育,出水量大,返水清澈透明,无掉渣现象,低富水段落,如何调整掘进参数应对? 1
断层影响带内围岩分级的依据是什么? 0
地板保养有哪些技巧? 0
DK7+169段,千枚岩,很破碎,多组裂隙极密集贯通,强富水,富水破碎带,如何调整掘进参数应对? 1
如何选购家用打印机? 0
ZDK3464+126现场勘查,砂岩夹灰岩,围岩破碎,裂隙发育,涌水量大,富水破碎带,请问应如何处置? 1
TBM施工的工期延误如何索赔? 0
隧道工程中的沉降缝如何设置? 0
超前小导管漏浆怎么处理? 1
CDK5+675段,灰岩,岩溶管道发育,溶蚀裂隙贯通,富水性强,突水风险大,应如何应对? 1
隧道防火设计应遵循哪些规范? 0
CDK13898+840处,闪长岩,III级,岩质较坚硬,应力集中,轻微岩爆,局部片帮,应如何应对? 1
YDK85+592,硅质灰岩,II级围岩,完整性好,埋深约600m,构造应力显著,轻微岩爆,片帮掉块,如何保证安全掘进? 1
考证书对职业发展有多大帮助? 0
CDK2446+643超前钻探揭示,白云岩,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险富水段落,如何制定针对性施工方案? 1
隧道内的通信系统如何维护? 0
YDK64+687,泥质粉砂岩,较完整,局部节理发育,裂隙导水,进入富水破碎带段落,如何调整施工参数应对? 1
DK0908+946现场勘查,硅质白云岩,IV级深埋硬质岩,埋深约800m,应力集中明显,节理密集,高地应力,掉块时有发生,如何制定处治方案? 1
ZDK0661+609处注浆压力难以提升,注浆压力偏低的原因有哪些? 0
YDK3608+172地质预报显示,变质石英砂岩,III级,较完整,弹性应变能较高,高埋深应力集中,高埋深段落,轻微岩爆,拱腰劈裂声,如何处置? 1
XDK38+473处地下水位高,防水设计等级如何根据地下水条件确定? 0
CDK1091+815TBM掘进揭示,千枚岩夹片岩,风化严重,节理组数多,围岩破碎~极破碎,稳定性极差,V级围岩,地下水丰富,突涌风险极高,应采取何种防控措施? 1
YDK5095+55处掌子面今天推进了多远? 0
ZDK2886+621开挖揭示,灰岩,局部裂隙发育,出水量大,水质清澈,掌子面无掉渣现象,富水性弱,应如何应对? 1
DK2307+590段围岩收敛速率加快,收敛速率加快的原因是什么? 0
XDK2772+412段揭示的围岩为V级,请问V级围岩的判定标准是什么? 0
ZDK3562+348段围岩较破碎,围岩破碎度如何分级描述? 0
YDK0558+234处拟采用小导管支护,小导管注浆的施工参数如何确定? 0
XDK1904+675掌子面,钙质砂岩,围岩很破碎,裂隙贯通性好,含水丰富,富水破碎带,风险极高,应如何应对? 1
CDK0900+827地质预报显示,花岗岩,IV级,属深埋硬质岩,高地应力,节理较发育,深埋高地应力,掉块频繁,请问应如何处置? 1
DK410+669段围岩为全风化板岩,全风化和强风化岩体有何不同? 0
XDK58737+292处,片岩,围岩破碎,裂隙发育,地下水丰富,富水破碎带,施工风险高,请问应如何处置? 1
XDK1079+382TBM掘进揭示,大理岩,IV级,属深埋硬质岩,高地应力,节理较发育,深埋高地应力,掉块频繁,如何调整掘进参数应对? 1
YDK3452+583隧道施工中,硅质白云岩,II级围岩,岩质坚硬,埋深约600m,围岩应力高,发生轻微岩爆,片帮掉块现象可见,请问应如何处置? 1
敞开式TBM适合在哪类围岩条件下使用? 0
家庭垃圾分类怎么做? 0
DK4720+970段注浆压力达到设计终压,终压的确定依据是什么? 0
如何在聚会上避免冷场? 0
健身前后吃什么比较好? 0
管棚偏斜的原因是什么,现场如何纠偏并避免二次偏斜? 1
地下水水质分析的主要指标有哪些? 0
DK2168+963段存在断层,正断层和逆断层对隧道影响有何差异? 0
CDK1985+602处土压力盒读数持续增加,土压力持续增加说明什么? 0
双护盾TBM与单护盾TBM的适用场景有哪些不同? 0
岩爆可能由什么诱发,发生后现场怎么处置与防控? 1
XDK18+516处掌子面今天推进了多远? 0
YDK3234+560段穿越区域性断裂,断层带发育构造角砾岩及碎粉岩,富水,TBM如何制定综合防灾掘进方案? 1
DK43086+53,片岩,极破碎,裂隙极密集,V级围岩,地下水极丰富,动水压力强,突涌迹象,应采取哪些措施? 1
CDK4787+481现场勘查,白云岩,IV级深埋硬质岩,埋深600m,裂隙发育,高地应力,节理密集,地应力大,掉块风险较高,请问应如何处置? 1
YDK11730+838处,花岗岩,III级围岩,较完整,埋深900m,高地应力,轻微岩爆,偶发弹射,如何应对? 1
地下工程排水系统如何设计? 0
ZDK2274+211隧道施工中,闪长岩,II级围岩,微风化,整体稳定,局部节理交切形成不稳定块体,存在掉块风险,如何制定处治方案? 1
YDK3412+741处计划施作锁脚锚杆,锁脚锚杆的设计要求有哪些? 0
YDK87+389段,片岩,IV级,软质岩,高地应力,大变形明显,侧墙内移,如何优化支护参数? 1
YDK2+631段,闪长岩,III级,一般硬质岩,多组节理交切,局部掉块时有发生,如何制定综合处治方案? 1
ZDK4209+528掌子面,灰岩,围岩很破碎,裂隙极密集,股状出水,富水破碎带,施工风险极高,如何制定针对性施工方案? 1
如何区分主固结沉降和次固结沉降? 0
CDK7722+965,断层角砾岩,III级围岩,软质岩,遇水崩解,节理发育,掉块较频繁,请问如何处置? 1
CDK2487+315,泥质粉砂岩,受挤压破碎带影响极破碎,全风化,片理化强烈,V级围岩,含水丰富,突涌风险极高,如何处置? 1
XDK4782+414地质预报显示,变质石英砂岩,II级围岩,岩质坚硬,局部楔形体失稳,拱顶掉块风险低,应采取哪些措施? 1
DK1400+611段计划开展TSP超前地质预报,现场记录噪声较大且信号衰减明显,需明确处理步骤,TSP探测的数据处理流程是什么? 0
ZDK1994+392段准备进行超前钻探,超前钻探的孔位如何布置? 0
YDK2+34段已完成衬砌的混凝土强度检测结果如何? 0
如何延长沙发的使用寿命? 0
盾构机电气系统由哪些主要部分组成? 0
XDK2565+281段,板岩,围岩很破碎,结构面极发育,裂隙导水,富水破碎带,极高风险,如何保证安全掘进? 1
XDK1196+260段,角闪片麻岩,III级,岩体较完整,较坚硬,高地应力区,轻微岩爆,拱腰局部有劈裂纹,请问应如何处置? 1
如何写一封有效的求职信? 0
超前锚杆打不进怎么解决? 1
ZDK77+10段发现V级围岩,V级围岩的判定标准是什么? 0
DK71+458段已完成衬砌的混凝土强度检测结果如何? 0
管片拼装机的结构组成和工作原理是什么? 0
XDK68+983处二次衬砌浇筑进度如何? 0
DK2806+072处地层富水,富水地层防水设计的规范要求有哪些? 0
小学生写作业拖延怎么办? 0
CDK55+89段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
ZDK71+359段,钙质砂岩,极破碎,节理极发育,地下水极丰富,富水破碎带风险极高,应如何处理? 1
掌子面冒砂的原因是什么,如何快速封堵止砂? 1
YDK1661+042TBM掘进揭示,泥质白云岩,围岩很破碎,结构面极发育,地下水补给极丰富,富水破碎带,应采取何种防控措施? 1
XDK2175+954段,白云岩,III级围岩,节理发育,局部块体失稳,掉块频率较高,如何调整施工参数应对? 1
CDK4068+055开挖揭示,软弱泥质板岩,III级软质岩,结构面发育,充填物软弱,遇水软化明显,掉块时有发生,如何优化施工策略? 1
YDK0367+237段地应力偏高,高地应力的判别标准和测量方法有哪些? 0
ZDK4223+226隧道施工中,白云岩,IV级,深埋硬质岩,1100m埋深,围岩应力高,应力集中,节理较发育,应力集中,掉块风险高,如何制定处治方案? 1
DK73863+838处TSP预报显示前方低速异常区,低速区的地质意义是什么? 0
CDK4267+456地质预报显示,片麻岩,III级围岩,完整性一般,构造应力偏高,掘进过程中局部应力集中,轻微岩爆,偶发弹射掉块,请问应如何处置? 1
DK3183+423处TBM刀具最近一次更换是什么时候? 0
TBM施工的产值统计方法是什么? 0
盾构机到达施工需要注意哪些事项? 0
YDK2125+860段需要施作锚杆,锚杆的设计参数如何取值? 0
DK1+647处,变质砂岩,围岩较破碎,裂隙较发育,地下水补给充分,富水破碎带风险较高,如何调整掘进参数应对? 1
如何选择合适的旅行保险? 0
如何训练狗狗不乱叫? 0
YDK1395+546现场勘查,石英岩,II级围岩,岩质坚硬,局部不稳定块体发育,掉块风险低,应采取何种防控措施? 1
ZDK0660+543掌子面,泥质砂岩,裂隙密集发育,出水量较大,返水带砂,持续掉渣,中高突涌风险,应采取何种防控措施? 1
CDK3123+484段地层含断层泥,断层泥和断层角砾的工程地质特性有何不同? 0
XDK36+8段拱顶下沉达到18mm,拱顶下沉的预警等级如何划分? 0
XDK0831+748隧道施工中,泥质砂岩,裂隙极密集,出水量较大,返水浑浊,持续掉块掉渣,中高突涌风险段落,应采取哪些措施? 1
YDK3689+901处发现岩溶,充填溶洞和未充填溶洞的工程风险有何差异? 0
ZDK0107+955开挖揭示,碳质页岩,III级,属软质岩,裂隙发育,遇水软化,掉块风险较高,如何处置? 1
YDK6599+52掌子面,泥质粉砂岩,散体状,V级,出水量持续增大,水质浑浊,突涌风险高,如何应对? 1
YDK4508+793处刀盘扭矩异常升高,刀盘扭矩升高的可能原因是什么? 0
隧道工程环境保护的法规要求有哪些? 0
XDK0683+703段返水浑浊,返水浑浊说明什么地质问题? 0
ZDK6154+982段的监控量测数据是否在正常范围内? 0
XDK4432+130现场勘查,泥质白云岩,局部节理发育,出水量大,返水清澈,无掉渣,裂隙导水性弱,低富水,如何制定针对性施工方案? 1
管涌形成的原因是什么,出现苗头后怎么压住并排险? 1
CDK4515+269段计划实施二次衬砌,二次衬砌的施工时机如何确定? 0
ZDK8254+495段,穿越灰岩地层,溶洞发育,洞高约8m,半充填状态,岩溶风险高,应如何应对? 1
DK3+846处TSP预报显示前方低速异常区,低速区的地质意义是什么? 0
机器人技术在隧道检测中的应用现状如何? 0
三维激光扫描仪在隧道检测中的应用是什么? 0
XDK0194+643处,砂岩夹灰岩,围岩很破碎,多组裂隙贯通,高富水,富水破碎带,极高风险,应采取何种防控措施? 1
孕妇不能吃哪些食物? 0
DK2136+196段需要设置泄水孔,泄水孔的设计规范要求是什么? 0
地应力测量的主要方法有哪些? 0
XDK923+939段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
DK0385+861TBM掘进揭示,片麻岩,IV级,深埋约700m,硬质岩,围岩应力高,结构面发育,高地应力下块体失稳,掉块风险高,如何制定针对性施工方案? 1
CDK76+172段,碳质页岩,IV级,深埋约500m,硬质岩,应力集中,掉块风险高,如何处置? 1
XDK1707+900段采用爆破开挖,炮后出现大范围超挖并伴随围岩松动,主要原因有哪些? 0
YDK32847+686处,泥质砂岩,较完整,局部节理较发育,地下水沿节理渗流,富水破碎带,如何保障施工安全? 1
ZDK701+235段拱顶下沉累计量目前是多少毫米? 0
DK1780+044段砂卵石层富水,渗水夹砂并出现局部涌砂迹象,现场拟开展渗透稳定性分析,管涌发生的判别指标有哪些? 0
CDK3888+355段存在高地应力背景,拟开展原位应力测试以判别等级,高地应力的判别标准和测量方法有哪些? 0
CDK2948+331掌子面,变质石英砂岩,II级围岩,锤击声清脆,局部节理倾向不利,掉块风险低,如何制定针对性施工方案? 1
XDK2074+869现场勘查,长石石英砂岩,局部节理裂隙发育,出水量大,返水清澈,无持续掉渣,低富水,如何制定处治方案? 1
YDK1942+964现场勘查,灰岩夹泥灰岩,局部裂隙发育,面状渗水局部集中,出水量大,返水清澈,无掉渣,低富水,应如何制定应急预案? 1
CDK3612+312段围岩较破碎,围岩破碎度如何分级描述? 0
ZDK2368+660掌子面,花岗岩,裂隙密集,出水量较大,返水浑浊夹带岩屑,持续掉渣,中高风险,应采取哪些措施? 1
ZDK0605+744段围岩渗水沿节理汇流,初支背后可能存在空腔,拟采用径向注浆补强,径向注浆和超前注浆有何区别? 0
隧道二次衬砌的施工工艺要求是什么? 0
CDK4701+108地质预报显示,泥质砂岩,局部裂隙发育,集中出水,返水清澈透明,无掉渣现象,低富水段落,如何保证安全掘进? 1
TBM施工完成后如何进行设备拆解转场? 0
CDK15+58段钢拱架已安装多少榀? 0
YDK0535+451现场勘查,泥质白云岩,围岩很破碎,结构面密集,高富水,富水破碎带,风险极大,应如何制定应急预案? 1
ZDK1450+880 岩溶发育 出水忽大忽小 关键控制因素有哪些(先别谈处置)? 0
YDK3205+284处渗压计读数升高,渗压计数据如何解读? 0
原位剪切试验的方法和应用场景是什么? 0
DK2231+780段发现线状涌水,地层为砂岩与泥岩互层,层间结合面破碎,中等风化,裂隙充水明显,如何制定止水注浆方案? 1
DK84830+685处,千枚岩,IV-V级围岩,膨胀性岩体,遇水膨胀,大变形问题,如何制定处治方案? 1
出水量波动明显且夹砂,致灾机理是什么? 0
YDK43854+125段围岩收敛速率是否已趋于稳定? 0
地质剖面图的绘制方法和要求是什么? 0
YDK2656+132隧道施工中,辉绿岩,II级围岩,脆性大,节理稀疏,高地应力,弱岩爆倾向,轻微岩爆,片帮明显,应采取哪些措施? 1
地下工程的职业病危害评价要求是什么? 0
DK5934+387段围岩较破碎,围岩破碎度如何分级描述? 0
YDK95+437段初期支护是否已经完成验收? 0
CDK0160+591超前钻探揭示,钙质砂岩,III级一般硬质岩,块状结构,结构面发育,局部楔形体失稳,掉块风险较高,请问应如何处置? 1
感冒了吃什么药好得快? 0
DK1940+861段发现裂隙水,裂隙水和孔隙水在渗流特性上有何不同? 0
YDK2848+028段,砂岩夹灰岩,围岩很破碎,节理密集,充填物松散,极富水,富水破碎带,如何制定处治方案? 1
TBM掘进参数与地层岩性有何对应关系? 0
YDK4717+673隧道施工中,长石石英砂岩,围岩破碎,结构面发育,地下水量较大,富水破碎带特征明显,如何制定综合处治方案? 1
DK3781+649段,灰岩,III级,硬质岩,裂隙较发育,结构面较发育,块体稳定性一般,存在掉块,如何保证安全掘进? 1
YDK2100+756现场勘查,泥质白云岩,围岩破碎,结构面发育,地下水量较大,富水破碎带特征明显,如何制定综合处治方案? 1
DK74+30段初期支护是否已经完成验收? 0
XDK1257+711现场勘查,钙质砂岩,III级,硬质岩,节理较发育,节理面较发育,局部块体不稳,掉块风险较高,如何制定针对性施工方案? 1
CDK1881+751超前钻探揭示,细粒花岗岩,II级,块状结构,局部节理不利组合,局部结构面组合不利,可能导致掉块,应采取哪些措施? 1
K773+536处,长石石英砂岩,很破碎,多组裂隙贯通,含水丰富,强富水破碎带,如何应对? 1
YDK10+19段,板岩,IV级,深埋约500m,硬质岩,应力集中,掉块风险高,如何处置? 1
YDK7+676处发现富水破碎带,富水破碎带的地质成因是什么? 0
ZDK4157+987段拟喷射混凝土,喷射混凝土的配合比如何设计? 0
隧道工程的档案管理要求有哪些? 0
ZDK56+77段为V级围岩,V级围岩支护参数的规范要求是什么? 0
DK3122+407段通风距离长、粉尘浓度高,需复核通风设计,隧道施工通风量的计算方法是什么? 0
中秋节有哪些传统习俗? 0
DK4089+082掌子面,炭质千枚岩,III级,属软质岩,裂隙较发育,遇水膨胀软化,掉块风险较高,如何处置? 1
DK463+56段,白云质灰岩,较完整,局部节理较发育,裂隙导水,富水破碎带段落,应如何应对? 1
YDK3449+370隧道施工中,硅质白云岩,III级围岩,节理较稀疏,埋深约400m,高埋深应力集中,局部应力集中,轻微岩爆,偶发弹射掉块,应采取哪些措施? 1
DK3843+891段,泥质砂岩,围岩较破碎,溶蚀作用,裂隙较发育,较富水,富水破碎带,如何制定针对性施工方案? 1
K950+768,石英岩,IV级围岩,埋深1000m,高应力节理松弛,掉块问题突出,如何制定应急预案? 1
YDK17+46处地层遇水软化,岩石遇水软化的矿物学机理是什么? 0
XDK0654+494段,泥质白云岩,围岩破碎,裂隙发育,砂质充填,含水丰富,富水破碎带,如何优化施工策略? 1
DK3665+708 渗水夹砂 冒砂苗头 先别说怎么处理 管涌判别特征/指标? 0
DK0976+760段地层含断层泥,断层泥和断层角砾的工程地质特性有何不同? 0
YDK4+466段,泥质粉砂岩,III级,软质岩,片理化明显,遇水软化显著,掉块时有发生,如何优化支护参数? 1
DK4791+116现场勘查,泥质白云岩,裂隙密集发育,出水量较大,返水持续浑浊,掌子面持续掉渣,中高风险,应如何制定应急预案? 1
ZDK4819+326TBM掘进揭示,泥质白云岩,局部裂隙较发育,出水量大,清水出水,无掉渣,富水性弱,应采取何种防控措施? 1
XDK0999+023段硬岩完整性高但应力集中明显,监测振动信号间歇增强,拟安排处置前先做倾向性判别,岩爆倾向性的判别指标有哪些? 0
DK1022+368段围岩V级,泥岩夹粉砂岩,掌子面渗水沿层理集中,初支喷射后仍滴水,超前探孔见裂隙充水且有回水现象,裂隙水与层理导水的水文特征有何区别? 0
失眠了有哪些有效的改善方法? 0
XDK88+596处注浆压力目前达到了多少MPa? 0
DK1203+13段,硅质灰岩,II级,局部结构面交切,拱顶存在掉块隐患,如何调整掘进参数应对? 1
CDK0516+792地质预报显示,致密石英岩,III级围岩,节理较稀疏,埋深约700m,应力集中,局部应力集中,轻微岩爆,偶发弹射掉块,如何制定综合处治方案? 1
宠物生病了如何判断严重程度? 0
YDK2227+191地质预报显示,花岗岩,II级围岩,完整性好,局部节理交切形成不稳定块体,存在掉块风险,如何调整掘进参数应对? 1
如何清理电脑垃圾提升速度? 0
XDK4888+210段富水裂隙发育,超前探孔孔口见带压回水,测得水压约0.60MPa,地下水压力判定依据与分级标准是什么? 0
盾构隧道的贯通误差控制标准是什么? 0
YDK3190+486开挖揭示,钙质砂岩,围岩较完整,局部局部裂隙发育,地下水沿节理渗透,富水破碎带,如何制定针对性施工方案? 1
DK4345+471开挖揭示,硅质白云岩,II级围岩,完整性好,拱顶局部节理倾向不利,存在掉块隐患,如何保证安全掘进? 1
YDK3912+633超前钻探揭示,煤系泥岩,III级软质岩,强度低,节理面受水软化,掉块风险较高,如何处置? 1
DK0343+203地质预报显示,砂岩,微风化,围岩较破碎,裂隙较发育,含水较多,富水破碎带,如何制定处治方案? 1
DK59+334掌子面,泥岩,节理密集,围岩散体状,V级,孔隙水压力大,突涌风险高,如何处置? 1
YDK1785+251处,白云质灰岩,岩体较完整,节理局部发育,开口大,富水破碎带段落,如何制定针对性施工方案? 1
隧道工程的可行性研究报告应包含哪些内容? 0
ZDK4916+705隧道施工中,灰岩夹泥灰岩,风化较弱,裂隙密集发育,出水量较大,返水浑浊,持续掉渣,中高风险,如何保证安全掘进? 1
隧道施工安全生产责任制如何建立? 0
隧道工程中水准测量的精度要求是什么? 0
DK1348+244段温度监测显示地温偏高,地温异常的判断标准是什么? 0
ZDK0901+882段掌子面渗水呈线状集中并沿构造带延伸,裂隙导水与构造带导水的识别特征有哪些? 0
ZDK81+490处TBM推力突然增大,可能原因有哪些? 0
XDK0112+629TBM掘进揭示,白云岩,围岩较完整,自稳性好,岩溶不发育,但构造导水,地下承压水压力约0.2MPa,属动水带压富水带,如何保证安全掘进? 1
XDK2536+464隧道施工中,砂岩,局部裂隙发育,面状渗水局部集中,出水量大,返水清澈,无掉渣,低富水,应采取哪些措施? 1
CDK68+215处,大理岩,较完整,自稳性好,穿越动水带压富水带,水压约0.8MPa,如何制定应急预案? 1
XDK78705+4段,花岗闪长岩,II级,岩质坚硬,脆性大,高地应力,轻微岩爆,弹射掉块,如何调整掘进参数应对? 1
XDK93+108段围岩收敛速率是否已趋于稳定? 0
YDK1964+228段的注浆效果是否经过检测验证? 0
XDK8763+39掌子面,炭质页岩,散体状,V级,出水量持续增大,水质浑浊,突涌风险高,如何制定综合处治方案? 1
CDK0770+538隧道施工中,钙质砂岩,风化较弱,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,请问应如何处置? 1
YDK0142+401开挖揭示,凝灰质砂岩,围岩较破碎,节理发育,泥质充填,中等富水,富水破碎带,如何制定处治方案? 1
YDK0481+946开挖揭示,泥质砂岩,局部裂隙发育,面状渗水局部集中,出水量大,返水清澈,无掉渣,低富水,应采取哪些措施? 1
DK1299+262隧道施工中,辉绿岩,围岩完整性较好,节理不甚发育,自稳性好,裂隙不贯通,地下水动水带压富水,水压约0.6MPa,突涌风险较高,如何制定处治方案? 1
DK1794+852处围岩岩性为闪长岩,II级,岩质坚硬,局部不利结构面可能导致块体掉落,如何优化施工组织方案? 1
CDK506+85段,灰岩,围岩完整,自稳性较好,带压含水层,地下水承压约0.3MPa,如何应对? 1
土压力盒的埋设方法和数据解读是什么? 0
ZDK48376+60处,长石石英砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水,施工方案如何优化? 1
ZDK0753+300段,千枚岩,围岩较破碎,节理发育,泥质充填,较富水,富水破碎带,应采取哪些措施? 1
DK4075+723TBM掘进揭示,花岗岩,II级,块状结构,局部节理不利组合,偶见节理面倾向不利,局部存在掉块风险,请问应如何处置? 1
YDK2983+865段,凝灰质砂岩,节理极发育且密集,含砂浑水,持续掉渣明显,中高风险富水,请问应如何处置? 1
成年人学编程从哪里入手? 0
ZDK8+403处,泥质砂岩,很破碎,多组裂隙贯通,地下水极丰富,强富水破碎带,如何制定应急预案? 1
XDK4710+566段喷射混凝土回弹大且强度离散,需分析配合比与工艺影响,喷射混凝土回弹率增大的主要原因有哪些? 0
YDK1985+621开挖揭示,角闪片麻岩,弱风化,岩体块状结构,较完整,自稳时间长,地下水以动水带压形式赋存,水压约1.0MPa,富水带特征显著,如何保证安全掘进? 1
XDK72+50处发现富水破碎带,富水破碎带的地质成因是什么? 0
儿童补钙吃什么食物最好? 0
XDK0315+369隧道施工中,硅质白云岩,岩质中硬,岩体较完整,RQD较高,自稳性好,动水带压富水,承压水压约0.4MPa,属带压富水带,如何调整掘进参数应对? 1
TBM皮带机系统的布置原则是什么? 0
DK862+65段拱顶下沉累计量目前是多少毫米? 0
ZDK1607+003TBM掘进揭示,白云质灰岩,岩体破碎,微裂隙发育,地下水量较大,富水破碎带特征明显,应如何应对? 1
XDK3290+926处计划换刀作业,TBM换刀的安全操作流程是什么? 0
ZDK2828+797地质预报显示,硅质白云岩,围岩较完整,自稳性较好,但穿越富水带,裂隙导水,水头高约100m,动水带压富水,突涌风险较高,应如何应对? 1
K68044+899处,片岩,III级软质岩,遇水软化,节理较发育,掉块风险较高,如何保障施工安全? 1
ZDK131+43段,板岩,III级,软质岩,片理化明显,遇水软化显著,掉块时有发生,请问应如何处置? 1
CDK0953+723掌子面,凝灰质砂岩,围岩较完整,局部节理发育,渗水明显,具有富水破碎带特征,如何处置? 1
YDK2164+650超前钻探揭示,砂岩夹灰岩,围岩很破碎,裂隙极发育,地下水丰富,富水破碎带,安全风险极高,应如何应对? 1
DK1174+60段,泥质砂岩,多组裂隙交切,涌水量大,水质浑浊,持续掉渣,中高突涌风险,如何制定应急预案? 1
DK1809+56段拱顶下沉累计量目前是多少毫米? 0
如何对隧道衬砌空洞进行检测和处理? 0
DK3672+001处的钢拱架安装间距是多少? 0
YDK2300+333段二衬后期出现渗漏水,水迹沿施工缝发展且伴随白色结晶,怎么处理才能保证安全掘进? 1
YDK3889+255处需要超前地质预报,预报频率和范围的规范要求是什么? 0
K8852+115段,石英闪长岩,II级围岩,局部节理组合不利,拱顶偶发掉块,如何制定综合处治方案? 1
DK3870+850处,变质砂岩,围岩较完整,局部节理发育,地下水沿节理渗流,进入富水破碎带段落,如何制定针对性施工方案? 1
ZDK4734+688现场勘查,千枚岩,围岩较破碎,结构面较多,地下水赋存条件好,富水破碎带,如何制定综合处治方案? 1
YDK4746+135开挖揭示,炭质板岩,III级,软质岩,片理化明显,遇水软化,结构面软化,块体易失稳,应如何制定应急预案? 1
CDK4538+590隧道施工中,砂岩,围岩较完整,局部节理较发育,水量较小,富水破碎带初期段落,如何处置? 1
CDK2739+476处围岩为IV级,IV级和V级围岩的划分依据是什么? 0
CDK0771+429处超前钻探返水浑浊,返水浑浊的地质原因是什么? 0
DK1794+852段需要超前地质预报,TSP探测的数据处理流程是什么? 0
隧道施工中粉尘浓度的控制标准是什么? 0
ZDK3356+506处,白云质灰岩,岩体破碎,裂隙较发育,地下水量较大,富水破碎带特征明显,如何制定综合处治方案? 1
ZDK8945+27处,碳质页岩,V级围岩,软岩大变形,围岩收敛快,强挤压性,如何优化支护参数? 1
底鼓突然加剧怎么处理? 1
XDK57+331段,千枚岩,围岩较完整,自稳性好,但穿越动水带压富水带,水压约0.5MPa,突涌风险,请问应如何处置? 1
YDK1887+477开挖揭示,变质石英砂岩,II级,完整性高,构造应力强,掘进中轻微岩爆,拱腰附近弹射现象可见,应如何制定应急预案? 1
CDK2+766处,绿泥石片岩,IV级,软质岩,极高地应力,大变形明显,侧墙内移,应如何处理? 1
XDK4603+169段温度监测显示地温偏高,地温异常的判断标准是什么? 0
XDK2190+182段,灰岩,整体较完整,局部节理发育贯通,地下水沿节理充水,富水破碎带,如何制定处治方案? 1
地质雷达在隧道超前预报中的原理是什么? 0
ZDK54+673,泥灰岩,岩溶发育,溶蚀裂隙密集,地下水丰富,岩溶突水,应采取哪些措施? 1
XDK3762+993掌子面,砂岩,局部裂隙发育,出水量大,返水清澈,无掉渣,低富水段落,应采取哪些措施? 1
CDK0666+310段深埋硬岩,构造应力强,施工中出现爆裂声与片帮掉块,发生后应如何处置? 1
ZDK0289+993TBM掘进揭示,片岩,岩体较破碎,节理较发育,地下水量较大,富水破碎带风险,如何制定针对性施工方案? 1
DK2850+457掌子面,致密石英岩,II级围岩,脆性较高,高地应力,高地应力下轻微岩爆,拱部松动,如何处置? 1
ZDK2509+127段,砂岩夹泥岩,围岩较破碎,裂隙较发育,渗水带,富水破碎带段落,如何调整掘进参数应对? 1
YDK1366+71,花岗岩,III级,一般硬质岩,节理间距较密,拱顶掉块,如何处置? 1
掌子面突发涌水且水质浑浊,涌水量等级如何划分? 0
如何核算TBM隧道工程的工程量? 0
总是担心未来怎么办? 0
YDK2055+271段钢拱架发生变形,钢拱架变形的主要原因是什么? 0
YDK1373+220处节理裂隙密集,节理发育程度的分级标准是什么? 0
围岩分级的主要依据和方法有哪些? 0
XDK4113+704掌子面,含石英脉花岗岩,III级一般硬质岩,岩质中硬,节理面较发育,局部块体不稳,掉块风险较高,如何保证安全掘进? 1
YDK1573+320现场勘查,泥灰岩,III级,软质岩,软化明显,吸水软化,自稳时间短,掉块风险高,如何调整掘进参数应对? 1
K57959+79掌子面,石英砂岩,III级,较完整,高地应力,轻微岩爆现象,侧壁片状弹出,如何制定综合处治方案? 1
ZDK28+193处,长石石英砂岩,围岩很破碎,裂隙极发育,地下水极丰富,富水破碎带,极高风险,请问应如何处置? 1
CDK1576+28段掌子面失稳,掌子面失稳的力学机理是什么? 0
YDK3351+080地质预报显示,板岩,局部裂隙发育且贯通,出水量大,水质清澈,无掉渣,弱富水,如何保证安全掘进? 1
DK716+687处地层含有承压水,承压水和潜水有何区别? 0
CDK749+77处,变质砂岩,围岩破碎,裂隙发育,地下水丰富,富水破碎带,施工风险高,请问应如何处置? 1
ZDK0985+391处TBM当前掘进参数是多少? 0
ZDK1492+179段初支出现裂缝,初支裂缝的分级标准是什么? 0
YDK93+969,长石石英砂岩,较完整,局部节理发育,裂隙导水,进入富水破碎带段落,施工方案如何优化? 1
ZDK8+319段,白云质灰岩,岩溶管道发育,溶蚀裂隙贯通,地下水补给充分,突水风险大,施工方案如何优化? 1
什么是岩爆,岩爆的判别标准是什么? 0
YDK707+665段出现喷层脱落,喷射混凝土脱落的原因有哪些? 0
ZDK0892+340处岩溶裂隙发育,掌子面突发涌水且含细砂,致灾机理是什么? 0
XDK382+125,碳质板岩,极破碎,裂隙极密集,V级围岩,地下水极丰富,动水压力强,突涌迹象,如何调整施工参数应对? 1
DK1014+125处发生涌水风险,地层岩性为板岩夹变质砂岩、压碎岩及断层角砾,强风化,节理裂隙较发育,围岩整体较破碎~破碎,围岩整体稳定性较差,如何处置? 1
DK3825+321开挖揭示,白云岩,围岩很破碎,溶蚀,裂隙极发育,富水性强,富水破碎带极高风险,应如何应对? 1
DK4040+990 破碎带影响区 拟按围岩分级调参 先问依据 围岩分级主要依据/方法? 0
XDK143+318处,花岗岩,II级围岩,弹性应变能高,应力集中,轻微岩爆,拱腰弹射,如何制定处治方案? 1
