从【处理方案】段落中提取围岩等级和紧急响应措施。

## 提取要求

### 内容特点
- 该段落只包含变更后的施工方案和技术参数
- 包含详细的支护参数和施工方法
- 可能按围岩等级分类描述

### 提取原则
- **围岩等级**：只提取变更后的等级（通常只有一个）
- **紧急响应措施**：要点式列出关键技术参数，保持完整但不罗嗦
- 按围岩等级分类描述，清晰明了

## 文本内容
{text}

## 属性描述

### surroundingRockGrade（围岩等级）
**提取要点**：
- 只提取变更后的围岩等级
- 如果提到"由X级调整为Y级"，提取Y级
- 格式：V级、IV级、III级、II级、I级

### emergencyResponseGuidelines（紧急响应措施）
**提取要点**：
- 按围岩等级分类描述（如果有）
- 要点式列出以下参数：
  * **初支**：厚度、混凝土等级
  * **钢架**：型号、间距
  * **二衬**：厚度、混凝土等级
  * **其他**：锚杆、钢筋网等

**格式示例**：
```
V级围岩：初支27cm厚C30混凝土，钢架I20b/0.8m，二衬45cm厚C40钢架混凝土；
IV级围岩：初支25cm厚C30混凝土，钢架I18/1.0m，二衬40cm厚C40钢架混凝土
```

**单一等级格式**：
```
初支27cm厚C30混凝土，钢架I20b/0.8m，二衬45cm厚C40钢架混凝土
```

### applicableConditions（适用条件）
**提取要点**：
- 围岩等级
- 岩性描述
- 地质特征

**格式示例**：
```
围岩级别V级，板岩夹变质砂岩
```

## 输出格式

请以JSON格式返回：

```json
{
  "nodes": [
    {
      "node_type": "围岩等级",
      "attributes": {
        "surroundingRockGrade": "变更后的围岩等级，如V级、IV级"
      }
    },
    {
      "node_type": "紧急响应措施",
      "attributes": {
        "emergencyResponseGuidelines": "施工方案和技术参数（要点式，包含初支、钢架、二衬等完整参数）",
        "applicableConditions": "适用条件（围岩等级、岩性等）"
      }
    }
  ]
}
```

**注意事项**：
- 围岩等级只提取变更后的（通常是更高等级）
- 技术参数要完整但精炼，不要省略数值参数
- 按等级分类描述，用"；"分隔不同等级
- 适用条件要简洁，不超过30字
- 如果某个属性没有提及，不要包含该节点
- 如果文本中没有处理方案信息，返回 `{"nodes": []}`
