从【变更设计原因】段落中提取风险类型、围岩等级和部分方案信息。

## 提取要求

### 内容特点
- 该段落包含围岩变化、地质条件描述
- 包含变更的部分设计参数调整
- 描述为什么需要变更以及变更的核心内容

### 提取原则
- 只提取地质风险类型，不包括机械/施工风险
- 提取变更后的围岩等级（通常只有一个）
- 提取部分方案参数和地质条件

## 文本内容
{text}

## 属性描述

### 风险类型节点
**riskType（风险类型）**：
**⚠️ 严格约束：只能从以下5个值中选择1个，不可使用其他词汇**

**允许的风险类型（必须从中选择，用逗号分隔）**：
`岩爆`、`掉块`、`突涌`、`塌方`、`富水破碎带`

**提取要点**：
- 只提取地质风险类型，不提取机械/施工风险（如"卡机"、"设备故障"等）
- 如果文本中提到"卡机风险"，检查是否有伴随的地质原因（如断层破碎带），如果有则提取该地质风险
- 如果只提到机械/施工风险而没有明确地质原因，则不提取风险类型

**排除规则**：
- 不要提取：卡机、TBM卡机、设备故障、机械故障等机械/施工风险
- 不要提取：压碎岩、断层角砾等地质描述（这些是岩性描述，不是风险类型）
- 如果文本主要描述施工困难或机械风险，没有明确地质原因，不提取此节点

**示例对比**：
- ❌ 错误：`"riskType": "压碎岩及断层角砾"` （这是地质描述，不是风险类型）
- ❌ 错误：`"riskType": "大变形"` （不在允许列表中）
- ❌ 错误：`"riskType": "其他"` （不在允许列表中）
- ✅ 正确：`"riskType": "塌方"` （在允许列表中）
- ✅ 正确：`"riskType": "突涌"` （在允许列表中）

### 围岩等级节点
**surroundingRockGrade（围岩等级）**：
**提取要点**：
- 只提取变更后的围岩等级
- 如果提到"由X级调整为Y级"，提取Y级
- 格式：V级、IV级、III级、II级、I级

### 紧急响应措施节点
**emergencyResponseGuidelines（部分方案）**：
**提取要点**：
- 提取本段落提到的部分设计参数调整
- 包括：初支、钢架、二衬等参数
- 按围岩等级分类描述

**applicableConditions（地质条件）**：
**提取要点**：
- 描述导致变更的地质条件
- 围岩等级变化（如"围岩情况较原设计总体趋于变好"）
- 岩性、地下水、结构面等地质特征

**格式示例**：
```
emergencyResponseGuidelines: 调整后V级围岩主要设计参数为初支采用27cm厚C30高性能混凝土，钢架采用I20b/0.8m，二衬采用45cm厚C40钢架混凝土；IV级围岩主要设计参数为初支采用25cm厚C30高性能混凝土，钢架采用I18/1.0m，二衬采用40cm厚C40钢架混凝土

applicableConditions: 围岩情况较原设计总体趋于变好，岩性为板岩夹变质砂岩，弱风化
```

## 输出格式

请以JSON格式返回：

```json
{
  "nodes": [
    {
      "node_type": "风险类型",
      "attributes": {
        "riskType": "必须从这5个值中选择：岩爆、掉块、突涌、塌方、富水破碎带"
      }
    },
    {
      "node_type": "围岩等级",
      "attributes": {
        "surroundingRockGrade": "变更后的围岩等级，如V级、IV级"
      }
    },
    {
      "node_type": "紧急响应措施",
      "attributes": {
        "emergencyResponseGuidelines": "部分方案参数（要点式，包含初支、钢架、二衬等）",
        "applicableConditions": "导致变更的地质条件描述"
      }
    }
  ]
}
```

**注意事项**：
- ⚠️ **风险类型的riskType值必须在允许的5个值中选择**：岩爆、掉块、突涌、塌方、富水破碎带
- ⚠️ **不要使用地质描述作为风险类型**（如"压碎岩"、"断层角砾"等）
- 风险类型只提取一个（最主要的地质风险）
- 如果只提到机械/施工风险（如"卡机"）而没有地质原因，不要提取风险类型节点
- 围岩等级只提取变更后的等级
- 紧急响应措施提取本段落提到的部分方案信息
- 地质条件要精炼但完整，不超过50字
- 如果某个节点没有相关信息，不要包含该节点
- 如果文本中没有这些信息，返回 `{"nodes": []}`
