从【工点名称及变更设计里程范围】段落中提取里程范围。

## 提取要求

### 内容特点
- 该段落包含工点名称和变更设计里程范围
- 主要信息是里程范围
- 格式通常为"工点名称：里程范围"

### 提取原则
- 只提取里程范围，不提取工点名称
- 里程范围格式如：DyK1012+865.5～DyK1013+247
- 必须包含DK/DyK前缀

## 文本内容
{text}

## 属性描述

**chainage（里程范围）**：
- 变更设计涉及的里程范围
- 格式：DyK1012+865.5～DyK1013+247 或 DK12+100～DK15+200
- 必须包含DK/DyK前缀和完整里程范围

**提取要点**：
- 查找冒号后面的里程范围
- 支持全角波浪号（～）和半角波浪号（~）
- 必须包含起始里程和结束里程
- 保留小数点（如果有）

## 输出格式

请以JSON格式返回：

```json
{
  "nodes": [
    {
      "node_type": "变更信息",
      "attributes": {
        "chainage": "提取的里程范围，格式如DyK1012+865.5～DyK1013+247"
      }
    }
  ]
}
```

**注意事项**：
- 如果文本中没有里程范围信息，返回 `{"nodes": []}`
- 只提取里程范围，不要提取工点名称
- 保持原始的符号格式（全角或半角）
