从【原设计情况】段落中提取原设计信息，作为变更信息的背景。

## 提取要求

### 内容特点
- 该段落描述变更前的原设计方案
- 包含原设计参数、围岩等级、工程地质等
- 作为"变更了什么"的背景信息

### 提取原则
- 提取原设计的核心内容
- 要点式表达，不超过50字
- 简洁描述原设计的关键特征

## 文本内容
{text}

## 属性描述

**information（原设计信息）**：
- 描述原设计的核心内容
- 包括：施工方法、断面类型、围岩等级等关键特征
- 不包含变更后的信息

**提取要点**：
- 施工方法：如"TBM预备洞断面"、"钻爆法施工"
- 围岩等级：如"围岩级别均为V级"
- 关键参数：如"初支27cm厚C30混凝土"
- 用"；"分隔多个特征

**格式示例**：
- 单一特征："TBM预备洞断面，围岩级别均为V级"
- 多个特征："TBM预备洞断面；围岩级别均为V级；初支采用27cm厚C30高性能混凝土"

## 输出格式

请以JSON格式返回：

```json
{
  "nodes": [
    {
      "node_type": "变更信息",
      "attributes": {
        "information": "原设计情况的要点描述"
      }
    }
  ]
}
```

**注意事项**：
- 只提取原设计的信息，不要提取变更后的内容
- information要精炼但完整，不超过50字
- 如果文本中没有原设计信息，返回 `{"nodes": []}`
