## 输出格式要求

### JSON结构
```json
{
  "attributes": {
    "属性名1": "属性值1",
    "属性名2": "属性值2"
  }
}
```

### 格式要求

1. **只返回提取到的属性**
   - 如果某个属性在文本中没有提及，不要包含在JSON中
   - 或者设置为null

2. **属性值格式**
   - 日期：YYYY年MM月DD日 或 YYYY-MM-DD
   - 里程：DyK1012+865.5～DyK1013+247
   - 围岩等级：V级、IV级、III级、II级、I级
   - 风险类型：岩爆、掉块、突涌、塌方、富水破碎带、大变形、其他

3. **要点式表达**
   - 使用简短的描述
   - 用分号"；"分隔多个要点
   - 技术参数要保持完整但简洁

### 示例

**输入：**
```
围岩级别由VI级调整为V级，采用初支27cm厚C30高性能混凝土，钢架I20b型钢，间距0.8m
```

**输出：**
```json
{
  "attributes": {
    "information": "围岩级别由VI级调整为V级",
    "emergencyResponseGuidelines": "初支27cm厚C30混凝土，钢架I20b/0.8m"
  }
}
```

### 注意
- 不要添加注释或解释
- 不要包含markdown代码块标记（```json）
- 纯净的JSON字符串